Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4575.61     3.07 %         12.73 %        7.82 %         19.14 %        31.12 %         14.72 %               3.56 %       8.36 %           9.13 %       11.91 %
Swedbank Robur Access Usa          303.44      2.03 %         13.14 %        2.55 %         8.76 %         18.16 %         12.15 %               3.83 %       6.10 %           5.19 %       6.99 %
Handelsbanken Halsovard Tema       236.06      2.14 %         11.36 %        4.87 %         13.64 %        22.59 %         12.07 %               3.59 %       5.89 %           5.80 %       8.35 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           847.13      5.32 %         15.94 %        -4.02 %        -2.59 %        15.06 %         12.00 %               5.24 %       8.18 %           3.15 %       3.22 %
Swedbank Robur Access Asien        255.45      3.60 %         14.04 %        8.56 %         0.60 %         3.37 %          11.08 %               4.34 %       8.93 %           8.00 %       6.41 %
Spiltan Aktiefond Investmentbolag  331.14      3.49 %         7.52 %         0.37 %         5.60 %         3.97 %          6.26 %                3.51 %       5.28 %           4.81 %       4.92 %
Pacific Precious A                 108.79      0.23 %         6.35 %         7.71 %         -1.17 %        5.61 %          5.66 %                1.45 %       4.01 %           4.19 %       2.95 %
Danske Invest Select Usd           115.21      -0.09 %        2.77 %         4.45 %         7.27 %         15.74 %         4.68 %                1.33 %       2.40 %           2.94 %       4.48 %
Didner Gerge Smabolag              746.28      0.34 %         7.83 %         -7.67 %        -5.39 %        1.35 %          4.31 %                1.43 %       1.75 %           -1.28 %      -1.91 %
Spp Aktiefond Japan                89.02       -0.01 %        6.53 %         -2.85 %        -3.30 %        2.69 %          4.23 %                1.37 %       1.99 %           0.42 %       -0.35 %
Amf Rantefond Lang                 147.22      0.25 %         0.64 %         0.87 %         0.57 %         1.38 %          0.73 %                0.28 %       0.58 %           0.58 %       0.66 %
Spiltan Rantefond Sverige          122.06      0.16 %         0.44 %         0.20 %         0.35 %         0.64 %          0.43 %                0.19 %       0.22 %           0.23 %       0.29 %
Ohman Penningmarknadsfond A        95.83       -0.02 %        -0.17 %        -0.36 %        -0.56 %        -0.69 %         -0.28 %               -0.03 %      -0.13 %          -0.23 %      -0.33 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
