Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4803.1706   8.31 %         18.78 %        15.44 %        24.99 %        37.84 %         20.97 %               5.68 %       12.51 %          13.46 %      16.26 %
Swedbank Robur Access Usa          309.78      2.13 %         19.08 %        2.74 %         12.01 %        25.88 %         17.42 %               3.49 %       7.52 %           6.36 %       8.20 %
Swedbank Robur Access Asien        261.32      2.67 %         19.01 %        11.25 %        10.05 %        9.30 %          16.37 %               3.65 %       8.93 %           8.61 %       7.70 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           863.01      3.97 %         18.74 %        0.65 %         1.88 %         20.83 %         15.45 %               4.50 %       8.30 %           4.21 %       4.09 %
Handelsbanken Halsovard Tema       236.43      0.09 %         14.38 %        2.01 %         13.90 %        27.88 %         14.44 %               2.10 %       5.18 %           4.73 %       7.34 %
Spiltan Aktiefond Investmentbolag  345.24      5.16 %         14.06 %        2.68 %         15.76 %        13.87 %         13.07 %               4.61 %       7.28 %           6.43 %       7.63 %
Spp Aktiefond Japan                90.7057     0.64 %         11.54 %        -3.87 %        3.25 %         3.66 %          8.38 %                1.53 %       3.81 %           1.76 %       1.22 %
Didner Gerge Smabolag              764.4687    1.78 %         11.16 %        -4.75 %        -0.24 %        6.80 %          7.99 %                2.60 %       3.86 %           0.67 %       0.13 %
Danske Invest Select Usd           115.31      -0.20 %        3.87 %         3.83 %         6.94 %         12.76 %         5.06 %                0.79 %       2.37 %           2.95 %       3.99 %
Pacific Precious A                 108.16      0.19 %         2.45 %         6.01 %         -1.10 %        1.86 %          2.39 %                0.18 %       2.47 %           3.02 %       1.68 %
Amf Rantefond Lang                 147.58      0.52 %         0.68 %         1.31 %         0.94 %         1.41 %          0.84 %                0.38 %       0.66 %           0.78 %       0.86 %
Spiltan Rantefond Sverige          122.17      0.20 %         0.52 %         0.23 %         0.46 %         0.69 %          0.50 %                0.19 %       0.28 %           0.29 %       0.34 %
Ohman Penningmarknadsfond A        95.82       -0.03 %        -0.10 %        -0.32 %        -0.52 %        -0.69 %         -0.23 %               -0.03 %      -0.11 %          -0.21 %      -0.30 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
