Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4926.9205   3.58 %         11.07 %        22.93 %        19.94 %        28.14 %         14.85 %               3.55 %       9.68 %           13.05 %      15.43 %
Spiltan Aktiefond Investmentbolag  362.48      2.79 %         13.29 %        16.15 %        11.27 %        12.62 %         13.31 %               3.94 %       9.78 %           11.09 %      11.93 %
Swedbank Robur Access Usa          320.83      3.09 %         7.88 %         13.30 %        7.29 %         18.63 %         9.44 %                3.04 %       8.50 %           9.35 %       10.01 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           867.5       0.53 %         8.26 %         15.17 %        -5.08 %        5.07 %          7.30 %                1.23 %       7.04 %           6.88 %       4.30 %
Didner Gerge Smabolag              791.2458    1.13 %         7.14 %         7.19 %         -2.28 %        0.72 %          5.56 %                2.27 %       6.04 %           4.86 %       3.52 %
Danske Invest Select Usd           119.48      3.90 %         3.62 %         7.18 %         5.79 %         12.10 %         5.04 %                2.50 %       4.16 %           5.47 %       6.37 %
Spp Aktiefond Japan                92.2329     1.62 %         4.34 %         6.81 %         -0.19 %        -0.47 %         3.65 %                1.83 %       4.34 %           3.90 %       3.13 %
Handelsbanken Halsovard Tema       233.45      4.64 %         1.01 %         6.58 %         2.84 %         14.36 %         3.08 %                1.17 %       3.62 %           4.09 %       4.90 %
Swedbank Robur Access Asien        250.46      -5.01 %        1.93 %         10.59 %        2.77 %         -1.30 %         2.56 %                -2.05 %      2.24 %           4.72 %       3.98 %
Amf Rantefond Lang                 148.76      0.86 %         1.29 %         1.87 %         1.48 %         2.25 %          1.46 %                0.64 %       1.08 %           1.39 %       1.42 %
Spiltan Rantefond Sverige          122.58      0.20 %         0.60 %         0.60 %         0.67 %         0.86 %          0.63 %                0.22 %       0.49 %           0.53 %       0.58 %
Ohman Penningmarknadsfond A        95.82       0.02 %         -0.03 %        -0.23 %        -0.45 %        -0.62 %         -0.15 %               0.00 %       -0.05 %          -0.13 %      -0.23 %
Pacific Precious A                 106.07      -0.53 %        -2.28 %        5.29 %         2.84 %         -3.63 %         -1.14 %               -1.02 %      -0.08 %          1.38 %       0.87 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
