Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4968.1518   3.93 %         10.55 %        25.57 %        18.81 %        27.56 %         14.58 %               3.62 %       9.95 %           14.38 %      16.44 %
Spiltan Aktiefond Investmentbolag  354.24      -2.35 %        9.44 %         14.75 %        4.81 %         12.19 %         9.78 %                1.52 %       7.48 %           8.94 %       9.43 %
Swedbank Robur Access Usa          315.34      -1.72 %        5.96 %         11.78 %        3.66 %         16.31 %         7.35 %                0.75 %       6.82 %           7.95 %       8.20 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Danske Invest Select Usd           119.33      0.96 %         3.96 %         6.70 %         6.59 %         11.84 %         5.28 %                1.58 %       3.62 %           4.89 %       5.82 %
Swedbank Robur Ny Teknik           864.51      -2.10 %        5.87 %         16.47 %        -7.38 %        2.48 %          5.27 %                0.15 %       6.00 %           7.11 %       4.20 %
Handelsbanken Halsovard Tema       236.04      3.64 %         0.94 %         8.76 %         3.13 %         15.91 %         3.44 %                1.14 %       4.56 %           5.30 %       5.82 %
Didner Gerge Smabolag              778.3129    -2.20 %        3.75 %         6.13 %         -5.24 %        -1.61 %         2.56 %                1.08 %       5.23 %           4.39 %       2.45 %
Spp Aktiefond Japan                91.467      -1.65 %        1.43 %         5.06 %         -1.75 %        -0.70 %         1.26 %                -0.33 %      2.93 %           2.95 %       2.03 %
Amf Rantefond Lang                 148.71      0.24 %         1.09 %         1.74 %         1.48 %         1.69 %          1.25 %                0.25 %       0.82 %           1.18 %       1.28 %
Spiltan Rantefond Sverige          122.62      0.16 %         0.57 %         0.66 %         0.68 %         0.85 %          0.62 %                0.19 %       0.48 %           0.53 %       0.59 %
Swedbank Robur Access Asien        246.14      -7.13 %        -1.58 %        6.51 %         -2.77 %        -4.36 %         -1.17 %               -3.42 %      0.25 %           2.42 %       1.69 %
Ohman Penningmarknadsfond A        95.82       -0.01 %        -0.03 %        -0.23 %        -0.44 %        -0.61 %         -0.15 %               -0.02 %      -0.04 %          -0.12 %      -0.21 %
Pacific Precious A                 105.73      -1.10 %        -4.45 %        4.88 %         1.24 %         -5.16 %         -3.02 %               -1.58 %      -0.87 %          0.74 %       0.28 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
