Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4749.5279   6.95 %         14.40 %        17.33 %        21.69 %        33.85 %         17.37 %               5.16 %       10.69 %          12.24 %      14.69 %
Swedbank Robur Access Asien        261.4       3.80 %         18.26 %        13.18 %        10.86 %        8.27 %          16.01 %               3.45 %       9.49 %           9.29 %       8.19 %
Swedbank Robur Access Usa          308.79      3.65 %         16.28 %        2.78 %         12.63 %        22.45 %         15.18 %               3.56 %       7.11 %           5.95 %       7.72 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           862.09      5.73 %         14.56 %        4.00 %         0.27 %         17.47 %         12.37 %               5.26 %       8.83 %           5.35 %       4.54 %
Handelsbanken Halsovard Tema       234.87      1.16 %         11.73 %        2.77 %         12.30 %        24.57 %         12.17 %               2.02 %       4.66 %           4.42 %       6.80 %
Spiltan Aktiefond Investmentbolag  345.2       7.23 %         11.86 %        5.74 %         13.84 %        11.64 %         11.43 %               5.66 %       8.46 %           7.59 %       8.35 %
Spp Aktiefond Japan                90.6126     1.48 %         9.42 %         -3.96 %        3.63 %         3.82 %          6.94 %                2.03 %       3.96 %           1.98 %       1.36 %
Didner Gerge Smabolag              766.5111    4.95 %         8.92 %         -2.86 %        -0.37 %        5.81 %          6.50 %                3.91 %       4.92 %           1.69 %       0.75 %
Danske Invest Select Usd           115.22      -1.99 %        4.91 %         3.02 %         7.25 %         12.30 %         5.69 %                -0.49 %      1.87 %           2.52 %       3.68 %
Pacific Precious A                 108.95      -0.26 %        4.06 %         7.13 %         0.45 %         2.72 %          3.87 %                0.04 %       2.99 %           3.94 %       2.68 %
Amf Rantefond Lang                 147.57      0.20 %         0.75 %         1.37 %         0.89 %         1.44 %          0.90 %                0.17 %       0.58 %           0.73 %       0.83 %
Spiltan Rantefond Sverige          122.2       0.18 %         0.57 %         0.25 %         0.49 %         0.72 %          0.54 %                0.17 %       0.30 %           0.31 %       0.36 %
Ohman Penningmarknadsfond A        95.83       -0.01 %        -0.09 %        -0.32 %        -0.50 %        -0.67 %         -0.22 %               -0.02 %      -0.09 %          -0.19 %      -0.28 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
