Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4863.852    1.97 %         9.64 %         22.17 %        19.94 %        25.67 %         13.53 %               2.58 %       8.55 %           12.37 %      14.67 %
Spiltan Aktiefond Investmentbolag  358.89      2.50 %         12.17 %        15.70 %        12.45 %        12.33 %         12.56 %               3.51 %       8.94 %           10.38 %      11.39 %
Swedbank Robur Access Usa          314.82      1.01 %         5.86 %         12.53 %        5.86 %         17.12 %         7.65 %                1.72 %       6.68 %           7.53 %       8.06 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           865.85      -0.15 %        8.06 %         15.15 %        -4.94 %        6.44 %          7.30 %                0.93 %       6.67 %           6.77 %       4.17 %
Danske Invest Select Usd           120.03      4.40 %         4.09 %         7.44 %         6.52 %         13.49 %         5.61 %                2.82 %       4.65 %           5.87 %       6.72 %
Didner Gerge Smabolag              786.1689    1.02 %         6.45 %         7.44 %         -1.71 %        0.94 %          5.18 %                2.02 %       5.57 %           4.66 %       3.22 %
Swedbank Robur Access Asien        253.29      -3.37 %        3.08 %         11.60 %        3.62 %         -0.61 %         3.62 %                -1.11 %      3.44 %           5.60 %       4.71 %
Spp Aktiefond Japan                91.9596     1.44 %         4.03 %         5.60 %         -0.85 %        -1.10 %         3.18 %                1.67 %       4.31 %           3.90 %       2.97 %
Handelsbanken Halsovard Tema       230.21      -0.39 %        -0.39 %        6.62 %         1.63 %         13.23 %         1.87 %                -0.92 %      1.65 %           2.53 %       3.25 %
Amf Rantefond Lang                 148.81      0.87 %         1.32 %         1.92 %         1.51 %         2.41 %          1.51 %                0.65 %       1.08 %           1.39 %       1.44 %
Spiltan Rantefond Sverige          122.57      0.22 %         0.59 %         0.58 %         0.67 %         0.86 %          0.62 %                0.22 %       0.49 %           0.53 %       0.58 %
Pacific Precious A                 106.87      -1.01 %        -1.54 %        6.44 %         3.72 %         -2.48 %         -0.31 %               -0.93 %      0.38 %           1.95 %       1.41 %
Ohman Penningmarknadsfond A        95.83       0.00 %         -0.02 %        -0.22 %        -0.45 %        -0.62 %         -0.14 %               0.00 %       -0.05 %          -0.13 %      -0.22 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
