Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5319.3995   6.29 %         12.76 %        28.30 %        30.73 %        35.32 %         18.37 %               5.73 %       11.56 %          17.36 %      20.09 %
Spiltan Aktiefond Investmentbolag  378.26      5.91 %         9.58 %         22.58 %        15.87 %        24.74 %         13.02 %               3.50 %       9.29 %           13.25 %      13.93 %
Swedbank Robur Access Usa          327.87      4.57 %         6.18 %         23.46 %        9.13 %         19.59 %         9.54 %                2.15 %       5.91 %           9.59 %       9.72 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Handelsbanken Halsovard Tema       244.6       4.40 %         4.14 %         16.35 %        7.03 %         16.96 %         6.93 %                2.81 %       4.50 %           6.85 %       7.20 %
Didner Gerge Smabolag              810.0869    3.12 %         5.69 %         15.11 %        2.66 %         5.30 %          6.29 %                2.20 %       5.87 %           7.83 %       6.11 %
Pacific Precious A                 113.03      4.01 %         3.74 %         7.96 %         11.14 %        4.21 %          4.95 %                3.23 %       3.51 %           5.62 %       6.64 %
Danske Invest Select Usd           117.98      0.03 %         2.40 %         7.42 %         5.49 %         9.82 %          3.95 %                -0.42 %      0.72 %           2.68 %       3.57 %
Spp Aktiefond Japan                93.018      3.28 %         2.66 %         12.33 %        -1.41 %        6.38 %          3.59 %                1.22 %       2.95 %           4.82 %       3.80 %
Swedbank Robur Ny Teknik           867.01      -0.12 %        0.57 %         15.22 %        4.59 %         0.84 %          2.46 %                -0.64 %      2.51 %           5.87 %       4.22 %
Swedbank Robur Access Asien        255.6       4.72 %         -2.22 %        15.64 %        10.67 %        8.40 %          1.92 %                0.64 %       0.90 %           4.83 %       5.24 %
Amf Rantefond Lang                 149.48      0.09 %         1.25 %         2.10 %         2.69 %         2.17 %          1.57 %                0.21 %       0.83 %           1.31 %       1.56 %
Spiltan Rantefond Sverige          122.89      0.17 %         0.56 %         1.14 %         0.82 %         1.05 %          0.70 %                0.16 %       0.45 %           0.63 %       0.70 %
Ohman Penningmarknadsfond A        95.81       0.02 %         -0.02 %        -0.11 %        -0.34 %        -0.52 %         -0.11 %               -0.00 %      -0.02 %          -0.08 %      -0.16 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
