Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4953.8428   3.98 %         10.74 %        24.86 %        18.47 %        27.61 %         14.61 %               2.65 %       8.49 %           13.24 %      15.35 %
Spiltan Aktiefond Investmentbolag  353.88      -3.34 %        8.00 %         14.29 %        7.95 %         13.00 %         9.12 %                -0.35 %      5.43 %           7.19 %       8.33 %
Swedbank Robur Access Usa          308.71      -5.08 %        2.48 %         7.49 %         2.75 %         11.86 %         3.95 %                -1.99 %      3.22 %           4.24 %       5.04 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Danske Invest Select Usd           117.53      -1.48 %        1.73 %         5.83 %         5.82 %         10.15 %         3.39 %                0.12 %       1.91 %           3.11 %       4.18 %
Swedbank Robur Ny Teknik           855.87      -3.58 %        2.87 %         14.60 %        -5.22 %        -1.24 %         2.82 %                -1.57 %      3.52 %           4.66 %       2.54 %
Didner Gerge Smabolag              774.0107    -2.71 %        3.25 %         7.06 %         -3.12 %        -2.66 %         2.41 %                -0.58 %      3.33 %           2.91 %       1.56 %
Amf Rantefond Lang                 149.12      0.60 %         1.58 %         1.93 %         1.93 %         2.06 %          1.70 %                0.55 %       1.10 %           1.48 %       1.61 %
Handelsbanken Halsovard Tema       231.62      -1.68 %        -0.75 %        1.91 %         1.34 %         12.84 %         1.08 %                -1.26 %      1.57 %           1.85 %       2.91 %
Pacific Precious A                 107.7       0.63 %         0.03 %         6.43 %         6.08 %         -2.58 %         1.01 %                -0.12 %      0.28 %           2.02 %       2.01 %
Spiltan Rantefond Sverige          122.66      0.14 %         0.59 %         0.79 %         0.69 %         0.88 %          0.65 %                0.18 %       0.47 %           0.54 %       0.60 %
Spp Aktiefond Japan                90.0985     -3.12 %        0.41 %         4.33 %         -0.58 %        -2.26 %         0.44 %                -1.42 %      1.53 %           1.35 %       1.21 %
Ohman Penningmarknadsfond A        95.8        -0.03 %        -0.05 %        -0.23 %        -0.43 %        -0.61 %         -0.16 %               -0.02 %      -0.05 %          -0.13 %      -0.22 %
Swedbank Robur Access Asien        244.07      -9.54 %        -4.36 %        5.83 %         0.54 %         -5.85 %         -3.00 %               -5.55 %      -1.75 %          0.76 %       0.97 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
