Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5293.4664   2.04 %         11.19 %        23.27 %        34.29 %        30.47 %         16.63 %               2.81 %       8.41 %           14.79 %      18.05 %
Pacific Precious A                 119.97      5.94 %         12.25 %        15.64 %        17.16 %        11.91 %         13.04 %               6.22 %       8.08 %           10.80 %      12.38 %
Spiltan Aktiefond Investmentbolag  371.92      0.42 %         5.13 %         17.69 %        18.88 %        18.31 %         9.08 %                1.34 %       5.72 %           10.68 %      11.53 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Handelsbanken Halsovard Tema       239.42      -2.84 %        8.43 %         10.47 %        9.10 %         10.07 %         8.86 %                -0.54 %      1.65 %           5.10 %       5.55 %
Swedbank Robur Access Usa          327.55      1.15 %         4.84 %         18.70 %        15.32 %        14.99 %         8.29 %                1.15 %       4.01 %           9.18 %       9.85 %
Danske Invest Select Usd           117.61      0.16 %         2.34 %         5.34 %         6.40 %         7.79 %          3.59 %                -0.63 %      0.68 %           2.30 %       3.47 %
Swedbank Robur Ny Teknik           872.84      -0.41 %        0.57 %         14.60 %        11.11 %        -2.53 %         2.71 %                -0.05 %      1.75 %           6.61 %       5.27 %
Spp Aktiefond Japan                92.1604     -0.27 %        1.59 %         7.79 %         2.88 %         1.81 %          2.36 %                0.20 %       0.81 %           3.53 %       2.89 %
Didner Gerge Smabolag              789.0348    -1.80 %        0.50 %         10.90 %        6.07 %         0.45 %          2.09 %                -0.62 %      1.70 %           4.98 %       3.59 %
Amf Rantefond Lang                 149.74      -0.03 %        1.47 %         2.30 %         2.92 %         2.11 %          1.76 %                0.24 %       0.89 %           1.38 %       1.67 %
Swedbank Robur Access Asien        256.7       0.03 %         -2.70 %        10.80 %        14.35 %        5.64 %          1.19 %                0.94 %       0.14 %           4.22 %       5.20 %
Spiltan Rantefond Sverige          122.99      0.15 %         0.53 %         1.14 %         0.92 %         1.08 %          0.69 %                0.16 %       0.44 %           0.66 %       0.74 %
Ohman Penningmarknadsfond A        95.79       -0.02 %        -0.01 %        -0.10 %        -0.33 %        -0.53 %         -0.10 %               -0.02 %      -0.03 %          -0.07 %      -0.15 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
