Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5753.8723   7.50 %         18.48 %        29.86 %        44.59 %        36.57 %         24.04 %               5.81 %       12.34 %          18.89 %      23.91 %
Pacific Precious A                 130.45      8.37 %         21.34 %        20.83 %        29.25 %        26.09 %         22.55 %               7.13 %       13.76 %          16.32 %      19.03 %
Spiltan Aktiefond Investmentbolag  376.29      1.45 %         9.13 %         15.57 %        18.51 %        12.44 %         11.04 %               0.52 %       3.54 %           8.59 %       10.16 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          333.61      0.99 %         9.67 %         9.99 %         16.16 %        10.05 %         10.39 %               1.35 %       3.89 %           8.20 %       9.77 %
Handelsbanken Halsovard Tema       245.47      0.74 %         7.36 %         5.21 %         7.82 %         5.82 %          7.03 %                0.34 %       2.61 %           5.43 %       6.08 %
Spp Aktiefond Japan                95.4194     1.37 %         7.46 %         7.44 %         7.16 %         3.30 %          7.01 %                1.50 %       3.20 %           5.93 %       5.83 %
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Amf Rantefond Lang                 151.54      0.59 %         1.66 %         3.27 %         3.62 %         3.42 %          2.19 %                0.60 %       1.39 %           2.02 %       2.47 %
Spiltan Rantefond Sverige          123.26      0.15 %         0.51 %         1.11 %         1.26 %         1.19 %          0.71 %                0.16 %       0.42 %           0.70 %       0.82 %
Swedbank Robur Access Asien        252.49      0.61 %         3.57 %         -0.80 %        7.88 %         1.44 %          3.35 %                -0.41 %      -1.34 %          0.99 %       2.76 %
Swedbank Robur Ny Teknik           865.75      -0.50 %        1.90 %         4.30 %         14.06 %        -5.67 %         2.60 %                -0.57 %      -0.34 %          3.15 %       4.01 %
Didner Gerge Smabolag              776.3276    0.49 %         2.28 %         3.77 %         4.73 %         -4.48 %         2.00 %                -1.40 %      -0.59 %          2.42 %       1.92 %
Ohman Penningmarknadsfond A        95.78       -0.01 %        -0.02 %        -0.06 %        -0.26 %        -0.46 %         -0.09 %               -0.01 %      -0.03 %          -0.05 %      -0.12 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
