Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Pacific Precious A                 128.42      7.21 %         22.06 %        18.10 %        28.50 %        22.96 %         22.40 %               6.38 %       12.61 %          15.25 %      17.92 %
Lansforsakringar Fastighetsfond A  5629.0916   6.67 %         13.74 %        26.66 %        41.67 %        33.95 %         19.85 %               5.86 %       11.26 %          17.44 %      22.60 %
Spiltan Aktiefond Investmentbolag  362.52      -3.77 %        2.79 %         11.33 %        16.76 %        7.16 %          5.48 %                -1.76 %      1.01 %           5.64 %       7.76 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          325.42      -2.51 %        3.20 %         9.34 %         15.35 %        6.97 %          5.40 %                0.05 %       1.97 %           6.61 %       8.33 %
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Handelsbanken Halsovard Tema       240.97      0.05 %         1.92 %         4.08 %         8.79 %         4.53 %          3.09 %                0.39 %       1.65 %           4.53 %       5.49 %
Spp Aktiefond Japan                93.0686     0.03 %         1.85 %         5.10 %         6.35 %         -0.22 %         2.42 %                0.88 %       1.37 %           3.89 %       3.91 %
Amf Rantefond Lang                 151.56      1.00 %         1.90 %         3.21 %         3.69 %         3.45 %          2.36 %                0.74 %       1.45 %           2.10 %       2.53 %
Spiltan Rantefond Sverige          123.22      0.15 %         0.49 %         1.07 %         1.20 %         1.17 %          0.69 %                0.16 %       0.42 %           0.70 %       0.81 %
Swedbank Robur Ny Teknik           856.5       -2.09 %        -0.93 %        4.89 %         15.39 %        -8.24 %         0.56 %                -1.20 %      -0.99 %          2.86 %       4.18 %
Ohman Penningmarknadsfond A        95.79       0.01 %         -0.02 %        -0.04 %        -0.26 %        -0.46 %         -0.09 %               -0.00 %      -0.02 %          -0.05 %      -0.11 %
Swedbank Robur Access Asien        245.12      -5.09 %        -0.41 %        -1.99 %        6.07 %         -3.17 %         -0.20 %               -2.85 %      -3.34 %          -1.08 %      0.74 %
Didner Gerge Smabolag              757.8993    -4.64 %        -2.62 %        1.46 %         3.05 %         -7.58 %         -2.14 %               -3.29 %      -2.45 %          0.38 %       0.28 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
