Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Spiltan Aktiefond Investmentbolag  361.02      4.58 %         15.34 %        13.24 %        10.65 %        11.95 %         14.32 %               5.34 %       10.98 %          11.18 %      12.18 %
Lansforsakringar Fastighetsfond A  4800.7262   1.08 %         10.14 %        18.50 %        15.77 %        25.59 %         13.09 %               2.94 %       8.72 %           11.54 %      13.69 %
Swedbank Robur Access Usa          321.46      4.10 %         11.70 %        11.28 %        9.63 %         20.29 %         12.31 %               3.90 %       9.44 %           9.13 %       10.39 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           882.87      2.41 %         13.25 %        10.09 %        -1.86 %        9.85 %          11.09 %               3.45 %       9.59 %           8.14 %       6.21 %
Swedbank Robur Access Asien        262.27      0.33 %         7.14 %         15.70 %        5.84 %         2.96 %          7.45 %                1.46 %       7.19 %           8.92 %       8.27 %
Didner Gerge Smabolag              782.2818    2.06 %         9.24 %         2.82 %         -4.11 %        0.34 %          6.38 %                2.97 %       6.56 %           4.30 %       2.79 %
Handelsbanken Halsovard Tema       234.88      0.00 %         5.02 %         4.24 %         6.01 %         17.19 %         6.26 %                0.39 %       3.92 %           3.74 %       5.43 %
Danske Invest Select Usd           119.5       3.71 %         4.29 %         8.32 %         8.74 %         10.96 %         5.81 %                1.77 %       4.24 %           5.33 %       6.59 %
Spp Aktiefond Japan                92.6085     2.21 %         7.02 %         5.38 %         0.52 %         -0.78 %         5.43 %                1.95 %       5.30 %           4.17 %       3.67 %
Amf Rantefond Lang                 148.55      0.66 %         0.99 %         1.99 %         1.52 %         2.04 %          1.25 %                0.51 %       0.91 %           1.23 %       1.33 %
Spiltan Rantefond Sverige          122.52      0.26 %         0.59 %         0.53 %         0.67 %         0.85 %          0.62 %                0.23 %       0.48 %           0.50 %       0.56 %
Pacific Precious A                 106.77      -2.00 %        -1.62 %        5.44 %         1.15 %         -3.95 %         -0.87 %               -1.43 %      0.06 %           1.73 %       0.97 %
Ohman Penningmarknadsfond A        95.84       0.01 %         -0.03 %        -0.22 %        -0.44 %        -0.62 %         -0.15 %               0.00 %       -0.05 %          -0.13 %      -0.22 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
