Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4592.1      2.12 %         14.88 %        9.69 %         20.77 %        34.22 %         16.88 %               2.94 %       9.18 %           9.74 %       12.54 %
Swedbank Robur Access Usa          304.24      0.99 %         17.90 %        2.63 %         7.97 %         21.59 %         15.75 %               3.55 %       7.37 %           6.17 %       7.72 %
Handelsbanken Halsovard Tema       235.28      0.94 %         15.23 %        4.46 %         11.03 %        23.70 %         14.58 %               3.07 %       6.26 %           5.95 %       8.22 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           845.99      4.05 %         17.67 %        -4.17 %        -2.59 %        16.60 %         13.35 %               4.84 %       8.77 %           3.48 %       3.25 %
Swedbank Robur Access Asien        256.84      0.92 %         15.54 %        6.99 %         2.98 %         5.08 %          12.38 %               3.70 %       8.94 %           7.79 %       6.54 %
Spiltan Aktiefond Investmentbolag  333.17      2.66 %         12.52 %        -0.25 %        10.05 %        7.06 %          10.45 %               2.65 %       5.94 %           4.75 %       5.00 %
Spp Aktiefond Japan                91.24       0.63 %         12.92 %        -1.22 %        -0.99 %        4.61 %          9.28 %                2.36 %       4.45 %           2.81 %       2.13 %
Didner Gerge Smabolag              738.03      -1.59 %        9.70 %         -9.57 %        -5.57 %        2.85 %          5.56 %                0.66 %       2.00 %           -1.73 %      -2.51 %
Pacific Precious A                 108.83      -1.47 %        5.67 %         8.30 %         -0.57 %        4.61 %          5.20 %                1.04 %       3.53 %           3.97 %       2.77 %
Danske Invest Select Usd           113.75      -1.97 %        2.54 %         5.51 %         4.05 %         13.81 %         4.12 %                0.01 %       1.22 %           2.05 %       3.25 %
Amf Rantefond Lang                 147.65      0.33 %         0.92 %         1.15 %         0.78 %         1.66 %          1.01 %                0.40 %       0.78 %           0.80 %       0.92 %
Spiltan Rantefond Sverige          122.09      0.16 %         0.49 %         0.22 %         0.37 %         0.66 %          0.47 %                0.19 %       0.24 %           0.25 %       0.30 %
Ohman Penningmarknadsfond A        95.83       -0.03 %        -0.09 %        -0.33 %        -0.54 %        -0.69 %         -0.22 %               -0.03 %      -0.12 %          -0.22 %      -0.31 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
