Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4939.0621   3.74 %         10.06 %        27.58 %        19.53 %        28.34 %         14.59 %               3.63 %       9.59 %           13.85 %      16.06 %
Spiltan Aktiefond Investmentbolag  357.66      1.10 %         9.75 %         18.74 %        9.56 %         11.07 %         10.76 %               2.59 %       7.97 %           9.72 %       10.57 %
Swedbank Robur Access Usa          318.93      2.08 %         6.35 %         15.39 %        6.20 %         17.94 %         8.40 %                2.67 %       8.34 %           9.34 %       9.59 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           860.9       -0.81 %        6.32 %         19.64 %        -6.11 %        3.28 %          6.10 %                0.08 %       6.02 %           6.68 %       3.86 %
Danske Invest Select Usd           120.12      4.52 %         4.12 %         8.10 %         6.55 %         12.50 %         5.60 %                3.26 %       5.08 %           6.45 %       7.09 %
Didner Gerge Smabolag              783.7173    -0.18 %        5.33 %         9.03 %         -4.03 %        -0.84 %         4.15 %                1.38 %       5.44 %           4.65 %       3.05 %
Handelsbanken Halsovard Tema       233.33      5.67 %         -0.09 %        7.91 %         2.16 %         13.73 %         2.31 %                1.56 %       4.15 %           4.60 %       5.08 %
Spp Aktiefond Japan                92.3953     1.85 %         2.29 %         6.31 %         0.04 %         -0.76 %         2.16 %                1.95 %       4.82 %           4.30 %       3.43 %
Amf Rantefond Lang                 148.68      0.75 %         1.03 %         2.07 %         1.40 %         2.19 %          1.29 %                0.58 %       1.00 %           1.35 %       1.37 %
Spiltan Rantefond Sverige          122.59      0.20 %         0.58 %         0.62 %         0.67 %         0.86 %          0.62 %                0.21 %       0.49 %           0.53 %       0.58 %
Swedbank Robur Access Asien        250.04      -5.22 %        -0.75 %        11.08 %        1.64 %         -1.64 %         0.58 %                -2.23 %      1.87 %           4.36 %       3.58 %
Ohman Penningmarknadsfond A        95.83       0.03 %         -0.04 %        -0.23 %        -0.44 %        -0.61 %         -0.16 %               0.01 %       -0.03 %          -0.11 %      -0.21 %
Pacific Precious A                 106.15      -0.68 %        -4.12 %        4.94 %         2.41 %         -3.70 %         -2.52 %               -0.87 %      -0.30 %          1.25 %       0.76 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
