Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4900.0492   2.37 %         12.59 %        26.73 %        18.27 %        32.35 %         16.54 %               2.32 %       10.04 %          13.21 %      15.87 %
Swedbank Robur Access Usa          309.94      -4.61 %        11.72 %        10.02 %        8.16 %         17.47 %         11.77 %               -0.92 %      5.62 %           5.48 %       6.67 %
Spiltan Aktiefond Investmentbolag  350.2       -4.16 %        11.71 %        13.34 %        9.54 %         10.34 %         11.52 %               0.25 %       6.44 %           6.69 %       8.00 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           848.82      -4.54 %        9.75 %         10.25 %        -6.87 %        9.50 %          8.11 %                -1.39 %      5.54 %           3.24 %       1.70 %
Danske Invest Select Usd           119.62      1.13 %         6.70 %         6.57 %         10.33 %        14.16 %         7.80 %                1.70 %       4.42 %           5.41 %       6.44 %
Handelsbanken Halsovard Tema       231.57      -1.02 %        6.78 %         7.24 %         5.86 %         16.31 %         7.69 %                -0.75 %      3.15 %           2.81 %       4.41 %
Didner Gerge Smabolag              767.2579    -3.33 %        7.23 %         3.56 %         -5.16 %        0.95 %          5.00 %                0.15 %       3.83 %           1.46 %       0.21 %
Spp Aktiefond Japan                91.209      -1.92 %        6.09 %         6.55 %         -1.07 %        -0.82 %         4.73 %                -0.09 %      3.54 %           2.32 %       1.41 %
Swedbank Robur Access Asien        244.85      -8.75 %        3.37 %         13.04 %        -0.64 %        -2.43 %         3.36 %                -4.44 %      0.74 %           1.54 %       0.57 %
Amf Rantefond Lang                 148.8       0.34 %         1.56 %         2.03 %         1.71 %         2.19 %          1.69 %                0.34 %       0.99 %           1.29 %       1.37 %
Spiltan Rantefond Sverige          122.61      0.12 %         0.78 %         0.59 %         0.76 %         0.96 %          0.78 %                0.17 %       0.49 %           0.53 %       0.60 %
Ohman Penningmarknadsfond A        95.81       -0.02 %        -0.02 %        -0.24 %        -0.44 %        -0.62 %         -0.14 %               -0.02 %      -0.05 %          -0.13 %      -0.22 %
Pacific Precious A                 105.21      -2.84 %        -3.25 %        5.27 %         0.74 %         -5.19 %         -2.19 %               -2.00 %      -1.47 %          0.23 %       -0.21 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
