Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4586.47     2.60 %         12.48 %        10.06 %        19.43 %        32.16 %         14.90 %               3.48 %       8.68 %           9.67 %       12.35 %
Handelsbanken Halsovard Tema       235.36      0.45 %         11.79 %        4.56 %         12.57 %        23.70 %         12.34 %               2.91 %       5.46 %           5.40 %       7.88 %
Swedbank Robur Ny Teknik           848.34      5.15 %         15.97 %        -3.82 %        -2.14 %        15.92 %         12.17 %               5.23 %       8.50 %           3.44 %       3.42 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          302.48      1.01 %         12.98 %        2.03 %         7.76 %         19.71 %         12.04 %               3.37 %       5.83 %           4.82 %       6.60 %
Swedbank Robur Access Asien        254.35      2.42 %         12.97 %        7.02 %         1.65 %         3.85 %          10.33 %               3.80 %       8.30 %           7.29 %       5.80 %
Spiltan Aktiefond Investmentbolag  333.53      3.55 %         10.54 %        2.42 %         7.80 %         5.01 %          8.90 %                2.90 %       5.27 %           4.73 %       5.05 %
Didner Gerge Smabolag              751.1       1.14 %         8.54 %         -7.44 %        -4.54 %        2.84 %          5.06 %                1.92 %       2.76 %           -0.48 %      -1.16 %
Pacific Precious A                 108.64      0.09 %         5.04 %         7.66 %         -1.37 %        5.57 %          4.71 %                1.53 %       3.71 %           4.05 %       2.67 %
Danske Invest Select Usd           114.3       -0.23 %        2.50 %         4.64 %         6.18 %         14.78 %         4.31 %                0.82 %       1.86 %           2.44 %       3.84 %
Spp Aktiefond Japan                88.7        -1.73 %        6.37 %         -4.37 %        -3.76 %        3.48 %          3.99 %                0.66 %       1.56 %           -0.19 %      -0.89 %
Amf Rantefond Lang                 147.18      0.06 %         0.60 %         0.90 %         0.45 %         1.41 %          0.70 %                0.21 %       0.53 %           0.54 %       0.63 %
Spiltan Rantefond Sverige          122.06      0.16 %         0.44 %         0.20 %         0.35 %         0.64 %          0.43 %                0.19 %       0.22 %           0.23 %       0.29 %
Ohman Penningmarknadsfond A        95.84       -0.02 %        -0.17 %        -0.35 %        -0.55 %        -0.68 %         -0.28 %               -0.02 %      -0.12 %          -0.22 %      -0.31 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
