Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5227.398    6.10 %         14.24 %        28.79 %        23.18 %        36.11 %         18.78 %               5.14 %       11.34 %          16.88 %      19.14 %
Spiltan Aktiefond Investmentbolag  368.98      1.79 %         10.63 %        22.29 %        13.31 %        19.26 %         12.93 %               2.00 %       7.60 %           11.20 %      12.06 %
Swedbank Robur Access Usa          324.41      1.12 %         6.91 %         20.96 %        9.64 %         16.27 %         9.52 %                1.62 %       6.11 %           9.20 %       9.54 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Didner Gerge Smabolag              804.2349    1.64 %         7.77 %         16.20 %        -0.50 %        1.96 %          7.20 %                1.35 %       5.18 %           6.74 %       5.08 %
Handelsbanken Halsovard Tema       243.84      4.45 %         3.30 %         15.04 %        8.33 %         17.38 %         6.38 %                4.79 %       5.88 %           7.80 %       8.13 %
Danske Invest Select Usd           118.65      -0.69 %        3.81 %         6.40 %         8.62 %         10.22 %         5.19 %                0.82 %       2.71 %           4.04 %       4.90 %
Swedbank Robur Ny Teknik           874.24      0.78 %         3.20 %         19.65 %        -0.94 %        0.53 %          4.16 %                0.50 %       4.40 %           7.66 %       4.90 %
Pacific Precious A                 110.3       3.99 %         1.53 %         6.64 %         9.31 %         0.14 %          2.68 %                2.37 %       2.72 %           4.30 %       4.80 %
Amf Rantefond Lang                 149.88      0.75 %         1.81 %         2.45 %         2.69 %         2.38 %          2.02 %                0.77 %       1.43 %           1.85 %       1.98 %
Spp Aktiefond Japan                90.6821     -1.68 %        1.87 %         8.52 %         -1.03 %        -1.50 %         1.91 %                -0.58 %      1.31 %           2.36 %       1.56 %
Spiltan Rantefond Sverige          122.77      0.16 %         0.58 %         1.03 %         0.78 %         0.94 %          0.68 %                0.17 %       0.47 %           0.59 %       0.65 %
Swedbank Robur Access Asien        250.47      0.00 %         -1.95 %        11.82 %        6.45 %         -1.36 %         0.33 %                -1.74 %      0.24 %           3.79 %       3.87 %
Ohman Penningmarknadsfond A        95.83       0.01 %         -0.01 %        -0.18 %        -0.36 %        -0.56 %         -0.12 %               0.01 %       -0.01 %          -0.08 %      -0.17 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
