Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5192.9571   5.40 %         13.12 %        28.15 %        21.84 %        35.68 %         17.75 %               4.72 %       10.90 %          16.39 %      18.51 %
Spiltan Aktiefond Investmentbolag  363.51      0.28 %         9.78 %         19.71 %        10.16 %        15.92 %         11.42 %               1.10 %       6.86 %           10.15 %      10.83 %
Swedbank Robur Access Usa          319.53      -0.41 %        5.80 %         18.57 %        7.51 %         14.59 %         8.13 %                0.74 %       5.10 %           8.00 %       8.30 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Didner Gerge Smabolag              793.8151    0.32 %         6.22 %         12.92 %        -2.32 %        0.45 %          5.46 %                0.59 %       4.27 %           5.49 %       3.82 %
Handelsbanken Halsovard Tema       240.06      2.83 %         1.86 %         12.77 %        6.30 %         14.88 %         4.70 %                3.38 %       4.45 %           6.29 %       6.63 %
Danske Invest Select Usd           117.97      -1.35 %        2.08 %         5.23 %         6.95 %         11.40 %         3.81 %                0.34 %       2.03 %           3.28 %       4.16 %
Swedbank Robur Ny Teknik           865.3       -0.25 %        2.95 %         18.21 %        -2.55 %        -0.66 %         3.56 %                0.01 %       3.92 %           6.94 %       4.10 %
Spp Aktiefond Japan                91.007      -1.33 %        2.55 %         6.97 %         -0.71 %        -1.81 %         2.23 %                -0.36 %      1.81 %           2.60 %       1.92 %
Amf Rantefond Lang                 149.44      0.46 %         1.51 %         2.15 %         2.35 %         2.15 %          1.72 %                0.59 %       1.18 %           1.59 %       1.71 %
Pacific Precious A                 109.22      2.97 %         0.40 %         6.55 %         8.10 %         -0.78 %         1.66 %                1.78 %       1.82 %           3.49 %       3.94 %
Spiltan Rantefond Sverige          122.75      0.14 %         0.59 %         1.00 %         0.76 %         0.93 %          0.68 %                0.16 %       0.46 %           0.58 %       0.64 %
Ohman Penningmarknadsfond A        95.81       -0.01 %        -0.02 %        -0.20 %        -0.38 %        -0.58 %         -0.13 %               0.00 %       -0.02 %          -0.10 %      -0.19 %
Swedbank Robur Access Asien        246.71      -1.50 %        -2.47 %        9.18 %         4.50 %         -2.84 %         -0.65 %               -2.72 %      -0.70 %          2.64 %       2.68 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
