Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5198.5641   5.51 %         13.35 %        27.50 %        24.75 %        35.37 %         18.10 %               4.77 %       10.67 %          16.37 %      18.77 %
Spiltan Aktiefond Investmentbolag  369.98      2.07 %         10.35 %        21.28 %        12.73 %        19.91 %         12.63 %               2.18 %       7.69 %           11.46 %      12.26 %
Swedbank Robur Access Usa          324.38      1.11 %         7.24 %         21.16 %        9.41 %         15.56 %         9.68 %                1.62 %       6.04 %           9.24 %       9.50 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Handelsbanken Halsovard Tema       245.48      5.15 %         4.30 %         16.60 %        9.06 %         17.42 %         7.32 %                5.24 %       6.28 %           8.36 %       8.72 %
Didner Gerge Smabolag              804.1718    1.63 %         7.07 %         16.21 %        -0.90 %        2.21 %          6.70 %                1.34 %       5.09 %           6.97 %       5.20 %
Danske Invest Select Usd           119.16      -0.27 %        4.25 %         6.45 %         9.19 %         8.93 %          5.43 %                1.11 %       2.81 %           4.23 %       5.11 %
Spp Aktiefond Japan                92.7079     0.52 %         4.52 %         11.17 %        -0.05 %        0.58 %          4.33 %                0.90 %       3.01 %           4.33 %       3.44 %
Swedbank Robur Ny Teknik           872.79      0.61 %         2.88 %         19.31 %        -1.05 %        0.68 %          3.91 %                0.39 %       4.18 %           7.61 %       4.84 %
Swedbank Robur Access Asien        255.6       2.05 %         0.49 %         13.52 %        7.54 %         2.15 %          2.67 %                -0.40 %      1.90 %           5.57 %       5.64 %
Pacific Precious A                 110.29      3.98 %         1.40 %         7.39 %         8.85 %         0.15 %          2.62 %                2.36 %       2.41 %           4.21 %       4.70 %
Amf Rantefond Lang                 149.84      0.73 %         1.81 %         2.42 %         2.72 %         2.27 %          2.01 %                0.75 %       1.38 %           1.81 %       1.95 %
Spiltan Rantefond Sverige          122.77      0.16 %         0.57 %         1.03 %         0.78 %         0.93 %          0.68 %                0.17 %       0.47 %           0.59 %       0.65 %
Ohman Penningmarknadsfond A        95.81       -0.01 %        -0.03 %        -0.19 %        -0.38 %        -0.58 %         -0.14 %               0.00 %       -0.03 %          -0.10 %      -0.19 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
