Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Pacific Precious A                 124.14      9.59 %         15.68 %        15.01 %        22.41 %        17.67 %         16.49 %               7.61 %       11.13 %          13.45 %      15.50 %
Lansforsakringar Fastighetsfond A  5284.2755   -0.14 %        10.07 %        21.24 %        30.44 %        27.43 %         14.96 %               1.75 %       7.22 %           13.04 %      16.74 %
Spiltan Aktiefond Investmentbolag  362.33      -3.56 %        1.59 %         14.59 %        13.96 %        11.56 %         5.12 %                -0.75 %      2.51 %           7.17 %       8.27 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Handelsbanken Halsovard Tema       237.49      -3.61 %        0.74 %         5.62 %         6.48 %         7.06 %          2.44 %                -0.79 %      0.18 %           2.96 %       3.35 %
Amf Rantefond Lang                 150.79      0.73 %         1.51 %         2.51 %         3.53 %         3.05 %          1.96 %                0.56 %       1.29 %           1.80 %       2.20 %
Swedbank Robur Access Usa          317.66      -2.95 %        -1.55 %        9.90 %         10.88 %        8.88 %          1.88 %                -0.58 %      0.77 %           5.01 %       5.61 %
Spiltan Rantefond Sverige          123.08      0.17 %         0.46 %         1.06 %         0.99 %         1.13 %          0.64 %                0.17 %       0.43 %           0.68 %       0.76 %
Spp Aktiefond Japan                92.6432     -1.09 %        -1.19 %        5.42 %         6.46 %         1.16 %          0.47 %                0.57 %       0.85 %           3.23 %       3.00 %
Ohman Penningmarknadsfond A        95.8        0.00 %         -0.04 %        -0.06 %        -0.28 %        -0.49 %         -0.11 %               0.00 %       -0.02 %          -0.06 %      -0.13 %
Didner Gerge Smabolag              758.7473    -5.91 %        -2.97 %        6.05 %         -0.14 %        -6.76 %         -2.16 %               -3.17 %      -1.75 %          1.14 %       0.02 %
Swedbank Robur Ny Teknik           842.68      -3.61 %        -4.20 %        7.08 %         4.19 %         -6.20 %         -2.43 %               -2.20 %      -1.78 %          2.24 %       1.57 %
Swedbank Robur Access Asien        240.55      -7.26 %        -9.26 %        0.01 %         6.19 %         -1.96 %         -6.06 %               -3.01 %      -5.42 %          -2.22 %      -0.97 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
