Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5319.3995   6.29 %         12.76 %        28.30 %        30.73 %        35.32 %         18.37 %               5.73 %       11.56 %          17.36 %      20.09 %
Spiltan Aktiefond Investmentbolag  378.99      6.11 %         10.40 %        21.87 %        15.66 %        23.79 %         13.41 %               4.22 %       9.90 %           13.66 %      14.24 %
Swedbank Robur Access Usa          328.14      4.66 %         6.37 %         23.49 %        8.80 %         18.18 %         9.51 %                2.53 %       6.18 %           9.78 %       9.85 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Handelsbanken Halsovard Tema       244.91      4.53 %         4.16 %         15.58 %        7.36 %         15.58 %         6.76 %                3.05 %       4.67 %           6.91 %       7.22 %
Didner Gerge Smabolag              803.8171    2.33 %         5.39 %         12.88 %        1.93 %         3.52 %          5.61 %                2.08 %       5.50 %           7.21 %       5.40 %
Pacific Precious A                 113.37      4.33 %         4.03 %         8.12 %         11.66 %        4.44 %          5.24 %                3.39 %       3.74 %           5.91 %       6.90 %
Danske Invest Select Usd           118.61      0.56 %         3.31 %         7.49 %         5.66 %         11.40 %         4.77 %                -0.26 %      1.13 %           3.00 %       3.91 %
Spp Aktiefond Japan                93.0447     3.31 %         2.37 %         11.08 %        -1.13 %        5.42 %          3.20 %                1.37 %       2.99 %           4.71 %       3.77 %
Swedbank Robur Ny Teknik           865.72      -0.26 %        0.44 %         13.24 %        5.33 %         0.33 %          2.20 %                -0.61 %      2.45 %           5.79 %       4.12 %
Amf Rantefond Lang                 149.48      0.09 %         1.25 %         2.10 %         2.69 %         2.17 %          1.57 %                0.21 %       0.83 %           1.31 %       1.56 %
Swedbank Robur Access Asien        254.81      4.40 %         -3.07 %        13.84 %        10.16 %        5.98 %          0.85 %                1.11 %       0.88 %           4.68 %       5.00 %
Spiltan Rantefond Sverige          122.89      0.17 %         0.54 %         1.14 %         0.83 %         1.04 %          0.68 %                0.16 %       0.44 %           0.63 %       0.69 %
Ohman Penningmarknadsfond A        95.81       0.02 %         -0.02 %        -0.11 %        -0.34 %        -0.52 %         -0.11 %               0.00 %       -0.02 %          -0.08 %      -0.16 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
