Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Swedbank Robur Access Usa          319.46      5.00 %         15.88 %        12.62 %        12.19 %        23.71 %         15.97 %               3.61 %       10.51 %          10.02 %      11.13 %
Lansforsakringar Fastighetsfond A  4797.0769   4.46 %         12.02 %        23.96 %        17.29 %        31.33 %         15.68 %               3.64 %       10.37 %          12.75 %      15.00 %
Swedbank Robur Access Asien        265.05      3.20 %         13.53 %        20.22 %        8.90 %         7.95 %          13.18 %               2.42 %       9.15 %           10.17 %      9.26 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           878.79      3.88 %         15.09 %        13.45 %        -2.39 %        14.75 %         13.14 %               3.88 %       10.67 %          7.78 %       6.00 %
Spiltan Aktiefond Investmentbolag  354.61      7.78 %         13.06 %        15.39 %        12.22 %        11.65 %         13.07 %               5.27 %       10.64 %          10.26 %      11.13 %
Didner Gerge Smabolag              790.427     7.10 %         11.93 %        8.48 %         -0.55 %        5.24 %          9.67 %                4.08 %       8.19 %           5.53 %       4.17 %
Handelsbanken Halsovard Tema       227.76      -3.63 %        5.32 %         3.65 %         4.32 %         17.33 %         6.26 %                -2.10 %      2.33 %           1.97 %       3.36 %
Spp Aktiefond Japan                91.645      0.44 %         7.20 %         3.76 %         1.12 %         2.13 %          5.74 %                0.50 %       4.50 %           3.25 %       2.42 %
Danske Invest Select Usd           116.48      1.23 %         3.94 %         4.20 %         7.81 %         12.48 %         5.20 %                0.58 %       2.43 %           3.41 %       4.47 %
Pacific Precious A                 106.91      -2.50 %        2.77 %         3.61 %         0.20 %         -1.84 %         2.13 %                -1.98 %      1.01 %           2.00 %       0.94 %
Amf Rantefond Lang                 147.71      0.04 %         0.80 %         1.39 %         0.83 %         1.71 %          0.95 %                0.14 %       0.54 %           0.74 %       0.80 %
Spiltan Rantefond Sverige          122.39      0.25 %         0.63 %         0.43 %         0.59 %         0.82 %          0.63 %                0.22 %       0.41 %           0.43 %       0.48 %
Ohman Penningmarknadsfond A        95.82       -0.01 %        -0.06 %        -0.30 %        -0.49 %        -0.66 %         -0.19 %               -0.02 %      -0.07 %          -0.17 %      -0.27 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
