Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4769.7386   3.90 %         14.80 %        22.89 %        17.50 %        33.09 %         17.71 %               3.72 %       10.06 %          12.53 %      14.69 %
Swedbank Robur Access Usa          312.53      3.49 %         14.48 %        10.44 %        10.74 %        22.71 %         14.53 %               2.81 %       7.54 %           7.08 %       8.47 %
Swedbank Robur Access Asien        263.18      4.04 %         14.15 %        19.56 %        8.82 %         7.79 %          13.52 %               3.63 %       9.25 %           10.16 %      8.89 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Spiltan Aktiefond Investmentbolag  350.13      5.73 %         13.46 %        13.18 %        13.96 %        12.67 %         13.40 %               4.91 %       8.96 %           9.17 %       9.79 %
Swedbank Robur Ny Teknik           867.13      3.16 %         15.46 %        10.62 %        -2.96 %        15.95 %         13.18 %               3.68 %       9.38 %           6.28 %       4.88 %
Handelsbanken Halsovard Tema       231.12      -1.93 %        9.22 %         6.93 %         5.36 %         19.39 %         9.62 %                -0.65 %      3.14 %           3.12 %       4.71 %
Didner Gerge Smabolag              778.2092    4.13 %         10.05 %        3.89 %         -1.34 %        5.95 %          7.89 %                3.12 %       5.79 %           3.39 %       2.26 %
Spp Aktiefond Japan                90.6526     2.16 %         7.08 %         2.07 %         0.98 %         2.92 %          5.55 %                1.56 %       3.78 %           2.33 %       1.41 %
Danske Invest Select Usd           114.97      -0.21 %        3.98 %         4.39 %         5.22 %         11.83 %         4.93 %                -0.17 %      1.46 %           2.14 %       3.31 %
Pacific Precious A                 107.96      -0.76 %        3.45 %         4.61 %         -0.13 %        -0.69 %         2.79 %                -0.43 %      2.44 %           3.41 %       2.22 %
Amf Rantefond Lang                 147.53      0.22 %         0.68 %         1.42 %         0.63 %         1.27 %          0.81 %                0.22 %       0.53 %           0.69 %       0.77 %
Spiltan Rantefond Sverige          122.3       0.22 %         0.62 %         0.36 %         0.53 %         0.77 %          0.60 %                0.20 %       0.37 %           0.38 %       0.43 %
Ohman Penningmarknadsfond A        95.83       0.00 %         -0.08 %        -0.30 %        -0.50 %        -0.66 %         -0.20 %               -0.01 %      -0.08 %          -0.18 %      -0.27 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
