Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5337.7585   5.72 %         11.61 %        29.19 %        32.31 %        34.42 %         17.72 %               5.47 %       11.34 %          17.45 %      20.33 %
Spiltan Aktiefond Investmentbolag  378.57      4.87 %         9.95 %         21.50 %        17.63 %        22.93 %         13.17 %               3.52 %       9.40 %           13.41 %      14.19 %
Swedbank Robur Access Usa          329.88      4.00 %         6.18 %         25.01 %        11.05 %        18.00 %         9.73 %                2.41 %       6.26 %           10.45 %      10.59 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Handelsbanken Halsovard Tema       246.18      4.31 %         4.02 %         17.02 %        8.90 %         15.13 %         6.92 %                3.24 %       4.92 %           7.57 %       7.80 %
Pacific Precious A                 114.3       6.55 %         4.81 %         9.03 %         12.58 %        5.60 %          6.09 %                4.38 %       4.65 %           6.83 %       7.80 %
Didner Gerge Smabolag              802.1372    1.73 %         4.74 %         12.91 %        3.19 %         2.50 %          5.18 %                1.32 %       4.92 %           6.94 %       5.35 %
Danske Invest Select Usd           118.32      0.31 %         2.89 %         8.00 %         5.63 %         10.50 %         4.43 %                -0.34 %      0.94 %           2.83 %       3.64 %
Swedbank Robur Ny Teknik           870.73      -0.85 %        0.57 %         14.86 %        8.44 %         -0.58 %         2.67 %                -0.57 %      2.69 %           6.45 %       4.91 %
Spp Aktiefond Japan                92.4295     1.66 %         1.86 %         10.85 %        -1.85 %        4.64 %          2.67 %                0.74 %       2.35 %           4.26 %       3.22 %
Amf Rantefond Lang                 149.28      -0.01 %        1.00 %         1.94 %         2.59 %         2.05 %          1.36 %                0.14 %       0.71 %           1.19 %       1.43 %
Spiltan Rantefond Sverige          122.91      0.18 %         0.54 %         1.14 %         0.85 %         1.05 %          0.68 %                0.16 %       0.45 %           0.64 %       0.71 %
Swedbank Robur Access Asien        254.78      2.91 %         -3.55 %        13.41 %        11.03 %        5.67 %          0.53 %                0.45 %       0.46 %           4.51 %       5.03 %
Ohman Penningmarknadsfond A        95.8        -0.01 %        -0.03 %        -0.10 %        -0.35 %        -0.53 %         -0.12 %               -0.01 %      -0.03 %          -0.09 %      -0.17 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
