Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4756.7693   3.62 %         13.50 %        18.92 %        17.18 %        30.96 %         16.16 %               3.53 %       9.63 %           11.47 %      13.85 %
Swedbank Robur Access Usa          311.22      3.05 %         13.89 %        8.83 %         10.60 %        20.81 %         13.75 %               2.53 %       7.53 %           6.96 %       8.27 %
Swedbank Robur Access Asien        263.66      4.23 %         14.07 %        19.78 %        9.68 %         8.40 %          13.64 %               3.76 %       9.41 %           10.58 %      9.33 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Spiltan Aktiefond Investmentbolag  352.64      6.49 %         13.27 %        12.54 %        13.72 %        12.87 %         13.20 %               5.40 %       9.58 %           9.44 %       10.04 %
Swedbank Robur Ny Teknik           862.9       2.66 %         13.79 %        7.69 %         -3.14 %        15.18 %         11.63 %               3.35 %       9.04 %           5.64 %       4.18 %
Didner Gerge Smabolag              782.3864    4.69 %         9.48 %         2.50 %         0.24 %         5.42 %          7.45 %                3.48 %       6.11 %           3.40 %       2.43 %
Spp Aktiefond Japan                90.7614     2.28 %         6.54 %         0.28 %         1.80 %         2.68 %          5.05 %                1.64 %       3.82 %           2.22 %       1.45 %
Danske Invest Select Usd           114.92      -0.25 %        3.13 %         4.61 %         6.71 %         12.25 %         4.55 %                -0.20 %      1.39 %           2.12 %       3.34 %
Handelsbanken Halsovard Tema       223.1       -5.34 %        3.48 %         0.62 %         3.18 %         15.31 %         4.35 %                -2.99 %      0.09 %           -0.20 %      1.36 %
Pacific Precious A                 107.07      -1.58 %        2.41 %         4.24 %         -0.39 %        -1.50 %         1.92 %                -0.98 %      1.65 %           2.65 %       1.47 %
Amf Rantefond Lang                 147.49      0.19 %         0.75 %         1.38 %         0.59 %         1.21 %          0.84 %                0.20 %       0.53 %           0.69 %       0.75 %
Spiltan Rantefond Sverige          122.33      0.25 %         0.62 %         0.39 %         0.54 %         0.77 %          0.60 %                0.21 %       0.38 %           0.40 %       0.45 %
Ohman Penningmarknadsfond A        95.8        -0.03 %        -0.09 %        -0.33 %        -0.52 %        -0.69 %         -0.22 %               -0.03 %      -0.11 %          -0.20 %      -0.30 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
