Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5557.8604   5.27 %         12.83 %        23.60 %        42.02 %        33.07 %         18.85 %               4.05 %       9.98 %           16.02 %      21.11 %
Pacific Precious A                 123.2       2.69 %         16.66 %        11.34 %        21.07 %        18.80 %         16.78 %               3.70 %       8.94 %           11.33 %      13.67 %
Swedbank Robur Access Usa          328.09      -0.57 %        3.77 %         8.91 %         18.94 %        9.56 %          6.38 %                0.24 %       2.55 %           7.17 %       9.11 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Spiltan Aktiefond Investmentbolag  365.31      -1.78 %        1.85 %         11.72 %        21.19 %        10.53 %         5.64 %                -1.05 %      1.99 %           6.46 %       8.60 %
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Handelsbanken Halsovard Tema       244.35      2.06 %         3.38 %         4.49 %         13.05 %        7.66 %          4.89 %                0.39 %       2.98 %           5.81 %       7.04 %
Swedbank Robur Ny Teknik           868.32      -0.39 %        0.94 %         6.80 %         16.71 %        -5.15 %         2.50 %                -0.44 %      0.18 %           4.16 %       5.27 %
Amf Rantefond Lang                 151.13      0.93 %         1.69 %         2.69 %         3.45 %         3.09 %          2.11 %                0.61 %       1.37 %           1.94 %       2.35 %
Spp Aktiefond Japan                92.4736     0.34 %         1.23 %         1.99 %         7.09 %         0.83 %          1.85 %                0.14 %       0.82 %           3.09 %       3.17 %
Spiltan Rantefond Sverige          123.18      0.15 %         0.47 %         1.05 %         1.11 %         1.16 %          0.66 %                0.15 %       0.42 %           0.69 %       0.79 %
Swedbank Robur Access Asien        246.8       -4.67 %        -0.03 %        -3.03 %        9.77 %         -0.76 %         0.58 %                -2.87 %      -3.31 %          -0.83 %      1.25 %
Ohman Penningmarknadsfond A        95.78       -0.01 %        -0.04 %        -0.08 %        -0.26 %        -0.49 %         -0.11 %               -0.01 %      -0.03 %          -0.06 %      -0.12 %
Didner Gerge Smabolag              764.413     -3.12 %        -3.17 %        1.93 %         5.39 %         -6.30 %         -2.12 %               -2.70 %      -1.78 %          1.12 %       0.92 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
