Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Pacific Precious A                 123.59      9.01 %         15.58 %        13.88 %        22.66 %        16.32 %         16.19 %               7.27 %       10.55 %          12.79 %      14.97 %
Lansforsakringar Fastighetsfond A  5329.888    -1.17 %        11.11 %        21.68 %        31.84 %        28.58 %         15.99 %               0.79 %       6.78 %           12.72 %      16.86 %
Spiltan Aktiefond Investmentbolag  363.97      -3.96 %        2.59 %         16.28 %        14.21 %        11.28 %         5.99 %                -0.75 %      3.01 %           7.54 %       8.71 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Handelsbanken Halsovard Tema       242.67      -0.91 %        3.81 %         8.50 %         7.58 %         8.64 %          5.14 %                0.85 %       2.33 %           5.06 %       5.50 %
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Swedbank Robur Access Usa          323.45      -1.59 %        1.31 %         10.07 %        12.39 %        9.39 %          4.10 %                0.09 %       1.94 %           6.08 %       7.37 %
Amf Rantefond Lang                 150.83      0.90 %         1.45 %         2.54 %         3.51 %         3.00 %          1.92 %                0.63 %       1.31 %           1.83 %       2.23 %
Spp Aktiefond Japan                92.1031     -1.01 %        -0.18 %        6.44 %         4.57 %         0.26 %          1.00 %                0.40 %       0.91 %           3.13 %       2.70 %
Spiltan Rantefond Sverige          123.09      0.14 %         0.45 %         1.03 %         0.99 %         1.11 %          0.63 %                0.15 %       0.41 %           0.67 %       0.76 %
Ohman Penningmarknadsfond A        95.79       -0.02 %        -0.04 %        -0.08 %        -0.27 %        -0.49 %         -0.11 %               -0.01 %      -0.03 %          -0.07 %      -0.14 %
Didner Gerge Smabolag              761.3008    -5.29 %        -1.52 %        6.31 %         0.38 %         -7.16 %         -1.11 %               -2.84 %      -1.06 %          1.49 %       0.47 %
Swedbank Robur Ny Teknik           848.13      -1.48 %        -3.42 %        7.47 %         10.08 %        -6.49 %         -1.29 %               -1.64 %      -1.42 %          2.35 %       2.61 %
Swedbank Robur Access Asien        240.81      -5.52 %        -6.86 %        -2.80 %        7.36 %         -3.69 %         -4.72 %               -2.96 %      -4.97 %          -2.53 %      -0.55 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
