Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5277.1343   3.17 %         10.39 %        22.73 %        37.67 %        28.05 %         16.12 %               3.10 %       8.31 %           14.54 %      18.02 %
Pacific Precious A                 119.64      4.14 %         11.24 %        13.32 %        17.16 %        12.24 %         12.14 %               5.49 %       7.42 %           10.14 %      11.71 %
Spiltan Aktiefond Investmentbolag  375.77      2.03 %         4.92 %         19.63 %        22.09 %        19.27 %         9.54 %                2.58 %       6.87 %           11.89 %      12.85 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          330.52      4.35 %         2.29 %         18.60 %        17.81 %        16.42 %         6.88 %                3.05 %       5.08 %           10.18 %      10.94 %
Handelsbanken Halsovard Tema       240.29      -0.30 %        3.81 %         10.84 %        13.22 %        9.87 %          6.06 %                0.49 %       1.87 %           5.32 %       5.93 %
Didner Gerge Smabolag              793.2075    -0.68 %        -0.18 %        11.46 %        9.73 %         -0.36 %         1.95 %                0.37 %       2.38 %           5.61 %       4.47 %
Amf Rantefond Lang                 149.91      0.03 %         1.17 %         2.32 %         2.86 %         2.36 %          1.57 %                0.30 %       0.92 %           1.42 %       1.73 %
Danske Invest Select Usd           118.07      2.21 %         -0.70 %        5.23 %         5.43 %         9.53 %          1.53 %                0.34 %       0.94 %           2.49 %       3.53 %
Spp Aktiefond Japan                92.962      2.74 %         -0.55 %        7.76 %         8.23 %         2.56 %          1.47 %                1.68 %       2.02 %           4.56 %       4.15 %
Swedbank Robur Ny Teknik           872.13      0.92 %         -1.45 %        13.33 %        14.17 %        -3.44 %         1.39 %                0.71 %       2.09 %           6.67 %       5.45 %
Swedbank Robur Access Asien        257.98      3.01 %         -3.17 %        8.78 %         18.03 %        5.73 %          1.04 %                2.64 %       1.36 %           4.99 %       6.10 %
Spiltan Rantefond Sverige          123.01      0.15 %         0.49 %         1.13 %         0.94 %         1.09 %          0.66 %                0.16 %       0.43 %           0.66 %       0.74 %
Ohman Penningmarknadsfond A        95.79       -0.03 %        -0.04 %        -0.08 %        -0.31 %        -0.52 %         -0.12 %               -0.02 %      -0.04 %          -0.08 %      -0.16 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
