Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4880.8695   11.52 %        24.26 %        27.07 %        38.68 %        41.81 %         27.74 %               10.46 %      14.69 %          20.88 %      25.18 %
Swedbank Robur Access Usa          305.24      8.86 %         6.64 %         11.81 %        22.98 %        35.51 %         11.68 %               8.42 %       6.72 %           10.43 %      14.47 %
Swedbank Robur Ny Teknik           845.11      8.43 %         7.18 %         -1.40 %        21.56 %        32.28 %         10.27 %               8.25 %       2.58 %           4.72 %       8.86 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Handelsbanken Halsovard Tema       228.26      4.47 %         3.58 %         10.99 %        24.64 %        36.24 %         9.69 %                4.96 %       3.69 %           7.90 %       12.38 %
Swedbank Robur Access Asien        244.55      2.04 %         10.32 %        -3.72 %        3.37 %         14.20 %         8.61 %                3.97 %       3.30 %           1.90 %       3.22 %
Spiltan Aktiefond Investmentbolag  343.73      9.46 %         7.42 %         10.93 %        8.71 %         9.37 %          8.09 %                7.81 %       6.75 %           7.46 %       7.45 %
Danske Invest Select Usd           119.62      1.13 %         6.70 %         6.57 %         10.33 %        14.16 %         7.80 %                1.70 %       4.42 %           5.41 %       6.44 %
Spp Aktiefond Japan                89.5132     3.15 %         0.95 %         -2.94 %        4.77 %         17.39 %         2.59 %                4.48 %       1.55 %           1.47 %       3.48 %
Amf Rantefond Lang                 148.93      1.50 %         2.10 %         1.77 %         2.96 %         3.52 %          2.29 %                1.09 %       1.50 %           1.82 %       2.11 %
Didner Gerge Smabolag              760.5254    6.49 %         1.21 %         -3.39 %        4.05 %         4.57 %          1.37 %                5.98 %       0.71 %           0.82 %       1.57 %
Spiltan Rantefond Sverige          122.63      0.78 %         0.61 %         0.86 %         1.40 %         1.83 %          0.83 %                0.57 %       0.62 %           0.77 %       0.95 %
Ohman Penningmarknadsfond A        95.8        -0.04 %        -0.09 %        -0.32 %        -0.50 %        -0.68 %         -0.22 %               -0.03 %      -0.09 %          -0.18 %      -0.28 %
Pacific Precious A                 105.19      -2.16 %        -1.57 %        2.74 %         -0.87 %        -4.30 %         -1.34 %               -1.79 %      -0.25 %          0.66 %       -0.49 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
