Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5073.5327   5.77 %         13.25 %        27.38 %        22.29 %        31.02 %         17.34 %               4.04 %       10.04 %          15.18 %      17.27 %
Spiltan Aktiefond Investmentbolag  363.52      1.69 %         12.00 %        19.93 %        11.24 %        16.43 %         13.16 %               2.25 %       8.14 %           10.80 %      11.62 %
Swedbank Robur Access Usa          319.41      0.05 %         5.84 %         14.35 %        6.79 %         15.97 %         7.80 %                0.93 %       5.93 %           7.86 %       8.33 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Didner Gerge Smabolag              796.3746    1.53 %         8.17 %         12.97 %        -0.12 %        -0.05 %         7.00 %                1.68 %       5.63 %           6.25 %       4.64 %
Swedbank Robur Ny Teknik           880.83      0.30 %         6.84 %         20.29 %        -0.61 %        2.14 %          6.97 %                0.55 %       5.66 %           8.42 %       5.92 %
Handelsbanken Halsovard Tema       238.06      2.08 %         2.08 %         7.81 %         4.34 %         16.72 %         4.34 %                1.11 %       3.81 %           4.95 %       5.49 %
Spp Aktiefond Japan                91.6413     -0.30 %        2.76 %         9.30 %         1.07 %         0.05 %          2.97 %                0.42 %       3.06 %           3.68 %       3.13 %
Danske Invest Select Usd           117.84      -1.72 %        0.77 %         5.68 %         6.25 %         10.87 %         2.82 %                0.18 %       1.84 %           3.21 %       4.19 %
Amf Rantefond Lang                 149.49      0.58 %         1.49 %         2.22 %         2.26 %         2.54 %          1.74 %                0.59 %       1.15 %           1.61 %       1.74 %
Swedbank Robur Access Asien        250.94      -2.95 %        -0.99 %        11.76 %        6.27 %         -1.86 %         0.93 %                -2.41 %      0.47 %           4.27 %       4.18 %
Spiltan Rantefond Sverige          122.7       0.13 %         0.58 %         0.94 %         0.73 %         0.90 %          0.66 %                0.16 %       0.46 %           0.56 %       0.62 %
Pacific Precious A                 107.49      0.52 %         -1.18 %        5.57 %         6.73 %         -2.54 %         0.15 %                -0.04 %      0.06 %           1.82 %       1.94 %
Ohman Penningmarknadsfond A        95.81       -0.02 %        -0.04 %        -0.21 %        -0.40 %        -0.58 %         -0.15 %               -0.01 %      -0.04 %          -0.11 %      -0.20 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
