Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Swedbank Robur Access Usa          323.13      7.94 %         15.95 %        15.17 %        13.81 %        27.15 %         16.78 %               4.80 %       11.58 %          11.30 %      12.57 %
Lansforsakringar Fastighetsfond A  4821.1657   5.39 %         12.12 %        25.95 %        17.45 %        32.29 %         16.06 %               4.50 %       11.04 %          13.49 %      15.69 %
Spiltan Aktiefond Investmentbolag  358.15      9.38 %         14.02 %        16.37 %        13.67 %        14.57 %         14.28 %               6.30 %       11.70 %          11.27 %      12.28 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           884.93      6.97 %         14.99 %        15.84 %        -2.02 %        16.78 %         13.55 %               5.03 %       11.54 %          8.70 %       6.84 %
Swedbank Robur Access Asien        266.42      6.37 %         12.34 %        21.89 %        9.18 %         9.26 %          12.67 %               3.39 %       9.69 %           10.82 %      9.97 %
Didner Gerge Smabolag              794.6629    8.53 %         11.67 %        9.93 %         -0.18 %        6.15 %          9.76 %                4.65 %       8.64 %           6.11 %       4.77 %
Handelsbanken Halsovard Tema       231.47      -0.39 %        6.77 %         9.06 %         5.84 %         20.68 %         8.30 %                -0.50 %      3.96 %           3.92 %       5.32 %
Spp Aktiefond Japan                93.4791     5.93 %         8.36 %         8.84 %         3.13 %         3.69 %          7.42 %                2.92 %       6.65 %           5.58 %       4.77 %
Danske Invest Select Usd           118.9       3.88 %         5.97 %         6.17 %         10.30 %        13.86 %         7.21 %                2.27 %       4.33 %           5.37 %       6.59 %
Pacific Precious A                 107.55      -2.35 %        1.87 %         5.32 %         0.90 %         -1.15 %         1.81 %                -1.64 %      1.24 %           2.43 %       1.50 %
Amf Rantefond Lang                 148.18      0.39 %         1.14 %         1.67 %         1.18 %         2.02 %          1.29 %                0.37 %       0.82 %           1.04 %       1.08 %
Spiltan Rantefond Sverige          122.41      0.25 %         0.64 %         0.44 %         0.60 %         0.82 %          0.64 %                0.22 %       0.42 %           0.44 %       0.49 %
Ohman Penningmarknadsfond A        95.83       -0.01 %        -0.04 %        -0.27 %        -0.48 %        -0.65 %         -0.17 %               -0.02 %      -0.07 %          -0.16 %      -0.26 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
