Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5307.8196   2.10 %         11.49 %        25.18 %        33.87 %        31.30 %         17.08 %               3.18 %       8.88 %           14.97 %      18.41 %
Pacific Precious A                 118.81      7.72 %         11.16 %        14.42 %        14.99 %        10.87 %         11.84 %               6.34 %       8.13 %           10.55 %      11.85 %
Spiltan Aktiefond Investmentbolag  370.0       0.28 %         4.58 %         16.82 %        17.50 %        17.95 %         8.44 %                0.78 %       5.17 %           9.49 %       10.79 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Handelsbanken Halsovard Tema       238.61      -2.14 %        8.06 %         10.23 %        7.01 %         9.31 %          8.30 %                -0.01 %      1.98 %           4.69 %       5.02 %
Swedbank Robur Access Usa          325.04      0.19 %         4.04 %         17.82 %        12.87 %        13.92 %         7.29 %                0.50 %       3.54 %           7.92 %       8.54 %
Danske Invest Select Usd           117.06      -1.34 %        1.86 %         5.23 %         6.21 %         7.65 %          3.21 %                -1.13 %      0.48 %           1.97 %       2.87 %
Amf Rantefond Lang                 149.67      -0.11 %        1.42 %         2.28 %         2.83 %         2.04 %          1.71 %                0.17 %       0.89 %           1.38 %       1.66 %
Swedbank Robur Ny Teknik           862.61      -1.33 %        -0.61 %        12.99 %        7.88 %         -3.80 %         1.28 %                -0.63 %      1.01 %           5.32 %       3.85 %
Didner Gerge Smabolag              783.0311    -2.64 %        -0.27 %        9.18 %         2.63 %         -0.28 %         0.97 %                -1.24 %      0.96 %           3.62 %       2.33 %
Spiltan Rantefond Sverige          122.97      0.16 %         0.51 %         1.14 %         0.91 %         1.07 %          0.67 %                0.16 %       0.44 %           0.65 %       0.73 %
Swedbank Robur Access Asien        254.57      1.64 %         -3.51 %        9.52 %         14.60 %        4.90 %          0.45 %                1.09 %       0.40 %           3.94 %       5.14 %
Spp Aktiefond Japan                90.3822     -0.33 %        -0.37 %        5.83 %         0.05 %         0.31 %          0.36 %                -0.79 %      0.04 %           2.02 %       1.20 %
Ohman Penningmarknadsfond A        95.79       -0.04 %        -0.01 %        -0.09 %        -0.32 %        -0.53 %         -0.10 %               -0.02 %      -0.03 %          -0.09 %      -0.17 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
