Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5496.0777   3.55 %         10.72 %        23.01 %        41.65 %        32.30 %         17.20 %               3.11 %       8.78 %           14.86 %      19.70 %
Pacific Precious A                 123.16      3.44 %         16.18 %        11.51 %        21.03 %        18.83 %         16.46 %               3.94 %       9.12 %           11.46 %      13.72 %
Spiltan Aktiefond Investmentbolag  366.98      -1.65 %        1.90 %         13.08 %        20.68 %        12.15 %         5.92 %                -0.86 %      2.05 %           6.74 %       8.86 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          328.67      0.28 %         2.24 %         9.60 %         18.81 %        9.64 %          5.38 %                0.59 %       2.92 %           7.57 %       9.23 %
Handelsbanken Halsovard Tema       244.67      2.21 %         3.98 %         4.97 %         13.20 %        7.60 %          5.36 %                0.48 %       3.25 %           6.09 %       7.14 %
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Amf Rantefond Lang                 151.13      0.93 %         1.69 %         2.69 %         3.45 %         3.09 %          2.11 %                0.61 %       1.37 %           1.94 %       2.35 %
Spp Aktiefond Japan                92.0716     -0.27 %        0.41 %         1.40 %         7.41 %         0.83 %          1.25 %                -0.21 %      0.81 %           2.88 %       2.96 %
Spiltan Rantefond Sverige          123.18      0.17 %         0.48 %         1.06 %         1.10 %         1.16 %          0.67 %                0.16 %       0.43 %           0.70 %       0.80 %
Swedbank Robur Ny Teknik           862.45      -1.18 %        -0.26 %        7.26 %         17.55 %        -5.72 %         1.72 %                -0.93 %      -0.30 %          3.77 %       4.66 %
Ohman Penningmarknadsfond A        95.8        0.01 %         -0.03 %        -0.06 %        -0.26 %        -0.47 %         -0.10 %               -0.00 %      -0.01 %          -0.04 %      -0.11 %
Swedbank Robur Access Asien        247.25      -3.83 %        -1.36 %        -2.32 %        10.11 %        0.14 %          -0.16 %               -2.53 %      -2.97 %          -0.54 %      1.46 %
Didner Gerge Smabolag              766.463     -2.64 %        -2.96 %        3.01 %         5.50 %         -6.12 %         -1.83 %               -2.45 %      -1.74 %          1.26 %       1.03 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
