Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4480.11     2.24 %         12.48 %        7.99 %         15.70 %        29.23 %         14.03 %               3.11 %       7.47 %           8.13 %       10.69 %
Swedbank Robur Access Asien        253.44      2.77 %         12.87 %        7.33 %         -0.88 %        3.96 %          10.05 %               4.55 %       9.04 %           7.64 %       5.92 %
Swedbank Robur Ny Teknik           824.43      4.76 %         12.59 %        -6.98 %        -4.40 %        12.36 %         8.91 %                4.18 %       5.61 %           0.94 %       1.35 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          301.79      3.67 %         8.04 %         0.90 %         9.57 %         17.31 %         8.41 %                5.30 %       5.53 %           4.92 %       7.12 %
Handelsbanken Halsovard Tema       233.21      3.97 %         5.61 %         2.22 %         14.34 %        20.34 %         7.62 %                4.49 %       4.81 %           4.85 %       7.86 %
Danske Invest Select Usd           117.56      2.60 %         5.79 %         5.79 %         9.96 %         17.31 %         7.36 %                3.13 %       4.46 %           5.41 %       6.80 %
Pacific Precious A                 109.23      0.64 %         7.06 %         7.68 %         -0.98 %        5.00 %          6.11 %                1.62 %       4.45 %           4.26 %       3.17 %
Spiltan Aktiefond Investmentbolag  324.58      2.83 %         7.08 %         -0.68 %        3.96 %         2.32 %          5.52 %                2.46 %       3.25 %           2.81 %       3.02 %
Spp Aktiefond Japan                89.18       3.06 %         6.37 %         -1.64 %        -2.64 %        4.39 %          4.47 %                2.99 %       2.56 %           1.27 %       0.68 %
Didner Gerge Smabolag              736.23      1.35 %         4.43 %         -7.66 %        -7.60 %        -1.04 %         1.47 %                1.61 %       0.49 %           -2.31 %      -2.74 %
Amf Rantefond Lang                 147.3       0.15 %         0.72 %         0.77 %         1.04 %         1.73 %          0.86 %                0.22 %       0.63 %           0.63 %       0.76 %
Spiltan Rantefond Sverige          121.99      0.14 %         0.35 %         0.15 %         0.31 %         0.61 %          0.35 %                0.18 %       0.18 %           0.19 %       0.25 %
Ohman Penningmarknadsfond A        95.84       -0.03 %        -0.17 %        -0.36 %        -0.55 %        -0.68 %         -0.28 %               -0.04 %      -0.14 %          -0.23 %      -0.33 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
