Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4867.8131   2.58 %         10.67 %        20.95 %        20.09 %        25.73 %         14.15 %               2.83 %       8.83 %           12.30 %      14.63 %
Spiltan Aktiefond Investmentbolag  357.66      2.71 %         13.10 %        13.85 %        11.34 %        12.57 %         12.95 %               3.65 %       9.09 %           10.14 %      11.02 %
Swedbank Robur Access Usa          314.82      1.01 %         5.86 %         12.53 %        5.86 %         17.12 %         7.65 %                1.72 %       6.68 %           7.53 %       8.06 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           865.85      -0.15 %        8.06 %         15.15 %        -4.94 %        6.44 %          7.30 %                0.93 %       6.67 %           6.77 %       4.17 %
Danske Invest Select Usd           119.58      3.84 %         3.92 %         6.72 %         7.29 %         14.11 %         5.56 %                2.41 %       4.30 %           5.47 %       6.53 %
Didner Gerge Smabolag              782.3688    0.81 %         7.18 %         5.70 %         -2.56 %        0.48 %          5.39 %                2.04 %       5.50 %           4.23 %       2.67 %
Swedbank Robur Access Asien        253.29      -3.37 %        3.08 %         11.60 %        3.62 %         -0.61 %         3.62 %                -1.11 %      3.44 %           5.60 %       4.71 %
Handelsbanken Halsovard Tema       229.18      -1.56 %        0.03 %         4.41 %         1.79 %         13.41 %         1.99 %                -1.53 %      1.30 %           1.87 %       2.80 %
Spp Aktiefond Japan                90.9257     1.35 %         2.11 %         4.97 %         -1.01 %        -1.16 %         1.76 %                1.34 %       3.55 %           2.91 %       2.16 %
Amf Rantefond Lang                 148.68      0.73 %         1.18 %         1.94 %         1.43 %         2.30 %          1.40 %                0.56 %       0.99 %           1.31 %       1.37 %
Spiltan Rantefond Sverige          122.55      0.22 %         0.59 %         0.57 %         0.66 %         0.85 %          0.62 %                0.22 %       0.48 %           0.51 %       0.57 %
Pacific Precious A                 107.07      -0.82 %        -0.98 %        7.25 %         1.70 %         -3.28 %         -0.12 %               -0.71 %      0.55 %           2.24 %       1.40 %
Ohman Penningmarknadsfond A        95.83       0.01 %         -0.03 %        -0.24 %        -0.45 %        -0.62 %         -0.15 %               0.00 %       -0.05 %          -0.13 %      -0.22 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
