Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Pacific Precious A                 123.57      8.33 %         15.56 %        14.49 %        23.45 %        15.76 %         16.26 %               7.16 %       10.64 %          12.85 %      14.99 %
Lansforsakringar Fastighetsfond A  5329.888    -1.17 %        11.11 %        21.68 %        31.84 %        28.58 %         15.99 %               0.79 %       6.78 %           12.72 %      16.86 %
Swedbank Robur Access Usa          325.46      -0.97 %        3.34 %         10.67 %        14.47 %        9.90 %          5.84 %                0.24 %       2.51 %           6.76 %       8.16 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Spiltan Aktiefond Investmentbolag  363.03      -3.77 %        1.55 %         15.07 %        14.98 %        11.65 %         5.25 %                -1.40 %      2.01 %           6.41 %       8.21 %
Handelsbanken Halsovard Tema       242.35      1.27 %         3.92 %         7.34 %         8.43 %         7.08 %          5.03 %                1.12 %       2.43 %           4.80 %       5.71 %
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Amf Rantefond Lang                 150.93      1.30 %         1.55 %         2.67 %         3.53 %         2.92 %          1.99 %                0.74 %       1.40 %           1.90 %       2.30 %
Spp Aktiefond Japan                92.1031     -1.01 %        -0.18 %        6.44 %         4.57 %         0.26 %          1.00 %                0.40 %       0.91 %           3.13 %       2.70 %
Spiltan Rantefond Sverige          123.09      0.14 %         0.45 %         1.03 %         0.99 %         1.11 %          0.63 %                0.15 %       0.41 %           0.67 %       0.76 %
Ohman Penningmarknadsfond A        95.8        0.01 %         -0.03 %        -0.07 %        -0.27 %        -0.48 %         -0.10 %               -0.00 %      -0.02 %          -0.06 %      -0.12 %
Swedbank Robur Ny Teknik           843.21      -2.05 %        -1.83 %        6.43 %         12.19 %        -7.75 %         -0.19 %               -2.01 %      -1.64 %          1.95 %       2.38 %
Didner Gerge Smabolag              757.0653    -6.34 %        -3.48 %        3.75 %         1.47 %         -6.85 %         -2.60 %               -3.91 %      -2.55 %          -0.10 %      -0.43 %
Swedbank Robur Access Asien        237.63      -6.77 %        -8.09 %        -3.97 %        6.05 %         -3.16 %         -5.77 %               -3.94 %      -5.98 %          -3.69 %      -1.84 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
