Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Spiltan Aktiefond Investmentbolag  354.77      3.34 %         13.35 %        11.32 %        8.47 %         9.84 %          12.30 %               4.35 %       9.38 %           9.43 %       10.27 %
Lansforsakringar Fastighetsfond A  4769.262    1.10 %         9.42 %         17.89 %        15.06 %        23.19 %         12.21 %               2.73 %       8.29 %           10.96 %      13.00 %
Swedbank Robur Access Usa          318.41      3.22 %         10.64 %        10.10 %        8.49 %         20.37 %         11.34 %               3.29 %       8.60 %           8.16 %       9.28 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           878.18      1.43 %         12.65 %        11.25 %        -3.18 %        8.33 %          10.50 %               2.94 %       9.25 %           8.22 %       5.87 %
Danske Invest Select Usd           120.2       4.69 %         4.90 %         8.04 %         9.31 %         12.92 %         6.46 %                2.28 %       4.73 %           5.72 %       7.11 %
Handelsbanken Halsovard Tema       233.76      -0.58 %        4.52 %         3.63 %         4.65 %         18.84 %         5.88 %                0.03 %       3.37 %           3.21 %       4.72 %
Swedbank Robur Access Asien        257.19      -2.17 %        5.06 %         14.55 %        3.43 %         2.38 %          5.58 %                -0.04 %      5.17 %           6.94 %       6.07 %
Spp Aktiefond Japan                92.2659     1.51 %         6.63 %         4.75 %         0.44 %         1.19 %          5.28 %                1.60 %       4.73 %           3.67 %       3.15 %
Didner Gerge Smabolag              773.0375    1.35 %         7.95 %         1.93 %         -5.73 %        -1.12 %         5.08 %                2.34 %       5.41 %           3.19 %       1.54 %
Amf Rantefond Lang                 148.67      0.70 %         1.07 %         2.02 %         1.53 %         2.24 %          1.33 %                0.55 %       0.98 %           1.30 %       1.39 %
Spiltan Rantefond Sverige          122.52      0.24 %         0.59 %         0.53 %         0.66 %         0.85 %          0.62 %                0.23 %       0.47 %           0.50 %       0.55 %
Pacific Precious A                 106.93      -1.88 %        -1.47 %        6.12 %         0.64 %         -3.50 %         -0.71 %               -1.34 %      0.16 %           1.91 %       1.08 %
Ohman Penningmarknadsfond A        95.83       0.00 %         -0.04 %        -0.23 %        -0.45 %        -0.62 %         -0.16 %               -0.00 %      -0.05 %          -0.14 %      -0.23 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
