Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5317.2643   5.38 %         12.36 %        33.01 %        28.05 %        39.35 %         18.69 %               4.51 %       9.87 %           17.03 %      19.52 %
Pacific Precious A                 120.2       5.48 %         11.80 %        15.48 %        18.70 %        9.39 %          12.62 %               6.27 %       8.89 %           11.61 %      12.62 %
Swedbank Robur Access Usa          336.06      6.15 %         4.08 %         29.76 %        12.93 %        19.85 %         9.11 %                4.74 %       7.98 %           12.38 %      12.80 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Spiltan Aktiefond Investmentbolag  377.1       2.52 %         3.20 %         26.22 %        13.20 %        23.90 %         8.57 %                3.30 %       7.42 %           12.08 %      12.60 %
Handelsbanken Halsovard Tema       241.96      1.54 %         3.42 %         17.64 %        4.49 %         15.27 %         6.14 %                1.97 %       3.91 %           6.58 %       6.51 %
Danske Invest Select Usd           119.07      2.64 %         0.67 %         7.47 %         9.06 %         8.44 %          2.97 %                0.71 %       2.05 %           3.58 %       4.69 %
Amf Rantefond Lang                 150.47      0.49 %         1.50 %         2.84 %         3.16 %         2.74 %          1.93 %                0.54 %       1.25 %           1.81 %       2.10 %
Spp Aktiefond Japan                93.0837     2.68 %         0.09 %         15.30 %        -1.22 %        1.86 %          1.66 %                1.56 %       2.75 %           5.00 %       3.60 %
Didner Gerge Smabolag              793.8842    -0.55 %        0.02 %         17.06 %        -2.41 %        0.99 %          1.58 %                0.94 %       3.42 %           5.59 %       3.47 %
Swedbank Robur Ny Teknik           876.72      0.82 %         -1.51 %        22.17 %        0.70 %         2.18 %          1.45 %                1.35 %       3.00 %           7.42 %       4.72 %
Swedbank Robur Access Asien        258.31      1.87 %         -3.04 %        16.66 %        6.97 %         4.87 %          0.72 %                2.40 %       2.14 %           6.32 %       6.03 %
Spiltan Rantefond Sverige          123.05      0.18 %         0.48 %         1.27 %         0.98 %         1.17 %          0.68 %                0.18 %       0.49 %           0.69 %       0.78 %
Ohman Penningmarknadsfond A        95.8        -0.01 %        -0.04 %        -0.13 %        -0.35 %        -0.56 %         -0.13 %               -0.00 %      -0.03 %          -0.10 %      -0.18 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
