Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5764.3099   7.70 %         18.10 %        30.10 %        44.30 %        36.32 %         23.74 %               6.55 %       12.90 %          19.35 %      24.40 %
Pacific Precious A                 128.41      6.11 %         22.07 %        19.70 %        25.31 %        21.78 %         22.13 %               6.01 %       12.47 %          15.95 %      18.17 %
Swedbank Robur Access Usa          336.11      0.01 %         8.44 %         20.76 %        21.06 %        19.36 %         12.03 %               1.98 %       4.75 %           10.01 %      11.12 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Spiltan Aktiefond Investmentbolag  375.98      1.37 %         9.38 %         15.47 %        19.50 %        12.13 %         11.28 %               0.69 %       4.04 %           8.83 %       10.58 %
Handelsbanken Halsovard Tema       244.88      0.77 %         5.75 %         12.98 %        13.98 %        13.66 %         8.09 %                1.16 %       3.04 %           6.20 %       6.68 %
Spp Aktiefond Japan                94.4653     0.35 %         5.53 %         6.37 %         6.70 %         0.99 %          5.28 %                0.63 %       2.14 %           4.86 %       4.69 %
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Amf Rantefond Lang                 151.49      0.56 %         1.72 %         3.24 %         3.53 %         3.41 %          2.22 %                0.57 %       1.35 %           1.98 %       2.43 %
Spiltan Rantefond Sverige          123.25      0.15 %         0.51 %         1.10 %         1.25 %         1.18 %          0.71 %                0.15 %       0.42 %           0.70 %       0.81 %
Swedbank Robur Ny Teknik           862.89      -0.82 %        2.10 %         4.77 %         14.86 %        -6.76 %         2.76 %                -0.77 %      -0.48 %          3.16 %       3.76 %
Swedbank Robur Access Asien        250.71      -0.10 %        2.52 %         -0.40 %        8.19 %         0.26 %          2.57 %                -1.03 %      -2.02 %          0.46 %       2.11 %
Didner Gerge Smabolag              773.5271    0.13 %         1.71 %         3.40 %         4.34 %         -4.75 %         1.50 %                -1.42 %      -0.40 %          2.39 %       1.87 %
Ohman Penningmarknadsfond A        95.78       -0.01 %        -0.02 %        -0.06 %        -0.25 %        -0.46 %         -0.09 %               -0.01 %      -0.03 %          -0.06 %      -0.12 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
