Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5279.3519   2.33 %         9.50 %         22.78 %        37.92 %        28.61 %         15.58 %               2.84 %       8.33 %           14.62 %      18.12 %
Pacific Precious A                 120.8       5.01 %         12.99 %        16.12 %        17.07 %        13.21 %         13.73 %               6.10 %       8.38 %           11.32 %      12.82 %
Spiltan Aktiefond Investmentbolag  377.43      2.48 %         6.44 %         20.33 %        22.81 %        19.44 %         10.76 %               2.88 %       7.26 %           12.34 %      13.36 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          330.46      3.30 %         3.44 %         19.87 %        16.49 %        16.05 %         7.65 %                2.70 %       4.89 %           10.16 %      10.81 %
Handelsbanken Halsovard Tema       239.73      -1.02 %        5.26 %         10.86 %        9.10 %         9.80 %          6.66 %                0.17 %       1.59 %           5.07 %       5.44 %
Spp Aktiefond Japan                93.3698     2.75 %         1.88 %         9.22 %         5.72 %         3.02 %          3.11 %                1.83 %       2.11 %           4.87 %       4.33 %
Danske Invest Select Usd           118.2       1.67 %         1.48 %         5.47 %         5.74 %         9.40 %          3.10 %                0.20 %       1.13 %           2.66 %       3.71 %
Didner Gerge Smabolag              794.667     -0.32 %        0.54 %         12.54 %        9.06 %         -0.02 %         2.53 %                0.56 %       2.56 %           5.89 %       4.65 %
Swedbank Robur Ny Teknik           873.13      0.90 %         -0.64 %        14.35 %        12.72 %        -3.02 %         1.95 %                0.74 %       1.96 %           6.70 %       5.43 %
Amf Rantefond Lang                 149.91      0.03 %         1.17 %         2.32 %         2.86 %         2.36 %          1.57 %                0.30 %       0.92 %           1.42 %       1.73 %
Swedbank Robur Access Asien        257.76      1.85 %         -2.75 %        10.40 %        16.91 %        5.91 %          1.40 %                2.23 %       0.90 %           4.81 %       5.87 %
Spiltan Rantefond Sverige          123.01      0.16 %         0.51 %         1.14 %         0.94 %         1.10 %          0.67 %                0.16 %       0.44 %           0.67 %       0.74 %
Ohman Penningmarknadsfond A        95.79       -0.03 %        -0.03 %        -0.09 %        -0.33 %        -0.52 %         -0.12 %               -0.02 %      -0.03 %          -0.08 %      -0.16 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
