Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5352.268    4.68 %         12.99 %        22.22 %        35.46 %        29.94 %         17.86 %               4.63 %       9.61 %           15.52 %      18.79 %
Pacific Precious A                 120.38      5.83 %         13.09 %        11.70 %        16.99 %        14.10 %         13.44 %               6.08 %       8.88 %           10.94 %      12.37 %
Spiltan Aktiefond Investmentbolag  370.91      -0.65 %        2.08 %         17.14 %        14.63 %        17.13 %         6.35 %                2.27 %       5.08 %           9.53 %       10.18 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Handelsbanken Halsovard Tema       243.66      0.34 %         4.28 %         10.71 %        10.75 %        11.40 %         6.29 %                2.27 %       3.02 %           5.85 %       6.03 %
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Swedbank Robur Access Usa          322.52      -1.46 %        -0.83 %        11.90 %        14.03 %        12.02 %         3.21 %                0.94 %       2.07 %           6.27 %       7.04 %
Spp Aktiefond Japan                94.1336     1.21 %         1.22 %         9.03 %         7.02 %         3.50 %          2.81 %                2.08 %       2.83 %           5.26 %       4.41 %
Amf Rantefond Lang                 150.65      0.60 %         1.58 %         2.66 %         3.40 %         3.16 %          2.03 %                0.58 %       1.33 %           1.81 %       2.15 %
Spiltan Rantefond Sverige          123.07      0.17 %         0.48 %         1.12 %         0.98 %         1.13 %          0.66 %                0.18 %       0.45 %           0.69 %       0.76 %
Didner Gerge Smabolag              772.5549    -4.38 %        -2.22 %        8.10 %         1.37 %         -4.33 %         -1.04 %               -1.00 %      0.02 %           2.74 %       1.31 %
Ohman Penningmarknadsfond A        95.79       -0.02 %        -0.04 %        -0.08 %        -0.29 %        -0.50 %         -0.12 %               -0.01 %      -0.03 %          -0.07 %      -0.15 %
Swedbank Robur Ny Teknik           845.94      -3.24 %        -4.70 %        6.66 %         4.87 %         -5.64 %         -2.70 %               -1.49 %      -1.65 %          2.50 %       1.69 %
Swedbank Robur Access Asien        242.73      -6.42 %        -10.04 %       0.91 %         7.24 %         0.21 %          -6.19 %               -2.41 %      -4.97 %          -1.74 %      -0.42 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
