Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5345.591    2.94 %         12.38 %        27.55 %        33.64 %        31.68 %         17.95 %               3.69 %       9.66 %           15.93 %      19.08 %
Pacific Precious A                 117.72      7.78 %         10.40 %        12.80 %        14.36 %        9.99 %          11.00 %               6.05 %       7.51 %           9.84 %       11.08 %
Spiltan Aktiefond Investmentbolag  376.01      3.44 %         6.63 %         20.77 %        19.99 %        21.25 %         10.84 %               2.36 %       7.14 %           11.58 %      12.75 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          327.89      2.62 %         5.36 %         19.99 %        14.66 %        16.53 %         8.87 %                1.59 %       4.71 %           9.10 %       9.69 %
Handelsbanken Halsovard Tema       239.08      -0.41 %        7.16 %         10.90 %        7.83 %         10.57 %         7.94 %                0.65 %       2.28 %           4.96 %       5.30 %
Danske Invest Select Usd           117.18      -0.67 %        1.97 %         5.16 %         6.66 %         8.81 %          3.44 %                -0.87 %      0.43 %           1.93 %       2.83 %
Didner Gerge Smabolag              794.3055    0.06 %         1.52 %         11.15 %        4.06 %         1.77 %          2.76 %                0.15 %       2.54 %           5.08 %       3.73 %
Spp Aktiefond Japan                91.9911     1.08 %         1.35 %         7.98 %         1.64 %         3.18 %          2.23 %                0.27 %       1.62 %           3.52 %       2.75 %
Swedbank Robur Ny Teknik           864.52      -0.09 %        0.19 %         14.00 %        7.89 %         -2.96 %         2.03 %                -0.14 %      1.67 %           5.92 %       4.28 %
Amf Rantefond Lang                 149.49      0.03 %         1.36 %         2.12 %         2.76 %         1.96 %          1.63 %                0.17 %       0.86 %           1.31 %       1.58 %
Swedbank Robur Access Asien        255.97      3.75 %         -2.92 %        10.75 %        16.29 %        6.48 %          1.31 %                1.96 %       1.34 %           4.76 %       5.96 %
Spiltan Rantefond Sverige          122.96      0.17 %         0.52 %         1.14 %         0.90 %         1.06 %          0.67 %                0.16 %       0.44 %           0.65 %       0.72 %
Ohman Penningmarknadsfond A        95.8        -0.01 %        0.00 %         -0.09 %        -0.33 %        -0.52 %         -0.09 %               -0.01 %      -0.02 %          -0.07 %      -0.16 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
