Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4979.4177   4.51 %         12.29 %        24.95 %        18.92 %        29.05 %         15.89 %               2.69 %       8.95 %           13.40 %      15.60 %
Spiltan Aktiefond Investmentbolag  351.92      -3.87 %        7.19 %         11.89 %        5.84 %         11.37 %         7.95 %                -0.70 %      5.01 %           6.10 %       7.30 %
Danske Invest Select Usd           117.78      -1.40 %        1.94 %         6.63 %         4.98 %         10.17 %         3.53 %                0.23 %       2.20 %           3.51 %       4.45 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Didner Gerge Smabolag              773.6204    -2.76 %        3.00 %         5.79 %         -4.07 %        -2.46 %         2.02 %                -0.55 %      3.33 %           2.57 %       1.24 %
Swedbank Robur Ny Teknik           849.62      -4.29 %        2.36 %         11.94 %        -7.43 %        -1.60 %         1.94 %                -1.98 %      3.16 %           3.67 %       1.57 %
Swedbank Robur Access Usa          304.19      -6.47 %        0.29 %         5.92 %         0.34 %         11.03 %         1.93 %                -2.84 %      2.10 %           2.94 %       3.49 %
Amf Rantefond Lang                 149.17      0.63 %         1.61 %         1.95 %         1.89 %         2.13 %          1.72 %                0.57 %       1.12 %           1.50 %       1.62 %
Pacific Precious A                 107.49      0.43 %         -0.09 %        6.23 %         5.76 %         -2.47 %         0.89 %                -0.16 %      0.19 %           1.83 %       1.79 %
Spiltan Rantefond Sverige          122.65      0.13 %         0.59 %         0.76 %         0.69 %         0.88 %          0.65 %                0.17 %       0.46 %           0.53 %       0.59 %
Handelsbanken Halsovard Tema       229.37      -2.64 %        -2.90 %        0.92 %         -0.70 %        12.32 %         -0.78 %               -1.89 %      0.72 %           0.93 %       1.78 %
Spp Aktiefond Japan                88.6387     -4.69 %        -1.65 %        1.92 %         -4.10 %        -3.68 %         -1.75 %               -2.36 %      0.16 %           -0.31 %      -0.75 %
Ohman Penningmarknadsfond A        95.8        -0.03 %        -0.05 %        -0.24 %        -0.43 %        -0.62 %         -0.17 %               -0.02 %      -0.05 %          -0.13 %      -0.22 %
Swedbank Robur Access Asien        243.79      -9.64 %        -4.22 %        4.16 %         -2.05 %        -5.04 %         -3.25 %               -5.62 %      -1.80 %          0.29 %       0.31 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
