Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4598.81     2.93 %         15.05 %        9.85 %         20.95 %        33.37 %         16.95 %               3.33 %       9.52 %           10.10 %      12.84 %
Handelsbanken Halsovard Tema       235.28      0.94 %         15.23 %        4.46 %         11.03 %        23.70 %         14.58 %               3.07 %       6.26 %           5.95 %       8.22 %
Swedbank Robur Ny Teknik           851.82      5.19 %         18.60 %        -3.16 %        -2.20 %        16.66 %         14.15 %               5.38 %       9.80 %           4.35 %       4.16 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          300.51      0.21 %         16.18 %        1.91 %         6.62 %         18.85 %         14.06 %               2.88 %       6.12 %           4.87 %       6.40 %
Swedbank Robur Access Asien        253.35      0.56 %         14.62 %        7.22 %         0.82 %         2.90 %          11.33 %               3.02 %       8.10 %           6.97 %       5.46 %
Spiltan Aktiefond Investmentbolag  334.5       2.64 %         11.86 %        0.74 %         8.94 %         6.99 %          9.97 %                2.70 %       6.17 %           5.14 %       5.39 %
Didner Gerge Smabolag              748.09      0.54 %         11.20 %        -8.34 %        -4.28 %        2.65 %          6.84 %                1.67 %       3.06 %           -0.60 %      -1.32 %
Spp Aktiefond Japan                88.78       -1.72 %        9.27 %         -3.46 %        -3.30 %        4.02 %          6.21 %                0.69 %       2.00 %           0.24 %       -0.56 %
Danske Invest Select Usd           113.94      -1.24 %        3.32 %         5.63 %         4.90 %         14.39 %         4.81 %                0.37 %       1.63 %           2.30 %       3.54 %
Pacific Precious A                 108.23      -2.24 %        5.10 %         7.37 %         -1.41 %        5.04 %          4.67 %                0.59 %       3.11 %           3.47 %       2.19 %
Amf Rantefond Lang                 147.39      0.22 %         0.75 %         0.97 %         0.61 %         1.63 %          0.84 %                0.32 %       0.65 %           0.66 %       0.76 %
Spiltan Rantefond Sverige          122.07      0.15 %         0.48 %         0.21 %         0.35 %         0.64 %          0.45 %                0.18 %       0.23 %           0.24 %       0.29 %
Ohman Penningmarknadsfond A        95.84       -0.03 %        -0.09 %        -0.32 %        -0.53 %        -0.68 %         -0.22 %               -0.02 %      -0.11 %          -0.21 %      -0.31 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
