Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Swedbank Robur Access Usa          325.23      5.16 %         14.91 %        14.83 %        12.96 %        23.38 %         15.55 %               4.44 %       10.57 %          10.27 %      11.68 %
Spiltan Aktiefond Investmentbolag  366.09      5.60 %         15.62 %        13.14 %        14.44 %        16.99 %         15.39 %               5.77 %       11.59 %          11.09 %      12.60 %
Lansforsakringar Fastighetsfond A  4764.351    -0.68 %        8.79 %         20.58 %        15.16 %        26.61 %         12.39 %               2.15 %       8.42 %           10.60 %      13.07 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Asien        269.81      3.06 %         12.17 %        17.65 %        11.39 %        6.01 %          12.03 %               3.33 %       9.62 %           10.70 %      10.40 %
Swedbank Robur Ny Teknik           887.66      2.05 %         14.11 %        8.53 %         -0.98 %        12.60 %         11.89 %               3.17 %       10.01 %          7.03 %       5.78 %
Spp Aktiefond Japan                92.9972     3.72 %         15.20 %        -1.31 %        1.77 %         6.56 %          11.34 %               3.92 %       6.40 %           4.22 %       3.50 %
Didner Gerge Smabolag              795.5448    3.45 %         11.31 %        4.39 %         -1.65 %        3.75 %          8.57 %                3.20 %       7.46 %           4.80 %       3.67 %
Handelsbanken Halsovard Tema       235.58      -0.70 %        7.04 %         7.08 %         6.94 %         17.41 %         8.07 %                0.09 %       3.90 %           3.62 %       5.51 %
Danske Invest Select Usd           119.45      3.73 %         6.69 %         7.49 %         9.56 %         10.65 %         7.45 %                2.72 %       5.14 %           5.91 %       6.97 %
Amf Rantefond Lang                 148.23      0.45 %         1.02 %         1.74 %         1.41 %         1.71 %          1.20 %                0.49 %       0.82 %           1.05 %       1.13 %
Spiltan Rantefond Sverige          122.49      0.29 %         0.64 %         0.50 %         0.66 %         0.83 %          0.65 %                0.25 %       0.47 %           0.48 %       0.54 %
Pacific Precious A                 107.03      -1.04 %        -0.69 %        4.01 %         0.82 %         -3.59 %         -0.36 %               -0.64 %      0.75 %           1.85 %       0.94 %
Ohman Penningmarknadsfond A        95.83       0.00 %         -0.04 %        -0.25 %        -0.46 %        -0.64 %         -0.16 %               -0.00 %      -0.06 %          -0.15 %      -0.24 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
