Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Swedbank Robur Access Usa          322.9       6.37 %         24.68 %        8.51 %         15.16 %        30.15 %         22.66 %               7.06 %       12.08 %          11.24 %      12.92 %
Spiltan Aktiefond Investmentbolag  365.62      10.01 %        22.38 %        9.75 %         20.13 %        17.76 %         20.43 %               8.34 %       13.16 %          12.34 %      13.68 %
Lansforsakringar Fastighetsfond A  4732.2768   1.11 %         18.37 %        13.97 %        24.02 %        35.65 %         20.22 %               3.07 %       10.78 %          11.71 %      14.67 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           890.19      5.42 %         24.05 %        2.24 %         3.75 %         22.99 %         19.73 %               6.31 %       12.44 %          7.52 %       7.40 %
Swedbank Robur Access Asien        266.42      4.27 %         20.32 %        10.32 %        8.16 %         10.04 %         17.08 %               5.07 %       11.79 %          10.67 %      9.46 %
Handelsbanken Halsovard Tema       233.77      -0.28 %        13.66 %        0.95 %         11.37 %        24.72 %         13.27 %               2.39 %       5.27 %           4.56 %       6.75 %
Didner Gerge Smabolag              790.8814    7.25 %         16.61 %        -2.78 %        0.61 %         8.88 %          12.30 %               5.65 %       7.69 %           3.98 %       3.35 %
Spp Aktiefond Japan                92.9972     3.72 %         15.20 %        -1.31 %        1.77 %         6.56 %          11.34 %               3.92 %       6.40 %           4.22 %       3.50 %
Danske Invest Select Usd           118.02      2.65 %         6.53 %         8.10 %         7.49 %         16.94 %         7.82 %                2.49 %       4.00 %           5.24 %       6.19 %
Pacific Precious A                 107.51      -1.01 %        3.29 %         6.17 %         -2.16 %        1.82 %          2.88 %                -0.27 %      2.34 %           2.87 %       1.41 %
Amf Rantefond Lang                 148.24      0.29 %         1.32 %         1.63 %         1.22 %         1.95 %          1.40 %                0.47 %       0.94 %           1.11 %       1.19 %
Spiltan Rantefond Sverige          122.47      0.29 %         0.79 %         0.50 %         0.69 %         0.96 %          0.77 %                0.31 %       0.47 %           0.50 %       0.56 %
Ohman Penningmarknadsfond A        95.84       0.00 %         -0.08 %        -0.31 %        -0.52 %        -0.67 %         -0.21 %               -0.02 %      -0.10 %          -0.20 %      -0.29 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
