Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5733.4679   7.83 %         17.01 %        31.48 %        48.38 %        38.93 %         23.78 %               6.86 %       13.13 %          20.67 %      25.11 %
Pacific Precious A                 127.95      6.45 %         21.64 %        19.72 %        24.98 %        20.58 %         21.67 %               6.01 %       12.33 %          15.76 %      17.87 %
Swedbank Robur Access Usa          336.11      0.01 %         8.44 %         20.76 %        21.06 %        19.36 %         12.03 %               1.98 %       4.75 %           10.01 %      11.12 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Spiltan Aktiefond Investmentbolag  375.46      0.25 %         7.21 %         19.38 %        20.07 %        17.47 %         10.74 %               0.77 %       4.01 %           9.22 %       10.49 %
Handelsbanken Halsovard Tema       244.88      0.77 %         5.75 %         12.98 %        13.98 %        13.66 %         8.09 %                1.16 %       3.04 %           6.20 %       6.68 %
Spp Aktiefond Japan                94.882      0.83 %         4.03 %         10.57 %        9.42 %         4.37 %          5.26 %                1.79 %       2.85 %           5.61 %       5.13 %
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Swedbank Robur Ny Teknik           869.72      -0.80 %        2.46 %         11.86 %        13.08 %        -3.40 %         3.88 %                -0.26 %      0.36 %           5.13 %       4.20 %
Amf Rantefond Lang                 151.56      0.72 %         1.85 %         3.38 %         3.87 %         3.80 %          2.40 %                0.65 %       1.42 %           2.11 %       2.52 %
Spiltan Rantefond Sverige          123.23      0.14 %         0.51 %         1.28 %         1.11 %         1.27 %          0.72 %                0.15 %       0.42 %           0.71 %       0.82 %
Swedbank Robur Access Asien        251.04      -2.81 %        2.53 %         5.16 %         16.19 %        3.22 %          4.23 %                -1.29 %      -1.53 %          1.70 %       2.77 %
Didner Gerge Smabolag              774.1771    -1.72 %        0.90 %         7.91 %         4.48 %         -4.69 %         1.40 %                -1.59 %      -0.23 %          2.57 %       1.41 %
Ohman Penningmarknadsfond A        95.78       -0.02 %        -0.02 %        -0.11 %        -0.34 %        -0.52 %         -0.11 %               -0.02 %      -0.03 %          -0.08 %      -0.16 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
