Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4759.4939   6.24 %         14.06 %        20.51 %        19.54 %        35.23 %         17.37 %               4.82 %       10.59 %          12.53 %      14.66 %
Swedbank Robur Access Usa          310.77      2.98 %         16.42 %        8.11 %         11.72 %        24.37 %         15.92 %               3.17 %       7.22 %           6.70 %       8.36 %
Swedbank Robur Access Asien        261.88      3.33 %         15.26 %        19.99 %        9.90 %         7.11 %          14.38 %               3.11 %       9.25 %           10.00 %      8.79 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           869.04      5.41 %         13.95 %        10.26 %        -0.53 %        18.17 %         12.55 %               5.11 %       9.43 %           6.47 %       5.39 %
Handelsbanken Halsovard Tema       235.06      0.79 %         10.85 %        7.27 %         10.77 %        23.77 %         11.77 %               1.82 %       4.39 %           4.49 %       6.86 %
Spiltan Aktiefond Investmentbolag  345.55      6.46 %         11.43 %        10.04 %        13.91 %        12.81 %         11.68 %               5.16 %       8.12 %           7.85 %       8.55 %
Didner Gerge Smabolag              768.9787    4.45 %         8.15 %         1.33 %         -1.00 %        6.36 %          6.38 %                3.38 %       4.72 %           2.15 %       1.07 %
Danske Invest Select Usd           115.13      -1.55 %        5.09 %         4.11 %         7.23 %         13.61 %         6.06 %                -0.45 %      1.69 %           2.38 %       3.70 %
Spp Aktiefond Japan                90.2065     1.15 %         7.31 %         0.20 %         3.03 %         3.39 %          5.78 %                1.77 %       3.71 %           2.09 %       1.56 %
Pacific Precious A                 108.18      -0.54 %        3.06 %         4.98 %         0.42 %         0.32 %          2.71 %                -0.18 %      2.59 %           3.23 %       2.04 %
Amf Rantefond Lang                 147.74      0.30 %         0.83 %         1.64 %         0.96 %         1.48 %          0.99 %                0.25 %       0.66 %           0.82 %       0.94 %
Spiltan Rantefond Sverige          122.26      0.22 %         0.61 %         0.33 %         0.51 %         0.75 %          0.59 %                0.19 %       0.35 %           0.36 %       0.41 %
Ohman Penningmarknadsfond A        95.82       -0.03 %        -0.08 %        -0.30 %        -0.51 %        -0.67 %         -0.21 %               -0.03 %      -0.10 %          -0.20 %      -0.29 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
