Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Pacific Precious A                 125.57      4.83 %         18.76 %        14.02 %        24.96 %        20.24 %         19.06 %               4.81 %       10.22 %          12.76 %      15.40 %
Lansforsakringar Fastighetsfond A  5560.0529   5.36 %         12.03 %        24.08 %        41.30 %        33.36 %         18.30 %               4.56 %       10.06 %          16.13 %      21.21 %
Swedbank Robur Access Usa          325.34      -2.53 %        3.29 %         8.85 %         16.71 %        7.53 %          5.61 %                0.07 %       2.02 %           6.71 %       8.57 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Spiltan Aktiefond Investmentbolag  361.02      -4.17 %        1.73 %         10.90 %        17.20 %        8.56 %          4.88 %                -1.95 %      0.80 %           5.33 %       7.50 %
Handelsbanken Halsovard Tema       240.18      -0.27 %        1.75 %         2.32 %         9.40 %         4.94 %          2.89 %                0.36 %       1.48 %           4.13 %       5.27 %
Amf Rantefond Lang                 151.21      0.77 %         1.74 %         2.71 %         3.50 %         3.15 %          2.16 %                0.56 %       1.28 %           1.88 %       2.31 %
Spp Aktiefond Japan                91.6622     -1.48 %        0.90 %         1.22 %         5.98 %         -0.31 %         1.32 %                0.18 %       0.33 %           2.38 %       2.51 %
Spiltan Rantefond Sverige          123.21      0.15 %         0.49 %         1.07 %         1.13 %         1.17 %          0.68 %                0.15 %       0.41 %           0.69 %       0.80 %
Swedbank Robur Ny Teknik           862.79      -1.37 %        0.40 %         5.49 %         16.72 %        -7.21 %         1.78 %                -0.56 %      -0.08 %          3.88 %       5.19 %
Ohman Penningmarknadsfond A        95.79       0.01 %         -0.02 %        -0.08 %        -0.26 %        -0.47 %         -0.10 %               -0.01 %      -0.02 %          -0.05 %      -0.12 %
Swedbank Robur Access Asien        243.23      -5.82 %        -1.15 %        -3.94 %        6.46 %         -3.19 %         -0.87 %               -3.42 %      -3.98 %          -1.88 %      0.10 %
Didner Gerge Smabolag              757.9794    -4.63 %        -2.68 %        0.49 %         3.18 %         -7.06 %         -2.22 %               -2.98 %      -2.27 %          0.43 %       0.32 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
