Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Swedbank Robur Access Usa          325.23      5.16 %         14.91 %        14.83 %        12.96 %        23.38 %         15.55 %               4.44 %       10.57 %          10.27 %      11.68 %
Spiltan Aktiefond Investmentbolag  363.35      6.54 %         14.75 %        12.30 %        14.74 %        14.35 %         14.47 %               5.83 %       11.24 %          10.79 %      12.26 %
Swedbank Robur Ny Teknik           887.66      2.05 %         14.11 %        8.53 %         -0.98 %        12.60 %         11.89 %               3.17 %       10.01 %          7.03 %       5.78 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Lansforsakringar Fastighetsfond A  4736.8977   -1.02 %        8.16 %         19.89 %        15.00 %        26.43 %         11.85 %               1.85 %       7.85 %           10.10 %      12.64 %
Swedbank Robur Access Asien        269.58      3.17 %         12.08 %        17.55 %        11.91 %        4.11 %          11.81 %               3.34 %       9.79 %           10.69 %      10.18 %
Spp Aktiefond Japan                92.9972     3.72 %         15.20 %        -1.31 %        1.77 %         6.56 %          11.34 %               3.92 %       6.40 %           4.22 %       3.50 %
Didner Gerge Smabolag              790.0672    4.61 %         10.55 %        3.67 %         -2.16 %        2.50 %          7.78 %                3.35 %       7.10 %           4.42 %       3.19 %
Handelsbanken Halsovard Tema       233.65      -1.59 %        6.17 %         6.20 %         6.83 %         15.30 %         7.15 %                -0.49 %      3.31 %           2.94 %       4.78 %
Danske Invest Select Usd           118.67      2.61 %         5.99 %         6.78 %         9.36 %         9.81 %          6.79 %                2.13 %       4.42 %           5.19 %       6.15 %
Amf Rantefond Lang                 148.3       0.41 %         1.06 %         1.78 %         1.55 %         1.83 %          1.26 %                0.49 %       0.84 %           1.08 %       1.16 %
Spiltan Rantefond Sverige          122.48      0.28 %         0.63 %         0.49 %         0.65 %         0.83 %          0.64 %                0.25 %       0.46 %           0.48 %       0.53 %
Pacific Precious A                 106.45      -1.90 %        -1.22 %        3.45 %         0.90 %         -4.73 %         -0.89 %               -1.11 %      0.40 %           1.36 %       0.48 %
Ohman Penningmarknadsfond A        95.83       -0.01 %        -0.04 %        -0.25 %        -0.46 %        -0.65 %         -0.17 %               -0.01 %      -0.06 %          -0.15 %      -0.25 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
