Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Pacific Precious A                 122.69      7.56 %         14.59 %        13.47 %        22.90 %        16.54 %         15.50 %               6.38 %       9.96 %           12.12 %      14.27 %
Lansforsakringar Fastighetsfond A  5323.4387   -1.29 %        9.36 %         21.03 %        32.27 %        31.34 %         15.02 %               0.44 %       6.11 %           12.11 %      16.33 %
Handelsbanken Halsovard Tema       242.26      1.23 %         5.71 %         5.74 %         10.37 %        7.60 %          6.37 %                0.98 %       2.51 %           4.97 %       5.93 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Swedbank Robur Access Usa          322.78      -1.79 %        2.40 %         9.35 %         13.08 %        9.33 %          4.85 %                -0.08 %      1.96 %           6.13 %       7.31 %
Spiltan Aktiefond Investmentbolag  356.59      -5.48 %        -0.30 %        12.77 %        13.51 %        11.01 %         3.52 %                -2.41 %      0.38 %           4.77 %       6.48 %
Amf Rantefond Lang                 151.15      1.45 %         1.66 %         2.87 %         3.63 %         3.11 %          2.12 %                0.85 %       1.54 %           2.05 %       2.45 %
Spp Aktiefond Japan                92.233      -0.60 %        1.44 %         3.57 %         6.48 %         0.42 %          2.05 %                0.13 %       1.45 %           3.35 %       3.29 %
Spiltan Rantefond Sverige          123.11      0.15 %         0.46 %         1.05 %         1.03 %         1.12 %          0.64 %                0.16 %       0.41 %           0.68 %       0.77 %
Ohman Penningmarknadsfond A        95.79       0.00 %         -0.04 %        -0.07 %        -0.28 %        -0.49 %         -0.11 %               -0.00 %      -0.02 %          -0.06 %      -0.13 %
Swedbank Robur Ny Teknik           834.43      -3.07 %        -3.05 %        5.14 %         10.05 %        -7.78 %         -1.39 %               -2.36 %      -2.37 %          1.23 %       1.49 %
Swedbank Robur Access Asien        240.35      -5.70 %        -4.83 %        -3.68 %        7.14 %         -1.73 %         -3.21 %               -2.84 %      -4.48 %          -2.13 %      -0.56 %
Didner Gerge Smabolag              744.126     -7.94 %        -4.89 %        1.94 %         0.54 %         -7.33 %         -3.91 %               -4.91 %      -3.94 %          -1.47 %      -1.91 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
