Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4925.9091   3.08 %         9.55 %         25.87 %        17.94 %        27.94 %         13.86 %               3.37 %       9.10 %           13.55 %      15.72 %
Spiltan Aktiefond Investmentbolag  352.56      -0.17 %        7.82 %         16.47 %        6.35 %         10.93 %         8.85 %                2.22 %       7.20 %           8.72 %       9.48 %
Swedbank Robur Access Usa          316.17      -0.35 %        4.95 %         14.62 %        5.58 %         16.54 %         7.14 %                1.15 %       6.97 %           8.34 %       8.68 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Danske Invest Select Usd           120.14      3.52 %         3.68 %         7.38 %         7.84 %         11.83 %         5.28 %                2.61 %       4.53 %           5.99 %       6.86 %
Swedbank Robur Ny Teknik           860.22      -2.03 %        5.80 %         15.62 %        -6.03 %        2.33 %          5.25 %                -0.14 %      5.64 %           6.33 %       3.65 %
Handelsbanken Halsovard Tema       236.16      4.26 %         0.99 %         8.81 %         3.63 %         15.21 %         3.46 %                1.36 %       4.51 %           5.48 %       6.05 %
Didner Gerge Smabolag              778.1118    -1.17 %        3.75 %         7.14 %         -4.63 %        -1.59 %         2.72 %                1.34 %       5.30 %           4.44 %       2.71 %
Spp Aktiefond Japan                91.631      -0.26 %        1.06 %         6.12 %         0.43 %         -1.55 %         1.24 %                0.06 %       3.56 %           3.35 %       2.60 %
Amf Rantefond Lang                 148.66      0.72 %         1.01 %         1.72 %         1.39 %         2.00 %          1.22 %                0.47 %       0.93 %           1.25 %       1.29 %
Spiltan Rantefond Sverige          122.6       0.18 %         0.57 %         0.63 %         0.67 %         0.85 %          0.62 %                0.20 %       0.48 %           0.53 %       0.58 %
Swedbank Robur Access Asien        246.87      -6.99 %        -3.00 %        9.80 %         -0.73 %        -2.55 %         -1.45 %               -3.71 %      0.26 %           2.73 %       2.05 %
Ohman Penningmarknadsfond A        95.81       -0.01 %        -0.05 %        -0.23 %        -0.45 %        -0.63 %         -0.17 %               -0.01 %      -0.05 %          -0.13 %      -0.22 %
Pacific Precious A                 106.06      -0.15 %        -4.15 %        5.21 %         2.79 %         -4.17 %         -2.52 %               -1.16 %      -0.48 %          1.12 %       0.75 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
