Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4588.69     4.32 %         12.77 %        8.98 %         19.73 %        31.10 %         14.92 %               4.65 %       9.31 %           10.10 %      12.84 %
Swedbank Robur Access Usa          303.16      2.71 %         9.98 %         0.39 %         9.41 %         17.90 %         9.76 %                5.10 %       6.30 %           5.20 %       7.19 %
Handelsbanken Halsovard Tema       236.2       3.10 %         7.81 %         2.73 %         14.56 %        22.11 %         9.41 %                4.77 %       6.34 %           5.91 %       8.64 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Asien        252.67      1.25 %         11.55 %        4.30 %         -0.08 %        2.30 %          8.74 %                4.29 %       8.19 %           6.57 %       5.00 %
Swedbank Robur Ny Teknik           834.11      5.10 %         12.02 %        -6.50 %        -4.13 %        12.63 %         8.61 %                5.14 %       6.93 %           1.85 %       2.17 %
Pacific Precious A                 109.52      1.48 %         6.97 %         8.36 %         -0.55 %        5.17 %          6.18 %                1.91 %       4.79 %           4.69 %       3.37 %
Danske Invest Select Usd           115.89      1.53 %         3.66 %         6.03 %         9.99 %         16.03 %         5.77 %                2.38 %       3.29 %           3.91 %       5.48 %
Spiltan Aktiefond Investmentbolag  329.3       4.14 %         6.92 %         -0.19 %        4.58 %         4.04 %          5.69 %                3.64 %       4.71 %           4.16 %       4.30 %
Spp Aktiefond Japan                88.54       -0.57 %        4.69 %         -3.40 %        -2.98 %        2.24 %          2.87 %                1.52 %       1.59 %           0.08 %       -0.47 %
Didner Gerge Smabolag              741.78      1.62 %         4.36 %         -8.59 %        -6.87 %        -0.08 %         1.50 %                2.08 %       1.48 %           -1.66 %      -2.17 %
Amf Rantefond Lang                 147.26      0.22 %         0.63 %         0.75 %         0.83 %         1.51 %          0.75 %                0.23 %       0.60 %           0.58 %       0.70 %
Spiltan Rantefond Sverige          122.03      0.16 %         0.42 %         0.17 %         0.35 %         0.62 %          0.41 %                0.18 %       0.21 %           0.22 %       0.27 %
Ohman Penningmarknadsfond A        95.85       -0.02 %        -0.16 %        -0.34 %        -0.54 %        -0.67 %         -0.27 %               -0.02 %      -0.12 %          -0.22 %      -0.31 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
