Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4416.76     0.94 %         10.63 %        6.58 %         13.64 %        29.91 %         12.46 %               2.80 %       6.07 %           6.94 %       9.49 %
Swedbank Robur Access Asien        255.61      6.27 %         12.72 %        5.91 %         -1.15 %        6.88 %          10.07 %               6.95 %       9.32 %           8.23 %       6.56 %
Handelsbanken Halsovard Tema       232.24      3.53 %         6.85 %         1.32 %         13.14 %        21.59 %         8.40 %                5.04 %       4.61 %           4.96 %       7.82 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          299.28      3.54 %         6.57 %         -0.09 %        8.79 %         18.42 %         7.31 %                5.69 %       4.54 %           4.27 %       6.29 %
Swedbank Robur Ny Teknik           817.9       3.93 %         10.33 %        -7.42 %        -5.75 %        13.70 %         7.29 %                4.55 %       3.47 %           -0.32 %      0.31 %
Spiltan Aktiefond Investmentbolag  325.36      1.78 %         8.61 %         -0.52 %        3.89 %         4.13 %          6.78 %                2.99 %       3.02 %           2.90 %       3.19 %
Danske Invest Select Usd           115.53      2.00 %         4.02 %         4.02 %         8.28 %         15.39 %         5.59 %                2.00 %       2.89 %           3.80 %       5.13 %
Pacific Precious A                 107.25      -0.81 %        6.48 %         5.32 %         -2.99 %        2.27 %          5.00 %                0.38 %       2.89 %           2.52 %       1.41 %
Spp Aktiefond Japan                89.92       2.32 %         4.75 %         -0.32 %        -1.98 %        5.19 %          3.62 %                3.49 %       2.21 %           1.53 %       0.93 %
Didner Gerge Smabolag              734.91      2.71 %         4.09 %         -7.59 %        -7.71 %        0.46 %          1.38 %                2.70 %       0.01 %           -2.55 %      -2.90 %
Amf Rantefond Lang                 147.16      0.16 %         0.61 %         0.65 %         0.97 %         1.62 %          0.75 %                0.19 %       0.54 %           0.57 %       0.69 %
Spiltan Rantefond Sverige          121.97      0.15 %         0.28 %         0.14 %         0.31 %         0.60 %          0.30 %                0.17 %       0.16 %           0.18 %       0.23 %
Ohman Penningmarknadsfond A        95.85       -0.03 %        -0.16 %        -0.36 %        -0.56 %        -0.68 %         -0.27 %               -0.03 %      -0.13 %          -0.23 %      -0.33 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
