Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4797.2      8.27 %         19.47 %        13.20 %        25.10 %        37.57 %         21.22 %               5.76 %       12.64 %          13.20 %      16.15 %
Swedbank Robur Access Usa          309.27      3.19 %         20.17 %        2.10 %         11.82 %        25.65 %         18.08 %               4.01 %       7.71 %           6.36 %       8.10 %
Swedbank Robur Access Asien        261.8       4.00 %         20.48 %        9.38 %         9.03 %         7.67 %          16.95 %               4.16 %       9.36 %           8.78 %       7.68 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           869.79      5.61 %         20.83 %        -1.20 %        2.10 %         20.71 %         16.74 %               5.59 %       9.37 %           4.75 %       4.68 %
Spiltan Aktiefond Investmentbolag  346.67      6.47 %         17.20 %        2.18 %         15.23 %        13.06 %         15.08 %               5.17 %       8.01 %           6.86 %       8.10 %
Handelsbanken Halsovard Tema       237.23      1.68 %         14.85 %        1.45 %         14.29 %        28.06 %         14.78 %               3.05 %       5.84 %           5.13 %       7.65 %
Didner Gerge Smabolag              768.99      2.79 %         14.21 %        -5.64 %        -0.63 %        6.39 %          9.96 %                3.37 %       4.66 %           1.11 %       0.53 %
Spp Aktiefond Japan                90.97       2.43 %         12.68 %        -3.48 %        2.99 %         4.32 %          9.26 %                2.55 %       4.19 %           2.13 %       1.58 %
Danske Invest Select Usd           115.15      0.77 %         5.18 %         4.26 %         6.47 %         12.88 %         5.99 %                1.19 %       2.61 %           3.16 %       4.01 %
Pacific Precious A                 108.16      0.19 %         2.45 %         6.01 %         -1.10 %        1.86 %          2.39 %                0.18 %       2.47 %           3.02 %       1.68 %
Amf Rantefond Lang                 147.57      0.57 %         0.63 %         1.18 %         0.83 %         1.45 %          0.79 %                0.38 %       0.66 %           0.75 %       0.82 %
Spiltan Rantefond Sverige          122.14      0.19 %         0.49 %         0.21 %         0.43 %         0.68 %          0.47 %                0.18 %       0.26 %           0.27 %       0.32 %
Ohman Penningmarknadsfond A        95.83       -0.01 %        -0.09 %        -0.33 %        -0.52 %        -0.68 %         -0.22 %               -0.02 %      -0.10 %          -0.20 %      -0.30 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
