Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5279.6433   1.77 %         10.49 %        22.81 %        37.03 %        30.02 %         16.33 %               2.90 %       8.26 %           14.58 %      18.01 %
Pacific Precious A                 120.01      5.98 %         12.98 %        15.56 %        16.25 %        12.47 %         13.52 %               6.11 %       8.14 %           10.95 %      12.48 %
Spiltan Aktiefond Investmentbolag  377.02      1.80 %         6.76 %         19.53 %        22.21 %        20.96 %         11.00 %               2.83 %       7.25 %           12.23 %      13.18 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          329.97      1.90 %         4.00 %         19.40 %        17.52 %        16.41 %         8.13 %                2.06 %       4.60 %           9.87 %       10.62 %
Handelsbanken Halsovard Tema       240.21      -2.52 %        6.05 %         9.80 %         10.75 %        10.42 %         7.33 %                -0.30 %      1.53 %           4.97 %       5.61 %
Danske Invest Select Usd           118.31      0.76 %         1.94 %         6.09 %         6.70 %         9.35 %          3.57 %                -0.26 %      0.99 %           2.66 %       3.83 %
Spp Aktiefond Japan                93.1348     0.79 %         1.38 %         9.96 %         5.46 %         3.07 %          2.81 %                0.81 %       1.43 %           4.41 %       3.99 %
Didner Gerge Smabolag              791.7363    -1.47 %        0.56 %         11.88 %        8.58 %         0.45 %          2.48 %                0.08 %       2.19 %           5.48 %       4.21 %
Swedbank Robur Ny Teknik           871.75      -0.54 %        -0.71 %        13.27 %        13.40 %        -2.46 %         1.92 %                0.26 %       1.65 %           6.34 %       5.19 %
Swedbank Robur Access Asien        258.88      0.88 %         -2.46 %        11.84 %        17.45 %        6.88 %          1.89 %                1.87 %       0.92 %           5.06 %       6.14 %
Amf Rantefond Lang                 149.78      -0.01 %        1.48 %         2.32 %         2.88 %         2.21 %          1.78 %                0.25 %       0.90 %           1.40 %       1.68 %
Spiltan Rantefond Sverige          123.0       0.16 %         0.51 %         1.14 %         0.94 %         1.09 %          0.67 %                0.16 %       0.44 %           0.66 %       0.74 %
Ohman Penningmarknadsfond A        95.79       -0.02 %        -0.03 %        -0.10 %        -0.33 %        -0.52 %         -0.12 %               -0.01 %      -0.03 %          -0.08 %      -0.15 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
