Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Swedbank Robur Access Usa          322.9       6.37 %         24.68 %        8.51 %         15.16 %        30.15 %         22.66 %               7.06 %       12.08 %          11.24 %      12.92 %
Lansforsakringar Fastighetsfond A  4786.4488   2.27 %         19.73 %        15.27 %        25.44 %        37.20 %         21.60 %               3.91 %       11.82 %          12.78 %      15.92 %
Spiltan Aktiefond Investmentbolag  365.41      9.95 %         22.30 %        9.69 %         20.06 %        17.69 %         20.36 %               8.40 %       13.43 %          12.49 %      13.65 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           890.19      5.42 %         24.05 %        2.24 %         3.75 %         22.99 %         19.73 %               6.31 %       12.44 %          7.52 %       7.40 %
Swedbank Robur Access Asien        266.42      4.27 %         20.32 %        10.32 %        8.16 %         10.04 %         17.08 %               5.07 %       11.79 %          10.67 %      9.46 %
Handelsbanken Halsovard Tema       233.95      -0.20 %        13.75 %        1.03 %         11.45 %        24.82 %         13.36 %               2.42 %       5.43 %           4.53 %       6.79 %
Didner Gerge Smabolag              793.7148    7.64 %         17.03 %        -2.43 %        0.97 %         9.27 %          12.70 %               5.99 %       8.05 %           4.32 %       3.75 %
Danske Invest Select Usd           118.28      2.88 %         6.76 %         8.33 %         7.72 %         17.20 %         8.06 %                2.74 %       4.37 %           5.39 %       6.41 %
Spp Aktiefond Japan                92.9972     3.50 %         7.80 %         7.16 %         2.07 %         2.52 %          6.63 %                2.04 %       5.89 %           4.68 %       3.93 %
Pacific Precious A                 107.51      -1.01 %        3.29 %         6.17 %         -2.16 %        1.82 %          2.88 %                -0.14 %      2.41 %           2.78 %       1.33 %
Amf Rantefond Lang                 148.29      0.32 %         1.35 %         1.67 %         1.26 %         1.99 %          1.44 %                0.51 %       0.99 %           1.13 %       1.21 %
Spiltan Rantefond Sverige          122.46      0.28 %         0.78 %         0.49 %         0.68 %         0.95 %          0.76 %                0.31 %       0.46 %           0.50 %       0.56 %
Ohman Penningmarknadsfond A        95.84       0.00 %         -0.08 %        -0.31 %        -0.52 %        -0.67 %         -0.21 %               -0.02 %      -0.10 %          -0.20 %      -0.30 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
