Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5613.9556   6.91 %         13.33 %        26.43 %        42.55 %        34.19 %         19.65 %               4.59 %       10.26 %          16.30 %      21.53 %
Pacific Precious A                 124.96      2.35 %         16.03 %        16.51 %        24.07 %        22.71 %         17.55 %               4.04 %       9.64 %           11.98 %      14.53 %
Spiltan Aktiefond Investmentbolag  382.79      6.27 %         8.17 %         17.65 %        27.78 %        17.04 %         11.97 %               2.65 %       5.45 %           10.22 %      12.78 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          333.77      4.14 %         8.12 %         11.58 %        21.47 %        10.47 %         10.03 %               2.01 %       4.01 %           8.28 %       10.18 %
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Spp Aktiefond Japan                94.0524     2.60 %         4.39 %         5.19 %         10.17 %        3.45 %          4.95 %                0.99 %       1.94 %           4.21 %       4.51 %
Handelsbanken Halsovard Tema       240.55      0.60 %         3.86 %         3.58 %         10.67 %        4.95 %          4.62 %                -0.60 %      1.03 %           3.50 %       4.56 %
Didner Gerge Smabolag              786.7106    3.83 %         1.64 %         5.59 %         12.19 %        -1.48 %         2.78 %                0.40 %       0.90 %           3.54 %       3.85 %
Amf Rantefond Lang                 150.6       -0.15 %        0.84 %         2.25 %         2.96 %         3.00 %          1.41 %                0.20 %       0.78 %           1.35 %       1.82 %
Spiltan Rantefond Sverige          123.26      0.15 %         0.49 %         1.07 %         1.31 %         1.18 %          0.70 %                0.16 %       0.41 %           0.68 %       0.81 %
Swedbank Robur Access Asien        252.13      4.87 %         3.30 %         -0.92 %        12.08 %        4.11 %          3.84 %                0.59 %       -0.94 %          1.22 %       3.38 %
Swedbank Robur Ny Teknik           863.28      1.92 %         0.87 %         4.29 %         18.18 %        -3.60 %         2.49 %                0.20 %       -0.11 %          3.10 %       4.41 %
Ohman Penningmarknadsfond A        95.74       -0.06 %        -0.06 %        -0.11 %        -0.27 %        -0.48 %         -0.13 %               -0.04 %      -0.06 %          -0.09 %      -0.15 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
