Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5180.1781   8.45 %         13.80 %        27.22 %        22.92 %        35.30 %         18.21 %               5.70 %       11.78 %          17.07 %      19.06 %
Spiltan Aktiefond Investmentbolag  362.9       3.32 %         11.33 %        17.41 %        10.50 %        16.80 %         12.40 %               2.48 %       8.01 %           10.59 %      11.30 %
Didner Gerge Smabolag              799.7126    3.46 %         8.27 %         11.52 %        -0.68 %        0.54 %          6.93 %                2.15 %       5.87 %           6.71 %       4.90 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          317.67      0.78 %         4.79 %         15.25 %        5.20 %         14.65 %         6.86 %                0.85 %       5.29 %           7.64 %       7.73 %
Swedbank Robur Ny Teknik           868.37      0.90 %         4.11 %         16.62 %        -2.66 %        -0.19 %         4.25 %                0.26 %       4.66 %           7.37 %       4.53 %
Danske Invest Select Usd           118.19      -1.57 %        1.98 %         5.72 %         8.13 %         12.18 %         3.99 %                0.32 %       2.33 %           3.61 %       4.50 %
Handelsbanken Halsovard Tema       238.97      4.13 %         1.33 %         7.76 %         4.92 %         16.66 %         3.87 %                2.23 %       4.22 %           5.62 %       5.86 %
Spp Aktiefond Japan                91.1804     -0.97 %        2.60 %         6.32 %         1.41 %         -0.21 %         2.57 %                0.21 %       2.46 %           3.10 %       2.64 %
Amf Rantefond Lang                 149.67      0.67 %         1.58 %         2.26 %         2.37 %         2.60 %          1.83 %                0.69 %       1.28 %           1.72 %       1.84 %
Pacific Precious A                 109.02      1.48 %         -0.46 %        6.49 %         7.87 %         -1.01 %         1.01 %                0.82 %       1.13 %           3.12 %       3.34 %
Spiltan Rantefond Sverige          122.72      0.14 %         0.57 %         0.99 %         0.75 %         0.92 %          0.67 %                0.17 %       0.46 %           0.58 %       0.63 %
Ohman Penningmarknadsfond A        95.81       -0.03 %        -0.04 %        -0.20 %        -0.38 %        -0.58 %         -0.15 %               -0.01 %      -0.04 %          -0.11 %      -0.20 %
Swedbank Robur Access Asien        246.85      -2.26 %        -2.30 %        8.98 %         1.90 %         -2.38 %         -0.76 %               -2.78 %      -0.50 %          2.71 %       2.30 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
