Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4786.799    4.27 %         14.07 %        21.40 %        17.63 %        33.18 %         17.07 %               3.96 %       10.10 %          12.43 %      14.73 %
Swedbank Robur Access Usa          312.53      3.49 %         14.48 %        10.44 %        10.74 %        22.71 %         14.53 %               2.81 %       7.54 %           7.08 %       8.47 %
Swedbank Robur Access Asien        263.66      4.23 %         14.07 %        19.78 %        9.68 %         8.40 %          13.64 %               3.76 %       9.41 %           10.58 %      9.33 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Spiltan Aktiefond Investmentbolag  352.63      6.49 %         13.59 %        12.17 %        14.35 %        13.70 %         13.54 %               5.40 %       9.39 %           9.43 %       10.16 %
Swedbank Robur Ny Teknik           868.18      3.29 %         14.63 %        8.48 %         -2.80 %        16.19 %         12.43 %               3.77 %       9.31 %           6.02 %       4.61 %
Handelsbanken Halsovard Tema       231.87      -1.62 %        7.52 %         6.30 %         7.21 %         20.23 %         8.64 %                -0.44 %      2.87 %           2.96 %       4.80 %
Didner Gerge Smabolag              779.9151    4.36 %         9.39 %         2.19 %         -1.40 %        6.12 %          7.26 %                3.26 %       5.69 %           3.12 %       2.07 %
Spp Aktiefond Japan                90.6229     2.12 %         6.84 %         2.23 %         0.95 %         2.39 %          5.35 %                1.53 %       3.87 %           2.53 %       1.61 %
Danske Invest Select Usd           115.0       -0.18 %        3.45 %         5.00 %         6.49 %         12.14 %         4.78 %                -0.15 %      1.43 %           2.17 %       3.37 %
Pacific Precious A                 107.07      -1.58 %        2.41 %         4.24 %         -0.39 %        -1.50 %         1.92 %                -0.98 %      1.65 %           2.65 %       1.47 %
Amf Rantefond Lang                 147.57      0.24 %         0.79 %         1.47 %         0.65 %         1.32 %          0.89 %                0.24 %       0.57 %           0.72 %       0.79 %
Spiltan Rantefond Sverige          122.31      0.23 %         0.60 %         0.37 %         0.53 %         0.77 %          0.59 %                0.20 %       0.37 %           0.38 %       0.43 %
Ohman Penningmarknadsfond A        95.83       0.00 %         -0.07 %        -0.30 %        -0.49 %        -0.66 %         -0.20 %               -0.01 %      -0.08 %          -0.18 %      -0.27 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
