Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5424.1165   4.64 %         13.72 %        30.55 %        39.75 %        33.62 %         20.00 %               5.18 %       11.20 %          17.71 %      21.39 %
Spiltan Aktiefond Investmentbolag  379.41      4.72 %         8.36 %         22.95 %        22.64 %        23.49 %         12.76 %               3.42 %       8.31 %           12.75 %      14.19 %
Swedbank Robur Access Usa          328.76      3.49 %         5.48 %         22.16 %        16.37 %        15.33 %         9.22 %                2.60 %       5.35 %           9.71 %       10.24 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Pacific Precious A                 114.43      4.77 %         5.99 %         9.65 %         10.88 %        5.86 %          6.83 %                3.86 %       4.69 %           6.96 %       8.11 %
Handelsbanken Halsovard Tema       239.72      0.66 %         3.72 %         13.28 %        10.90 %        9.28 %          5.95 %                1.57 %       2.30 %           5.11 %       5.56 %
Didner Gerge Smabolag              808.7472    1.71 %         3.92 %         14.37 %        7.96 %         2.53 %          5.23 %                1.51 %       4.26 %           6.98 %       5.90 %
Spp Aktiefond Japan                92.789      1.57 %         3.43 %         10.38 %        3.02 %         5.29 %          4.27 %                0.83 %       2.37 %           4.08 %       3.57 %
Danske Invest Select Usd           117.15      -0.70 %        1.90 %         5.95 %         6.36 %         7.21 %          3.28 %                -1.04 %      0.32 %           1.87 %       2.75 %
Swedbank Robur Ny Teknik           865.66      -0.31 %        -0.17 %        15.26 %        10.43 %        -3.13 %         2.14 %                -0.11 %      1.67 %           5.91 %       4.47 %
Swedbank Robur Access Asien        255.57      3.53 %         -2.50 %        11.81 %        16.01 %        4.00 %          1.43 %                1.46 %       1.11 %           4.62 %       5.55 %
Amf Rantefond Lang                 149.16      -0.23 %        1.10 %         1.79 %         2.54 %         1.75 %          1.38 %                0.00 %       0.66 %           1.09 %       1.34 %
Spiltan Rantefond Sverige          122.94      0.18 %         0.52 %         1.14 %         0.89 %         1.05 %          0.67 %                0.16 %       0.44 %           0.65 %       0.72 %
Ohman Penningmarknadsfond A        95.79       -0.01 %        -0.04 %        -0.13 %        -0.34 %        -0.54 %         -0.13 %               -0.02 %      -0.03 %          -0.09 %      -0.17 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
