Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Pacific Precious A                 123.02      7.51 %         15.11 %        13.34 %        22.53 %        19.39 %         16.10 %               6.46 %       10.12 %          12.35 %      14.43 %
Lansforsakringar Fastighetsfond A  5349.0268   -0.16 %        8.37 %         20.58 %        33.46 %        31.16 %         14.38 %               0.99 %       6.26 %           12.21 %      16.57 %
Handelsbanken Halsovard Tema       240.46      0.31 %         4.45 %         4.04 %         11.37 %        6.15 %          5.27 %                0.43 %       1.94 %           4.19 %       5.34 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Swedbank Robur Access Usa          320.71      -2.45 %        1.87 %         7.84 %         14.63 %        7.84 %          4.34 %                -0.52 %      1.51 %           5.43 %       6.84 %
Amf Rantefond Lang                 151.6       1.55 %         1.93 %         3.22 %         3.81 %         3.42 %          2.40 %                0.98 %       1.76 %           2.32 %       2.71 %
Spiltan Rantefond Sverige          123.13      0.15 %         0.46 %         1.05 %         1.04 %         1.13 %          0.64 %                0.16 %       0.42 %           0.69 %       0.78 %
Spp Aktiefond Japan                91.6206     -1.26 %        -0.37 %        3.64 %         5.21 %         -1.22 %         0.51 %                -0.31 %      0.48 %           2.47 %       2.54 %
Spiltan Aktiefond Investmentbolag  356.25      -6.10 %        -0.74 %        11.34 %        14.85 %        11.62 %         3.27 %                -2.66 %      -0.03 %          4.28 %       6.23 %
Ohman Penningmarknadsfond A        95.79       0.00 %         -0.04 %        -0.06 %        -0.26 %        -0.49 %         -0.11 %               -0.00 %      -0.02 %          -0.06 %      -0.13 %
Swedbank Robur Ny Teknik           827.7       -4.39 %        -4.41 %        3.29 %         10.08 %        -9.12 %         -2.66 %               -3.07 %      -3.29 %          0.23 %       0.73 %
Swedbank Robur Access Asien        241.45      -5.52 %        -4.67 %        -1.74 %        6.38 %         -1.22 %         -2.93 %               -2.62 %      -4.20 %          -1.81 %      -0.18 %
Didner Gerge Smabolag              737.4644    -8.81 %        -6.20 %        -0.14 %        0.79 %         -7.80 %         -5.05 %               -5.51 %      -4.91 %          -2.53 %      -2.77 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
