Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5353.4152   5.52 %         12.48 %        28.29 %        35.55 %        34.46 %         18.57 %               5.50 %       11.36 %          17.38 %      20.55 %
Spiltan Aktiefond Investmentbolag  376.25      3.50 %         8.88 %         21.33 %        19.82 %        24.03 %         12.74 %               2.87 %       8.38 %           12.32 %      13.42 %
Swedbank Robur Access Usa          328.14      2.73 %         5.59 %         22.93 %        14.16 %        17.96 %         9.42 %                1.82 %       5.26 %           9.14 %       9.74 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Handelsbanken Halsovard Tema       243.95      2.47 %         3.78 %         15.04 %        11.33 %        14.96 %         6.78 %                2.33 %       3.97 %           6.26 %       6.85 %
Pacific Precious A                 113.91      5.97 %         5.30 %         8.52 %         10.54 %        5.74 %          6.19 %                4.08 %       4.59 %           6.68 %       7.50 %
Didner Gerge Smabolag              802.7363    0.80 %         4.39 %         12.90 %        5.77 %         3.35 %          5.28 %                1.04 %       4.36 %           6.41 %       5.18 %
Spp Aktiefond Japan                92.6189     1.07 %         2.67 %         10.18 %        2.88 %         5.79 %          3.76 %                0.61 %       2.51 %           4.45 %       3.74 %
Danske Invest Select Usd           117.22      -0.53 %        1.82 %         7.00 %         6.00 %         9.17 %          3.49 %                -0.93 %      0.20 %           2.01 %       2.90 %
Swedbank Robur Access Asien        255.36      1.76 %         -2.49 %        12.39 %        17.00 %        7.16 %          1.91 %                0.16 %       0.35 %           4.32 %       5.40 %
Swedbank Robur Ny Teknik           865.06      -1.79 %        -0.46 %        13.43 %        9.75 %         -0.99 %         1.90 %                -1.10 %      1.68 %           5.37 %       4.12 %
Amf Rantefond Lang                 149.12      -0.25 %        0.93 %         1.77 %         2.59 %         1.90 %          1.28 %                0.03 %       0.60 %           1.07 %       1.32 %
Spiltan Rantefond Sverige          122.92      0.18 %         0.54 %         1.15 %         0.87 %         1.05 %          0.69 %                0.16 %       0.45 %           0.65 %       0.71 %
Ohman Penningmarknadsfond A        95.79       -0.02 %        -0.03 %        -0.11 %        -0.33 %        -0.54 %         -0.12 %               -0.02 %      -0.04 %          -0.10 %      -0.18 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
