Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5804.2426   8.44 %         16.56 %        30.89 %        45.65 %        38.62 %         23.11 %               6.03 %       12.45 %          19.14 %      24.50 %
Pacific Precious A                 130.66      8.54 %         21.56 %        21.44 %        29.12 %        28.55 %         23.00 %               7.31 %       13.90 %          16.55 %      19.20 %
Spiltan Aktiefond Investmentbolag  379.56      2.33 %         7.85 %         15.61 %        20.68 %        14.15 %         10.54 %               0.92 %       3.92 %           8.82 %       10.73 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          333.61      0.99 %         9.67 %         9.99 %         16.16 %        10.05 %         10.39 %               1.35 %       3.89 %           8.20 %       9.77 %
Spp Aktiefond Japan                94.1751     0.04 %         6.25 %         4.49 %         8.28 %         1.89 %          5.84 %                0.38 %       2.03 %           4.33 %       4.47 %
Handelsbanken Halsovard Tema       243.12      -0.22 %        5.99 %         2.92 %         6.97 %         5.26 %          5.71 %                -0.31 %      1.80 %           4.30 %       5.06 %
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Amf Rantefond Lang                 151.4       0.50 %         1.49 %         3.13 %         3.48 %         3.41 %          2.05 %                0.52 %       1.29 %           1.92 %       2.38 %
Spiltan Rantefond Sverige          123.27      0.16 %         0.51 %         1.10 %         1.27 %         1.20 %          0.71 %                0.17 %       0.42 %           0.70 %       0.82 %
Swedbank Robur Access Asien        252.49      0.61 %         3.57 %         -0.80 %        7.88 %         1.44 %          3.35 %                -0.41 %      -1.34 %          0.99 %       2.76 %
Swedbank Robur Ny Teknik           865.75      -0.50 %        1.90 %         4.30 %         14.06 %        -5.67 %         2.60 %                -0.57 %      -0.34 %          3.15 %       4.01 %
Didner Gerge Smabolag              779.5027    0.90 %         0.76 %         3.78 %         6.59 %         -3.34 %         1.24 %                -1.18 %      -0.49 %          2.29 %       2.18 %
Ohman Penningmarknadsfond A        95.78       -0.01 %        -0.02 %        -0.07 %        -0.26 %        -0.45 %         -0.09 %               -0.01 %      -0.02 %          -0.05 %      -0.12 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
