Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4965.5259   4.30 %         10.43 %        26.84 %        18.80 %        28.90 %         14.75 %               4.04 %       9.91 %           14.15 %      16.40 %
Spiltan Aktiefond Investmentbolag  358.68      1.39 %         9.69 %         18.99 %        8.53 %         10.43 %         10.58 %               3.32 %       8.66 %           10.22 %      11.03 %
Swedbank Robur Access Usa          320.15      2.47 %         6.27 %         15.73 %        7.58 %         18.40 %         8.56 %                2.52 %       8.40 %           9.59 %       9.97 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           870.62      0.31 %         7.08 %         17.45 %        -4.65 %        3.22 %          6.56 %                1.06 %       7.08 %           7.52 %       4.84 %
Danske Invest Select Usd           120.02      4.44 %         3.57 %         7.96 %         8.14 %         13.72 %         5.48 %                2.87 %       4.60 %           6.11 %       6.89 %
Didner Gerge Smabolag              789.4163    0.55 %         5.26 %         8.84 %         -3.24 %        -0.74 %         4.17 %                2.41 %       6.51 %           5.54 %       3.93 %
Handelsbanken Halsovard Tema       236.35      7.04 %         1.07 %         9.35 %         4.13 %         16.29 %         3.73 %                2.24 %       5.18 %           5.88 %       6.41 %
Amf Rantefond Lang                 148.62      0.71 %         0.99 %         1.73 %         1.38 %         2.09 %          1.21 %                0.46 %       0.91 %           1.24 %       1.28 %
Spp Aktiefond Japan                91.35       0.70 %         0.75 %         5.79 %         -0.39 %        -0.56 %         1.01 %                0.27 %       3.36 %           2.95 %       2.17 %
Spiltan Rantefond Sverige          122.6       0.21 %         0.57 %         0.63 %         0.68 %         0.85 %          0.62 %                0.21 %       0.49 %           0.53 %       0.59 %
Swedbank Robur Access Asien        249.6       -5.39 %        -1.93 %        11.07 %        1.11 %         -1.45 %         -0.27 %               -2.79 %      1.28 %           3.62 %       3.03 %
Ohman Penningmarknadsfond A        95.82       0.02 %         -0.04 %        -0.22 %        -0.45 %        -0.62 %         -0.16 %               0.00 %       -0.03 %          -0.12 %      -0.21 %
Pacific Precious A                 105.61      -1.19 %        -4.55 %        3.78 %         1.84 %         -4.10 %         -3.04 %               -1.65 %      -0.92 %          0.67 %       0.22 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
