Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Pacific Precious A                 123.92      9.63 %         16.06 %        14.18 %        22.38 %        17.39 %         16.64 %               7.56 %       10.88 %          13.13 %      15.25 %
Lansforsakringar Fastighetsfond A  5296.661    -0.43 %        11.06 %        21.52 %        30.92 %        27.78 %         15.76 %               1.73 %       7.55 %           13.38 %      17.05 %
Spiltan Aktiefond Investmentbolag  363.97      -3.96 %        2.59 %         16.28 %        14.21 %        11.28 %         5.99 %                -0.75 %      3.01 %           7.54 %       8.71 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          325.39      -0.84 %        2.19 %         13.06 %        12.51 %        10.87 %         5.18 %                0.94 %       3.20 %           7.42 %       7.97 %
Handelsbanken Halsovard Tema       242.67      -0.91 %        3.81 %         8.50 %         7.58 %         8.64 %          5.14 %                0.85 %       2.33 %           5.06 %       5.50 %
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Amf Rantefond Lang                 150.83      0.90 %         1.45 %         2.54 %         3.51 %         3.00 %          1.92 %                0.63 %       1.31 %           1.83 %       2.23 %
Spp Aktiefond Japan                92.1031     -1.01 %        -0.18 %        6.44 %         4.57 %         0.26 %          1.00 %                0.40 %       0.91 %           3.13 %       2.70 %
Spiltan Rantefond Sverige          123.08      0.15 %         0.46 %         1.05 %         0.99 %         1.12 %          0.64 %                0.16 %       0.42 %           0.67 %       0.76 %
Ohman Penningmarknadsfond A        95.79       -0.02 %        -0.05 %        -0.08 %        -0.27 %        -0.49 %         -0.12 %               -0.01 %      -0.03 %          -0.07 %      -0.14 %
Didner Gerge Smabolag              761.3008    -5.29 %        -1.52 %        6.31 %         0.38 %         -7.16 %         -1.11 %               -2.84 %      -1.06 %          1.49 %       0.47 %
Swedbank Robur Ny Teknik           850.67      -1.74 %        -3.28 %        9.12 %         7.76 %         -6.23 %         -1.23 %               -1.25 %      -0.72 %          3.09 %       2.89 %
Swedbank Robur Access Asien        241.31      -5.30 %        -6.17 %        -1.43 %        7.48 %         -2.95 %         -4.01 %               -2.20 %      -4.25 %          -1.62 %      -0.31 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
