Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5115.002    3.06 %         10.81 %        27.96 %        22.14 %        36.07 %         16.18 %               3.28 %       8.62 %           15.03 %      16.92 %
Spiltan Aktiefond Investmentbolag  366.82      3.37 %         12.27 %        23.88 %        10.38 %        22.89 %         14.30 %               1.47 %       7.32 %           11.54 %      11.64 %
Swedbank Robur Access Usa          315.74      0.24 %         4.33 %         22.36 %        6.84 %         14.46 %         7.39 %                -0.46 %      3.27 %           7.25 %       7.31 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Didner Gerge Smabolag              791.0925    1.57 %         7.60 %         17.59 %        -2.83 %        2.13 %          7.01 %                0.32 %       3.93 %           6.27 %       4.00 %
Pacific Precious A                 114.08      7.90 %         3.61 %         10.77 %        13.91 %        4.35 %          5.43 %                4.31 %       4.67 %           6.93 %       7.70 %
Handelsbanken Halsovard Tema       236.96      0.39 %         1.05 %         16.05 %        3.41 %         13.91 %         4.07 %                0.89 %       2.24 %           5.17 %       5.17 %
Swedbank Robur Ny Teknik           859.15      -0.30 %        2.96 %         19.50 %        -1.86 %        -0.14 %         3.82 %                -1.02 %      2.50 %           6.60 %       3.55 %
Swedbank Robur Access Asien        251.4       2.37 %         -0.15 %        13.09 %        5.13 %         3.04 %          2.02 %                -1.02 %      0.15 %           4.10 %       3.85 %
Amf Rantefond Lang                 149.85      0.83 %         1.48 %         2.43 %         2.81 %         2.36 %          1.79 %                0.61 %       1.22 %           1.67 %       1.87 %
Spiltan Rantefond Sverige          122.82      0.17 %         0.58 %         1.09 %         0.81 %         0.98 %          0.70 %                0.16 %       0.46 %           0.61 %       0.67 %
Danske Invest Select Usd           115.81      -3.03 %        0.99 %         4.40 %         6.86 %         6.83 %          2.50 %                -1.70 %      -0.14 %          1.06 %       2.27 %
Spp Aktiefond Japan                89.7863     -1.16 %        -0.07 %        11.12 %        -4.37 %        -1.25 %         0.50 %                -1.56 %      -0.29 %          1.72 %       0.57 %
Ohman Penningmarknadsfond A        95.82       0.01 %         -0.03 %        -0.10 %        -0.35 %        -0.55 %         -0.12 %               0.00 %       -0.02 %          -0.08 %      -0.17 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
