Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5237.05     5.72 %         10.05 %        29.51 %        28.98 %        36.24 %         16.50 %               5.05 %       9.90 %           16.24 %      18.74 %
Spiltan Aktiefond Investmentbolag  375.72      6.17 %         8.77 %         24.13 %        14.00 %        24.79 %         12.43 %               2.87 %       8.02 %           12.06 %      12.86 %
Swedbank Robur Access Usa          327.87      4.57 %         6.18 %         23.46 %        9.13 %         19.59 %         9.54 %                2.15 %       5.91 %           9.59 %       9.72 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Handelsbanken Halsovard Tema       246.38      6.37 %         4.15 %         19.19 %        6.79 %         20.01 %         7.50 %                3.58 %       5.00 %           7.52 %       7.83 %
Didner Gerge Smabolag              806.3838    4.18 %         5.27 %         17.25 %        1.23 %         4.92 %          6.03 %                1.82 %       4.88 %           7.06 %       5.37 %
Pacific Precious A                 113.28      5.18 %         4.15 %         7.73 %         10.92 %        3.84 %          5.15 %                3.61 %       4.16 %           6.06 %       6.95 %
Spp Aktiefond Japan                93.66       3.95 %         2.81 %         15.17 %        -0.73 %        8.43 %          4.25 %                1.53 %       3.15 %           5.44 %       4.50 %
Danske Invest Select Usd           117.07      -0.60 %        1.51 %         5.46 %         4.98 %         9.44 %          3.04 %                -0.87 %      0.68 %           2.20 %       3.06 %
Swedbank Robur Ny Teknik           867.01      -0.12 %        0.57 %         15.22 %        4.59 %         0.84 %          2.46 %                -0.64 %      2.51 %           5.87 %       4.22 %
Swedbank Robur Access Asien        255.6       4.72 %         -2.22 %        15.64 %        10.67 %        8.40 %          1.92 %                0.64 %       0.90 %           4.83 %       5.24 %
Amf Rantefond Lang                 149.7       0.23 %         1.44 %         2.21 %         2.83 %         2.34 %          1.75 %                0.34 %       0.97 %           1.46 %       1.72 %
Spiltan Rantefond Sverige          122.87      0.17 %         0.56 %         1.09 %         0.80 %         1.04 %          0.69 %                0.16 %       0.46 %           0.62 %       0.69 %
Ohman Penningmarknadsfond A        95.8        0.00 %         -0.02 %        -0.13 %        -0.34 %        -0.54 %         -0.12 %               -0.01 %      -0.03 %          -0.09 %      -0.17 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
