Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5347.4538   -0.85 %        11.95 %        22.11 %        33.55 %        30.00 %         16.93 %               0.76 %       6.97 %           12.93 %      17.15 %
Pacific Precious A                 122.16      7.09 %         13.71 %        13.19 %        22.72 %        16.04 %         14.79 %               6.15 %       9.37 %           11.57 %      13.74 %
Handelsbanken Halsovard Tema       243.77      1.86 %         6.22 %         7.56 %         10.37 %        8.15 %          6.96 %                1.28 %       2.99 %           5.44 %       6.49 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Spiltan Aktiefond Investmentbolag  363.47      -3.66 %        3.48 %         14.50 %        14.72 %        12.33 %         6.59 %                -1.20 %      2.43 %           6.70 %       8.43 %
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Swedbank Robur Access Usa          322.78      -1.79 %        2.40 %         9.35 %         13.08 %        9.33 %          4.85 %                -0.08 %      1.96 %           6.13 %       7.31 %
Amf Rantefond Lang                 151.15      1.45 %         1.66 %         2.87 %         3.63 %         3.11 %          2.12 %                0.85 %       1.54 %           2.05 %       2.45 %
Spiltan Rantefond Sverige          123.11      0.15 %         0.46 %         1.05 %         1.03 %         1.12 %          0.64 %                0.16 %       0.41 %           0.68 %       0.77 %
Ohman Penningmarknadsfond A        95.79       0.00 %         -0.05 %        -0.08 %        -0.28 %        -0.49 %         -0.12 %               -0.01 %      -0.03 %          -0.06 %      -0.13 %
Spp Aktiefond Japan                90.6578     -2.30 %        -1.54 %        2.99 %         5.15 %         0.33 %          -0.23 %               -0.97 %      -0.25 %          1.59 %       1.74 %
Didner Gerge Smabolag              758.6201    -6.15 %        -1.85 %        3.36 %         2.38 %         -6.22 %         -1.35 %               -3.84 %      -2.20 %          0.17 %       -0.15 %
Swedbank Robur Ny Teknik           834.43      -3.07 %        -3.05 %        5.14 %         10.05 %        -7.78 %         -1.39 %               -2.36 %      -2.37 %          1.23 %       1.49 %
Swedbank Robur Access Asien        240.35      -5.70 %        -4.83 %        -3.68 %        7.14 %         -1.73 %         -3.21 %               -2.84 %      -4.48 %          -2.13 %      -0.56 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
