Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5141.9811   7.20 %         13.23 %        26.77 %        22.71 %        33.69 %         17.58 %               5.05 %       11.06 %          16.23 %      18.28 %
Spiltan Aktiefond Investmentbolag  364.26      1.89 %         12.08 %        17.64 %        11.06 %        16.91 %         13.02 %               2.13 %       8.17 %           10.85 %      11.62 %
Swedbank Robur Access Usa          317.32      -0.61 %        4.72 %         13.48 %        6.37 %         16.13 %         6.90 %                0.35 %       5.05 %           7.18 %       7.51 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Didner Gerge Smabolag              798.1641    1.76 %         8.24 %         11.11 %        -0.56 %        0.22 %          6.84 %                1.52 %       5.56 %           6.33 %       4.62 %
Swedbank Robur Ny Teknik           877.67      -0.06 %        6.03 %         17.96 %        -1.68 %        2.02 %          6.05 %                0.29 %       5.22 %           7.95 %       5.25 %
Handelsbanken Halsovard Tema       237.32      1.76 %         1.13 %         6.04 %         3.88 %         17.02 %         3.49 %                1.23 %       3.50 %           4.65 %       4.99 %
Danske Invest Select Usd           117.74      -1.80 %        1.14 %         4.42 %         5.70 %         11.90 %         3.00 %                0.12 %       1.84 %           3.00 %       3.89 %
Spp Aktiefond Japan                91.356      -0.61 %        1.33 %         6.43 %         1.43 %         0.55 %          1.77 %                0.40 %       2.44 %           2.82 %       2.41 %
Amf Rantefond Lang                 149.55      0.62 %         1.50 %         2.15 %         2.24 %         2.57 %          1.75 %                0.64 %       1.20 %           1.64 %       1.76 %
Spiltan Rantefond Sverige          122.72      0.15 %         0.59 %         0.98 %         0.75 %         0.92 %          0.68 %                0.17 %       0.47 %           0.58 %       0.63 %
Pacific Precious A                 108.29      1.27 %         -0.92 %        5.70 %         6.94 %         -1.73 %         0.44 %                0.52 %       0.68 %           2.52 %       2.58 %
Ohman Penningmarknadsfond A        95.81       -0.02 %        -0.04 %        -0.21 %        -0.40 %        -0.58 %         -0.15 %               -0.01 %      -0.04 %          -0.11 %      -0.20 %
Swedbank Robur Access Asien        248.77      -3.79 %        -2.48 %        9.04 %         6.17 %         -1.93 %         -0.41 %               -3.04 %      -0.47 %          2.90 %       2.82 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
