Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4680.34     7.54 %         17.00 %        10.95 %        22.05 %        33.23 %         18.52 %               7.76 %       12.11 %          13.15 %      16.40 %
Swedbank Robur Ny Teknik           854.93      3.80 %         19.14 %        -3.18 %        -0.36 %        18.12 %         14.85 %               4.41 %       8.56 %           3.69 %       3.42 %
Handelsbanken Halsovard Tema       236.78      1.48 %         15.13 %        1.48 %         12.80 %        26.33 %         14.65 %               2.92 %       5.89 %           5.21 %       7.58 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Spiltan Aktiefond Investmentbolag  337.8       3.75 %         13.06 %        1.26 %         10.99 %        8.80 %          11.25 %               3.40 %       6.08 %           4.81 %       5.69 %
Spp Aktiefond Japan                90.79       2.23 %         12.46 %        -3.47 %        -0.65 %        4.03 %          8.72 %                2.42 %       4.37 %           2.09 %       1.34 %
Swedbank Robur Access Asien        255.51      7.87 %         10.46 %        0.62 %         -1.18 %        3.35 %          7.60 %                7.39 %       9.25 %           6.96 %       5.67 %
Swedbank Robur Access Usa          303.57      9.43 %         6.18 %         -0.35 %        10.37 %        18.98 %         7.22 %                8.42 %       6.82 %           6.03 %       8.30 %
Didner Gerge Smabolag              750.72      0.35 %         10.69 %        -7.65 %        -4.50 %        3.35 %          6.60 %                1.75 %       2.76 %           -0.91 %      -1.68 %
Pacific Precious A                 108.61      1.63 %         8.14 %         4.28 %         -3.01 %        4.09 %          6.24 %                1.96 %       4.49 %           3.57 %       2.52 %
Danske Invest Select Usd           114.97      2.55 %         3.08 %         2.13 %         5.37 %         19.60 %         4.86 %                2.08 %       2.83 %           3.30 %       4.80 %
Amf Rantefond Lang                 147.75      0.69 %         0.98 %         1.37 %         0.89 %         1.62 %          1.08 %                0.46 %       0.78 %           0.90 %       0.97 %
Spiltan Rantefond Sverige          122.13      0.18 %         0.51 %         0.21 %         0.41 %         0.68 %          0.49 %                0.17 %       0.26 %           0.27 %       0.32 %
Ohman Penningmarknadsfond A        95.84       -0.05 %        -0.19 %        -0.41 %        -0.60 %        -0.73 %         -0.30 %               -0.05 %      -0.15 %          -0.26 %      -0.35 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
