Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4440.99     1.89 %         11.24 %        7.17 %         14.27 %        28.54 %         12.86 %               2.87 %       6.40 %           7.34 %       9.89 %
Swedbank Robur Access Asien        255.61      6.27 %         12.72 %        5.91 %         -1.15 %        6.88 %          10.07 %               6.95 %       9.32 %           8.23 %       6.56 %
Handelsbanken Halsovard Tema       232.17      3.81 %         5.39 %         1.94 %         13.28 %        20.45 %         7.34 %                4.57 %       3.94 %           4.55 %       7.46 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          299.28      3.54 %         6.57 %         -0.09 %        8.79 %         18.42 %         7.31 %                5.69 %       4.54 %           4.27 %       6.29 %
Swedbank Robur Ny Teknik           817.9       3.93 %         10.33 %        -7.42 %        -5.75 %        13.70 %         7.29 %                4.55 %       3.47 %           -0.32 %      0.31 %
Danske Invest Select Usd           116.02      1.48 %         4.40 %         4.40 %         9.59 %         15.71 %         6.05 %                2.16 %       3.30 %           4.26 %       5.62 %
Spiltan Aktiefond Investmentbolag  323.46      2.30 %         7.10 %         -0.57 %        3.76 %         3.15 %          5.60 %                2.84 %       2.51 %           2.27 %       2.47 %
Pacific Precious A                 108.08      0.13 %         5.93 %         6.55 %         -2.30 %        3.90 %          4.97 %                1.14 %       3.56 %           3.31 %       2.16 %
Spp Aktiefond Japan                89.29       3.19 %         4.02 %         -1.02 %        -3.26 %        3.83 %          2.77 %                3.57 %       1.72 %           0.90 %       0.19 %
Amf Rantefond Lang                 147.28      0.12 %         0.69 %         0.73 %         0.94 %         1.74 %          0.82 %                0.22 %       0.61 %           0.64 %       0.76 %
Spiltan Rantefond Sverige          121.98      0.15 %         0.29 %         0.15 %         0.31 %         0.60 %          0.31 %                0.18 %       0.16 %           0.18 %       0.24 %
Didner Gerge Smabolag              730.33      1.99 %         3.45 %         -8.17 %        -8.36 %        -1.54 %         0.61 %                1.90 %       -0.55 %          -3.15 %      -3.56 %
Ohman Penningmarknadsfond A        95.84       -0.02 %        -0.17 %        -0.36 %        -0.56 %        -0.69 %         -0.28 %               -0.04 %      -0.14 %          -0.24 %      -0.33 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
