Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5265.7658   5.75 %         9.63 %         30.22 %        26.55 %        37.03 %         16.12 %               5.25 %       10.30 %          16.66 %      18.98 %
Spiltan Aktiefond Investmentbolag  375.83      8.99 %         8.41 %         27.06 %        10.77 %        24.92 %         12.16 %               3.75 %       8.64 %           12.28 %      12.57 %
Swedbank Robur Access Usa          323.52      6.92 %         4.61 %         25.71 %        6.81 %         16.98 %         8.17 %                2.02 %       5.31 %           8.88 %       8.80 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Pacific Precious A                 114.47      6.47 %         5.83 %         8.43 %         12.19 %        4.67 %          6.61 %                4.38 %       5.20 %           7.06 %       7.83 %
Didner Gerge Smabolag              813.1519    7.13 %         5.74 %         20.77 %        -0.23 %        5.08 %          6.58 %                3.03 %       6.07 %           8.00 %       5.92 %
Handelsbanken Halsovard Tema       244.82      7.07 %         3.20 %         18.53 %        4.70 %         17.95 %         6.36 %                3.58 %       4.95 %           7.28 %       7.22 %
Swedbank Robur Ny Teknik           878.89      4.37 %         1.05 %         22.09 %        -0.16 %        3.17 %          3.24 %                1.07 %       3.81 %           7.18 %       4.61 %
Spp Aktiefond Japan                92.4707     4.14 %         1.65 %         14.54 %        -1.89 %        4.69 %          2.89 %                1.15 %       2.67 %           4.28 %       3.14 %
Danske Invest Select Usd           116.34      -1.71 %        1.03 %         6.27 %         5.33 %         7.57 %          2.64 %                -1.45 %      0.36 %           1.91 %       2.74 %
Amf Rantefond Lang                 149.73      0.44 %         1.46 %         2.11 %         2.66 %         2.31 %          1.73 %                0.48 %       1.16 %           1.58 %       1.79 %
Swedbank Robur Access Asien        256.16      4.19 %         -2.15 %        17.89 %        7.03 %         6.68 %          1.65 %                -0.44 %      0.73 %           4.40 %       4.63 %
Spiltan Rantefond Sverige          122.86      0.18 %         0.59 %         1.08 %         0.80 %         1.02 %          0.70 %                0.16 %       0.46 %           0.62 %       0.68 %
Ohman Penningmarknadsfond A        95.81       0.01 %         -0.02 %        -0.11 %        -0.35 %        -0.54 %         -0.12 %               -0.00 %      -0.02 %          -0.08 %      -0.17 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
