Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5265.7658   5.75 %         9.63 %         30.22 %        26.55 %        37.03 %         16.12 %               5.25 %       10.30 %          16.66 %      18.98 %
Spiltan Aktiefond Investmentbolag  377.78      7.35 %         9.43 %         24.81 %        12.36 %        26.67 %         12.98 %               3.43 %       8.67 %           12.34 %      12.90 %
Swedbank Robur Access Usa          323.52      6.92 %         4.61 %         25.71 %        6.81 %         16.98 %         8.17 %                2.02 %       5.31 %           8.88 %       8.80 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Didner Gerge Smabolag              814.3216    5.26 %         6.52 %         18.40 %        1.46 %         6.26 %          7.18 %                2.50 %       5.78 %           7.78 %       6.01 %
Handelsbanken Halsovard Tema       244.82      7.07 %         3.20 %         18.53 %        4.70 %         17.95 %         6.36 %                3.58 %       4.95 %           7.28 %       7.22 %
Pacific Precious A                 114.25      6.29 %         5.33 %         8.65 %         11.75 %        4.47 %          6.22 %                4.25 %       5.01 %           6.88 %       7.78 %
Spp Aktiefond Japan                93.142      5.08 %         2.68 %         14.54 %        -1.29 %        6.02 %          3.80 %                1.69 %       2.96 %           4.91 %       3.78 %
Swedbank Robur Ny Teknik           876.3       3.14 %         1.54 %         20.56 %        2.20 %         3.45 %          3.70 %                0.59 %       3.27 %           6.65 %       4.46 %
Danske Invest Select Usd           116.43      -1.15 %        0.97 %         4.88 %         4.84 %         7.98 %          2.45 %                -1.24 %      0.24 %           1.79 %       2.60 %
Swedbank Robur Access Asien        257.17      5.49 %         -1.59 %        17.12 %        9.48 %         8.30 %          2.38 %                0.10 %       1.04 %           4.73 %       5.11 %
Amf Rantefond Lang                 149.8       0.42 %         1.50 %         2.19 %         2.84 %         2.46 %          1.80 %                0.49 %       1.18 %           1.61 %       1.84 %
Spiltan Rantefond Sverige          122.86      0.17 %         0.56 %         1.09 %         0.80 %         1.03 %          0.69 %                0.16 %       0.45 %           0.62 %       0.68 %
Ohman Penningmarknadsfond A        95.8        0.00 %         -0.02 %        -0.13 %        -0.34 %        -0.54 %         -0.12 %               -0.01 %      -0.03 %          -0.09 %      -0.17 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
