Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Spiltan Aktiefond Investmentbolag  367.83      4.30 %         11.20 %        23.11 %        10.41 %        23.52 %         13.55 %               1.86 %       7.63 %           11.67 %      11.58 %
Lansforsakringar Fastighetsfond A  5045.5966   2.97 %         7.80 %         26.31 %        19.69 %        31.51 %         13.21 %               3.13 %       9.22 %           14.30 %      16.69 %
Didner Gerge Smabolag              798.2467    2.56 %         8.39 %         17.70 %        -1.87 %        3.28 %          7.79 %                0.94 %       4.93 %           7.17 %       4.73 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          316.6       0.40 %         4.57 %         22.25 %        6.40 %         14.06 %         7.47 %                -0.31 %      3.86 %           7.60 %       7.43 %
Pacific Precious A                 113.95      8.31 %         4.96 %         9.47 %         12.53 %        3.66 %          6.04 %                4.40 %       5.10 %           7.12 %       7.74 %
Handelsbanken Halsovard Tema       238.3       2.91 %         1.65 %         4.99 %         2.36 %         16.08 %         3.50 %                1.60 %       5.09 %           5.45 %       6.22 %
Swedbank Robur Ny Teknik           869.58      2.45 %         2.98 %         15.75 %        -6.53 %        2.00 %          3.21 %                0.01 %       5.44 %           6.64 %       4.06 %
Swedbank Robur Access Asien        253.58      3.02 %         0.08 %         14.52 %        5.01 %         4.71 %          2.48 %                -0.52 %      1.08 %           4.93 %       4.36 %
Danske Invest Select Usd           116.01      -2.59 %        0.09 %         4.71 %         6.26 %         5.48 %          1.71 %                -1.49 %      0.12 %           1.28 %       2.37 %
Amf Rantefond Lang                 149.73      0.62 %         1.30 %         2.32 %         2.24 %         2.27 %          1.59 %                0.54 %       1.23 %           1.66 %       1.83 %
Spiltan Rantefond Sverige          122.83      0.17 %         0.58 %         1.09 %         0.80 %         0.99 %          0.69 %                0.17 %       0.47 %           0.62 %       0.68 %
Spp Aktiefond Japan                90.6565     -0.61 %        1.11 %         2.40 %         -3.06 %        -1.21 %         0.59 %                -1.05 %      2.42 %           1.92 %       1.07 %
Ohman Penningmarknadsfond A        95.81       0.01 %         -0.03 %        -0.22 %        -0.43 %        -0.62 %         -0.15 %               -0.01 %      -0.04 %          -0.12 %      -0.22 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
