Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5113.0416   4.76 %         6.84 %         27.04 %        22.01 %        34.59 %         13.15 %               4.13 %       8.30 %           14.20 %      16.13 %
Spiltan Aktiefond Investmentbolag  373.34      8.61 %         9.47 %         25.04 %        12.14 %        24.18 %         12.77 %               3.67 %       8.54 %           11.98 %      12.41 %
Swedbank Robur Access Usa          322.28      5.58 %         3.98 %         25.49 %        6.79 %         15.54 %         7.57 %                1.55 %       4.82 %           8.55 %       8.58 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Didner Gerge Smabolag              807.9737    6.24 %         6.98 %         19.39 %        -0.16 %        4.01 %          7.21 %                2.77 %       5.93 %           7.62 %       5.55 %
Pacific Precious A                 113.75      7.01 %         4.83 %         8.20 %         10.81 %        3.82 %          5.66 %                4.52 %       4.88 %           6.74 %       7.42 %
Handelsbanken Halsovard Tema       242.84      6.39 %         2.28 %         18.18 %        3.85 %         16.16 %         5.41 %                3.37 %       4.40 %           6.71 %       6.64 %
Swedbank Robur Ny Teknik           875.92      3.65 %         1.67 %         20.91 %        -0.70 %        2.81 %          3.47 %                0.76 %       3.64 %           7.04 %       4.51 %
Spp Aktiefond Japan                93.0108     3.91 %         2.46 %         15.21 %        -2.65 %        3.52 %          3.33 %                1.27 %       3.07 %           4.81 %       3.47 %
Danske Invest Select Usd           116.76      -2.39 %        0.96 %         6.65 %         5.75 %         6.25 %          2.54 %                -1.34 %      0.52 %           2.08 %       3.01 %
Swedbank Robur Access Asien        258.26      5.61 %         -1.16 %        18.27 %        7.88 %         4.85 %          2.29 %                0.31 %       1.55 %           5.40 %       5.57 %
Amf Rantefond Lang                 149.75      0.55 %         1.39 %         2.14 %         2.65 %         2.18 %          1.67 %                0.51 %       1.16 %           1.58 %       1.80 %
Spiltan Rantefond Sverige          122.86      0.19 %         0.59 %         1.09 %         0.80 %         1.00 %          0.70 %                0.17 %       0.47 %           0.62 %       0.69 %
Ohman Penningmarknadsfond A        95.81       0.01 %         -0.03 %        -0.14 %        -0.35 %        -0.55 %         -0.13 %               -0.00 %      -0.02 %          -0.08 %      -0.17 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
