Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4949.0112   3.53 %         11.35 %        24.55 %        17.76 %        27.50 %         14.93 %               3.07 %       9.23 %           13.78 %      15.82 %
Spiltan Aktiefond Investmentbolag  352.68      -2.78 %        8.31 %         13.60 %        4.25 %         11.65 %         8.76 %                1.13 %       6.79 %           8.34 %       8.92 %
Swedbank Robur Access Usa          315.34      -1.72 %        5.96 %         11.78 %        3.66 %         16.31 %         7.35 %                0.75 %       6.82 %           7.95 %       8.20 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Danske Invest Select Usd           119.09      0.75 %         4.52 %         6.34 %         6.94 %         10.84 %         5.58 %                1.16 %       3.55 %           4.66 %       5.56 %
Swedbank Robur Ny Teknik           864.51      -2.10 %        5.87 %         16.47 %        -7.38 %        2.48 %          5.27 %                0.15 %       6.00 %           7.11 %       4.20 %
Handelsbanken Halsovard Tema       236.42      2.07 %         2.12 %         6.74 %         2.56 %         15.72 %         3.98 %                0.99 %       4.71 %           5.28 %       5.99 %
Didner Gerge Smabolag              778.3137    -2.20 %        4.19 %         5.82 %         -5.09 %        -1.51 %         2.85 %                1.06 %       5.08 %           4.26 %       2.40 %
Spp Aktiefond Japan                91.3798     -1.74 %        3.20 %         4.42 %         -2.03 %        -1.37 %         2.34 %                0.02 %       3.55 %           3.06 %       1.99 %
Amf Rantefond Lang                 148.74      0.26 %         1.29 %         1.77 %         1.52 %         1.60 %          1.39 %                0.27 %       0.88 %           1.22 %       1.31 %
Spiltan Rantefond Sverige          122.62      0.16 %         0.58 %         0.71 %         0.68 %         0.83 %          0.63 %                0.19 %       0.48 %           0.53 %       0.59 %
Swedbank Robur Access Asien        246.14      -7.13 %        -1.58 %        6.51 %         -2.77 %        -4.36 %         -1.17 %               -3.42 %      0.25 %           2.42 %       1.69 %
Ohman Penningmarknadsfond A        95.81       -0.02 %        -0.02 %        -0.24 %        -0.44 %        -0.62 %         -0.14 %               -0.02 %      -0.05 %          -0.13 %      -0.22 %
Pacific Precious A                 105.21      -2.84 %        -3.25 %        5.27 %         0.74 %         -5.19 %         -2.19 %               -2.00 %      -1.47 %          0.23 %       -0.21 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
