Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5314.1551   8.88 %         32.93 %        28.89 %        52.99 %        55.22 %         36.76 %               9.41 %       19.30 %          25.27 %      31.00 %
Swedbank Robur Access Usa          337.11      10.44 %        30.17 %        19.58 %        34.62 %        52.34 %         31.77 %               9.60 %       14.19 %          17.86 %      22.00 %
Spiltan Aktiefond Investmentbolag  375.1       9.13 %         25.55 %        17.19 %        14.90 %        23.00 %         23.39 %               8.95 %       13.27 %          15.32 %      15.16 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Handelsbanken Halsovard Tema       244.34      7.04 %         18.80 %        13.12 %        28.61 %        44.50 %         21.78 %               6.07 %       8.67 %           12.30 %      16.69 %
Swedbank Robur Ny Teknik           878.74      3.98 %         22.46 %        -0.95 %        18.90 %        35.30 %         21.04 %               5.31 %       6.84 %           6.83 %       10.47 %
Spp Aktiefond Japan                93.5876     4.55 %         15.93 %        4.38 %         9.42 %         25.30 %         15.06 %               4.03 %       5.39 %           5.03 %       6.26 %
Pacific Precious A                 119.83      12.73 %        15.12 %        13.15 %        14.74 %        13.26 %         14.70 %               7.51 %       11.67 %          11.57 %      12.01 %
Swedbank Robur Access Asien        256.79      5.01 %         15.97 %        5.63 %         5.56 %         20.57 %         14.36 %               3.96 %       7.43 %           6.34 %       6.74 %
Danske Invest Select Usd           119.84      0.18 %         9.46 %         11.84 %        25.46 %        24.39 %         12.79 %               2.33 %       4.86 %           7.63 %       10.74 %
Didner Gerge Smabolag              784.5086    3.15 %         15.67 %        -3.66 %        5.37 %         10.07 %         12.15 %               4.17 %       4.58 %           3.39 %       3.94 %
Amf Rantefond Lang                 150.5       0.50 %         1.52 %         2.56 %         3.23 %         3.10 %          1.96 %                0.52 %       1.24 %           1.74 %       2.07 %
Spiltan Rantefond Sverige          123.07      0.36 %         1.28 %         1.13 %         1.60 %         2.06 %          1.38 %                0.50 %       0.80 %           0.95 %       1.15 %
Ohman Penningmarknadsfond A        95.8        0.00 %         -0.14 %        -0.50 %        -0.77 %        -0.98 %         -0.32 %               -0.02 %      -0.16 %          -0.31 %      -0.44 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
