Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4856.2934   1.93 %         9.61 %         22.03 %        15.26 %        26.99 %         13.15 %               1.05 %       6.95 %           10.90 %      12.95 %
Spiltan Aktiefond Investmentbolag  344.82      -5.81 %        5.90 %         8.60 %         3.04 %         9.44 %          6.24 %                -2.19 %      3.67 %           4.28 %       5.25 %
Danske Invest Select Usd           118.36      -0.91 %        3.58 %         6.31 %         5.82 %         9.85 %          4.70 %                0.60 %       3.12 %           4.27 %       5.16 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Pacific Precious A                 106.3       -1.79 %        4.29 %         -4.48 %        0.02 %         1.88 %          2.74 %                0.08 %       1.25 %           0.57 %       0.46 %
Swedbank Robur Access Usa          302.57      -6.97 %        0.95 %         4.24 %         -0.27 %        9.70 %          2.04 %                -3.13 %      2.15 %           2.62 %       3.11 %
Amf Rantefond Lang                 149.07      0.57 %         1.59 %         1.93 %         1.73 %         2.02 %          1.68 %                0.53 %       1.07 %           1.42 %       1.53 %
Swedbank Robur Ny Teknik           842.1       -5.13 %        2.24 %         10.41 %        -8.92 %        -1.80 %         1.54 %                -2.82 %      2.68 %           2.67 %       0.50 %
Spiltan Rantefond Sverige          122.64      0.12 %         0.60 %         0.75 %         0.68 %         0.87 %          0.65 %                0.18 %       0.46 %           0.53 %       0.59 %
Didner Gerge Smabolag              759.0356    -4.59 %        1.46 %         2.40 %         -6.61 %        -4.38 %         0.16 %                -2.00 %      2.12 %           0.79 %       -0.71 %
Handelsbanken Halsovard Tema       228.65      -2.94 %        -2.00 %        0.43 %         -1.43 %        11.35 %         -0.37 %               -2.21 %      0.77 %           0.73 %       1.52 %
Spp Aktiefond Japan                88.7928     -4.52 %        -0.02 %        -0.28 %        -3.87 %        -2.86 %         -0.71 %               -2.34 %      0.78 %           -0.09 %      -0.58 %
Ohman Penningmarknadsfond A        95.8        -0.03 %        -0.04 %        -0.24 %        -0.44 %        -0.62 %         -0.16 %               -0.02 %      -0.05 %          -0.13 %      -0.22 %
Swedbank Robur Access Asien        245.87      -8.87 %        -2.32 %        4.32 %         -0.91 %        -4.24 %         -1.71 %               -5.13 %      -0.79 %          0.98 %       0.98 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
