Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4717.3975   6.22 %         13.78 %        15.94 %        20.01 %        33.18 %         16.56 %               4.70 %       10.13 %          11.55 %      13.79 %
Swedbank Robur Access Asien        262.89      4.39 %         17.45 %        13.66 %        9.34 %         8.30 %          15.34 %               3.84 %       9.95 %           9.74 %       8.64 %
Swedbank Robur Access Usa          308.49      3.55 %         16.09 %        2.28 %         11.10 %        23.88 %         14.99 %               3.50 %       6.99 %           5.78 %       7.53 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Handelsbanken Halsovard Tema       235.13      1.27 %         10.97 %        3.07 %         10.97 %        25.72 %         11.65 %               2.09 %       4.60 %           4.35 %       6.82 %
Swedbank Robur Ny Teknik           861.93      5.71 %         12.74 %        4.87 %         -0.11 %        18.03 %         11.20 %               5.25 %       8.83 %           5.33 %       4.41 %
Spiltan Aktiefond Investmentbolag  343.3       6.64 %         10.39 %        4.77 %         12.13 %        11.28 %         10.09 %               5.28 %       7.85 %           6.91 %       7.59 %
Spp Aktiefond Japan                90.8943     1.80 %         8.52 %         -3.42 %        2.98 %         3.91 %          6.31 %                2.24 %       4.00 %           2.18 %       1.72 %
Danske Invest Select Usd           114.81      -2.34 %        4.04 %         2.27 %         7.83 %         12.38 %         5.08 %                -0.73 %      1.35 %           2.00 %       3.37 %
Didner Gerge Smabolag              762.7144    4.43 %         7.11 %         -3.29 %        -1.78 %        5.09 %          4.98 %                3.58 %       4.35 %           1.10 %       0.09 %
Pacific Precious A                 108.98      -0.23 %        3.93 %         7.34 %         0.40 %         2.53 %          3.78 %                0.06 %       3.07 %           3.94 %       2.71 %
Amf Rantefond Lang                 147.64      0.24 %         0.84 %         1.42 %         0.91 %         1.46 %          0.97 %                0.20 %       0.62 %           0.77 %       0.88 %
Spiltan Rantefond Sverige          122.23      0.20 %         0.59 %         0.29 %         0.49 %         0.73 %          0.57 %                0.19 %       0.32 %           0.33 %       0.38 %
Ohman Penningmarknadsfond A        95.83       -0.01 %        -0.09 %        -0.32 %        -0.50 %        -0.67 %         -0.22 %               -0.02 %      -0.09 %          -0.19 %      -0.28 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
