Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5496.0777   3.55 %         10.72 %        23.01 %        41.65 %        32.30 %         17.20 %               3.11 %       8.78 %           14.86 %      19.70 %
Pacific Precious A                 123.41      3.65 %         16.26 %        11.47 %        22.01 %        19.06 %         16.64 %               4.08 %       9.38 %           11.68 %      13.98 %
Handelsbanken Halsovard Tema       246.37      2.92 %         5.59 %         5.49 %         13.94 %        7.87 %          6.64 %                0.95 %       4.00 %           6.79 %       7.91 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Spiltan Aktiefond Investmentbolag  364.01      -2.44 %        1.78 %         11.69 %        20.85 %        11.50 %         5.65 %                -1.40 %      1.42 %           5.85 %       8.08 %
Swedbank Robur Access Usa          328.67      0.28 %         2.24 %         9.60 %         18.81 %        9.64 %          5.38 %                0.59 %       2.92 %           7.57 %       9.23 %
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Amf Rantefond Lang                 151.2       1.02 %         1.74 %         2.81 %         3.53 %         3.17 %          2.17 %                0.65 %       1.45 %           2.02 %       2.42 %
Spp Aktiefond Japan                93.5229     1.31 %         1.22 %         3.53 %         7.61 %         1.26 %          2.09 %                0.83 %       2.00 %           4.29 %       4.34 %
Spiltan Rantefond Sverige          123.17      0.16 %         0.47 %         1.06 %         1.10 %         1.15 %          0.66 %                0.15 %       0.42 %           0.69 %       0.79 %
Swedbank Robur Ny Teknik           862.45      -1.18 %        -0.26 %        7.26 %         17.55 %        -5.72 %         1.72 %                -0.93 %      -0.30 %          3.77 %       4.66 %
Ohman Penningmarknadsfond A        95.8        0.01 %         -0.03 %        -0.07 %        -0.26 %        -0.47 %         -0.10 %               -0.00 %      -0.01 %          -0.04 %      -0.11 %
Swedbank Robur Access Asien        247.25      -3.83 %        -1.36 %        -2.32 %        10.11 %        0.14 %          -0.16 %               -2.53 %      -2.97 %          -0.54 %      1.46 %
Didner Gerge Smabolag              756.638     -3.88 %        -3.46 %        1.69 %         5.26 %         -7.34 %         -2.46 %               -3.30 %      -2.71 %          0.04 %       -0.09 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
