Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Swedbank Robur Access Usa          324.24      4.27 %         11.97 %        13.62 %        11.69 %        22.93 %         13.21 %               4.11 %       10.61 %          10.24 %      11.56 %
Spiltan Aktiefond Investmentbolag  359.97      4.21 %         12.61 %        13.14 %        12.38 %        14.10 %         12.79 %               4.77 %       10.61 %          10.67 %      11.79 %
Swedbank Robur Access Asien        269.81      3.06 %         12.17 %        17.65 %        11.39 %        6.01 %          12.03 %               3.33 %       9.62 %           10.70 %      10.40 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Spp Aktiefond Japan                92.9972     3.72 %         15.20 %        -1.31 %        1.77 %         6.56 %          11.34 %               3.92 %       6.40 %           4.22 %       3.50 %
Lansforsakringar Fastighetsfond A  4734.2446   -0.52 %        7.32 %         18.61 %        14.59 %        25.46 %         10.99 %               1.93 %       7.89 %           10.49 %      12.54 %
Swedbank Robur Ny Teknik           880.0       1.73 %         10.59 %        8.73 %         -1.98 %        11.98 %         9.28 %                2.61 %       9.41 %           7.37 %       5.59 %
Danske Invest Select Usd           119.29      3.43 %         5.31 %         7.14 %         9.01 %         10.71 %         6.41 %                2.20 %       4.41 %           5.32 %       6.59 %
Didner Gerge Smabolag              787.1615    2.76 %         8.24 %         4.33 %         -2.87 %        2.56 %          6.17 %                2.75 %       6.99 %           4.74 %       3.36 %
Handelsbanken Halsovard Tema       234.35      -0.93 %        4.47 %         6.19 %         6.06 %         17.42 %         6.10 %                -0.01 %      4.04 %           3.79 %       5.42 %
Amf Rantefond Lang                 148.28      0.49 %         1.03 %         1.72 %         1.37 %         1.79 %          1.21 %                0.47 %       0.82 %           1.10 %       1.17 %
Spiltan Rantefond Sverige          122.51      0.27 %         0.62 %         0.53 %         0.66 %         0.85 %          0.63 %                0.24 %       0.47 %           0.49 %       0.55 %
Pacific Precious A                 107.03      -1.04 %        -0.69 %        4.01 %         0.82 %         -3.59 %         -0.36 %               -0.64 %      0.75 %           1.85 %       0.94 %
Ohman Penningmarknadsfond A        95.84       0.02 %         -0.04 %        -0.25 %        -0.45 %        -0.63 %         -0.16 %               0.00 %       -0.05 %          -0.13 %      -0.23 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
