Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4574.53     2.92 %         14.44 %        9.30 %         21.13 %        32.62 %         16.41 %               3.04 %       9.54 %           9.74 %       12.41 %
Swedbank Robur Access Usa          299.35      -1.05 %        16.01 %        1.58 %         8.20 %         19.33 %         14.12 %               1.99 %       5.96 %           4.68 %       6.42 %
Handelsbanken Halsovard Tema       232.37      -0.73 %        13.81 %        2.11 %         10.74 %        22.80 %         13.23 %               2.03 %       5.89 %           4.99 %       7.34 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           827.29      1.47 %         15.06 %        -5.73 %        -4.77 %        14.62 %         10.96 %               2.89 %       7.00 %           1.37 %       1.18 %
Swedbank Robur Access Asien        250.46      -2.24 %        12.67 %        4.34 %         2.13 %         3.19 %          9.83 %                1.02 %       6.61 %           5.27 %       4.19 %
Spp Aktiefond Japan                91.24       0.63 %         12.92 %        -1.22 %        -0.99 %        4.61 %          9.28 %                2.36 %       4.45 %           2.81 %       2.13 %
Spiltan Aktiefond Investmentbolag  327.45      0.69 %         10.59 %        -1.59 %        9.08 %         3.27 %          8.49 %                1.61 %       4.88 %           3.27 %       3.89 %
Pacific Precious A                 109.65      -0.90 %        6.47 %         9.12 %         0.18 %         4.87 %          5.94 %                1.52 %       4.23 %           4.70 %       3.48 %
Danske Invest Select Usd           115.06      -0.71 %        3.72 %         6.72 %         5.25 %         14.95 %         5.30 %                0.76 %       2.24 %           3.23 %       4.54 %
Didner Gerge Smabolag              732.18      -2.54 %        8.83 %         -9.92 %        -5.51 %        -1.23 %         4.51 %                0.07 %       1.76 %           -2.25 %      -2.98 %
Amf Rantefond Lang                 147.6       0.32 %         0.89 %         1.28 %         0.76 %         1.88 %          1.01 %                0.35 %       0.70 %           0.77 %       0.86 %
Spiltan Rantefond Sverige          122.11      0.16 %         0.51 %         0.23 %         0.38 %         0.75 %          0.49 %                0.19 %       0.25 %           0.26 %       0.31 %
Ohman Penningmarknadsfond A        95.83       -0.03 %        -0.09 %        -0.33 %        -0.54 %        -0.69 %         -0.22 %               -0.03 %      -0.11 %          -0.22 %      -0.31 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
