Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5804.2426   8.44 %         16.56 %        30.89 %        45.65 %        38.62 %         23.11 %               6.03 %       12.45 %          19.14 %      24.50 %
Pacific Precious A                 126.43      3.80 %         17.39 %        17.42 %        24.94 %        24.52 %         18.86 %               4.92 %       10.74 %          13.12 %      15.67 %
Spiltan Aktiefond Investmentbolag  380.28      5.15 %         7.46 %         16.06 %        22.82 %        16.00 %         10.71 %               2.07 %       4.52 %           9.29 %       11.60 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          335.59      4.05 %         8.71 %         11.41 %        16.85 %        11.69 %         10.09 %               2.17 %       4.31 %           8.65 %       10.31 %
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Spp Aktiefond Japan                94.0818     1.37 %         4.42 %         4.85 %         8.94 %         3.82 %          4.86 %                0.60 %       1.76 %           4.15 %       4.47 %
Handelsbanken Halsovard Tema       240.51      0.14 %         3.84 %         3.06 %         5.83 %         5.23 %          4.10 %                -0.76 %      0.85 %           3.31 %       4.05 %
Didner Gerge Smabolag              782.0029    3.18 %         1.03 %         4.32 %         8.17 %         -2.12 %         1.76 %                -0.01 %      0.22 %           2.88 %       2.95 %
Amf Rantefond Lang                 150.83      0.02 %         1.15 %         2.75 %         3.10 %         3.10 %          1.70 %                0.26 %       0.98 %           1.59 %       2.04 %
Spiltan Rantefond Sverige          123.26      0.15 %         0.49 %         1.08 %         1.28 %         1.18 %          0.70 %                0.16 %       0.41 %           0.69 %       0.81 %
Swedbank Robur Access Asien        252.25      3.92 %         3.35 %         -1.15 %        9.38 %         3.91 %          3.56 %                0.32 %       -1.05 %          1.13 %       3.15 %
Swedbank Robur Ny Teknik           862.17      1.92 %         0.74 %         3.62 %         15.45 %        -4.52 %         1.97 %                0.16 %       -0.35 %          2.87 %       4.06 %
Ohman Penningmarknadsfond A        95.74       -0.06 %        -0.06 %        -0.11 %        -0.29 %        -0.49 %         -0.13 %               -0.04 %      -0.06 %          -0.09 %      -0.16 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
