Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4676.1      5.21 %         16.97 %        12.61 %        23.53 %        36.49 %         19.14 %               4.23 %       11.06 %          11.45 %      14.21 %
Swedbank Robur Access Usa          302.75      1.73 %         16.90 %        1.74 %         9.07 %         22.64 %         15.18 %               3.67 %       7.15 %           5.46 %       6.97 %
Handelsbanken Halsovard Tema       234.24      1.17 %         13.89 %        1.16 %         13.60 %        25.58 %         13.76 %               3.19 %       6.35 %           5.28 %       7.62 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           842.05      3.12 %         17.34 %        -3.28 %        -0.50 %        16.09 %         13.37 %               4.03 %       8.74 %           2.94 %       2.83 %
Swedbank Robur Access Asien        253.38      1.32 %         14.43 %        4.92 %         4.62 %         5.76 %          11.63 %               2.65 %       7.81 %           6.01 %       4.78 %
Spiltan Aktiefond Investmentbolag  330.77      1.58 %         10.71 %        -0.71 %        11.07 %        7.82 %          9.32 %                2.58 %       5.49 %           3.64 %       4.36 %
Danske Invest Select Usd           115.9       1.72 %         4.61 %         6.15 %         5.38 %         14.84 %         5.87 %                1.68 %       2.63 %           3.63 %       4.67 %
Pacific Precious A                 108.56      -0.17 %        4.29 %         7.21 %         -1.25 %        3.12 %          3.91 %                0.80 %       3.40 %           3.75 %       2.37 %
Amf Rantefond Lang                 147.81      0.89 %         1.03 %         0.93 %         0.89 %         2.56 %          1.16 %                0.64 %       0.94 %           0.95 %       1.05 %
Spp Aktiefond Japan                89.66       4.29 %         1.92 %         -4.53 %        -4.05 %        1.60 %          0.65 %                4.92 %       2.63 %           0.66 %       0.15 %
Spiltan Rantefond Sverige          122.12      0.38 %         0.32 %         0.26 %         0.42 %         0.83 %          0.38 %                0.29 %       0.27 %           0.29 %       0.36 %
Ohman Penningmarknadsfond A        95.84       0.01 %         -0.08 %        -0.31 %        -0.52 %        -0.67 %         -0.21 %               -0.01 %      -0.10 %          -0.20 %      -0.29 %
Didner Gerge Smabolag              737.39      3.06 %         -0.56 %        -9.87 %        -6.21 %        -0.97 %         -2.10 %               3.80 %       -0.06 %          -2.98 %      -2.90 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
