Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5074.5766   3.97 %         6.88 %         26.93 %        21.84 %        32.99 %         13.00 %               3.65 %       7.80 %           13.76 %      15.65 %
Spiltan Aktiefond Investmentbolag  371.25      8.01 %         9.90 %         24.26 %        11.28 %        21.98 %         12.68 %               3.07 %       8.10 %           11.70 %      11.90 %
Swedbank Robur Access Usa          322.71      5.72 %         4.97 %         24.61 %        7.52 %         15.09 %         8.20 %                1.82 %       5.17 %           8.75 %       8.84 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Didner Gerge Smabolag              804.0923    5.73 %         7.11 %         18.56 %        -1.09 %        2.29 %          6.95 %                2.41 %       5.59 %           7.39 %       5.18 %
Handelsbanken Halsovard Tema       242.46      6.22 %         2.40 %         17.89 %        3.91 %         15.51 %         5.41 %                3.25 %       4.31 %           6.64 %       6.58 %
Pacific Precious A                 112.62      5.95 %         3.97 %         8.19 %         11.38 %        2.49 %          4.99 %                3.40 %       3.83 %           5.80 %       6.58 %
Swedbank Robur Ny Teknik           873.96      3.41 %         2.23 %         21.79 %        -1.02 %        1.86 %          3.82 %                0.48 %       3.52 %           7.24 %       4.57 %
Spp Aktiefond Japan                92.5358     3.38 %         1.92 %         14.62 %        -1.61 %        1.26 %          2.77 %                0.93 %       2.63 %           4.50 %       3.26 %
Swedbank Robur Access Asien        253.58      3.02 %         0.08 %         14.52 %        5.01 %         4.71 %          2.48 %                -0.52 %      1.08 %           4.93 %       4.36 %
Danske Invest Select Usd           116.11      -2.93 %        0.79 %         6.06 %         6.08 %         5.75 %          2.34 %                -1.53 %      0.21 %           1.66 %       2.66 %
Amf Rantefond Lang                 149.75      0.55 %         1.35 %         2.35 %         2.74 %         2.25 %          1.68 %                0.52 %       1.17 %           1.60 %       1.82 %
Spiltan Rantefond Sverige          122.85      0.18 %         0.59 %         1.10 %         0.80 %         1.00 %          0.70 %                0.16 %       0.46 %           0.62 %       0.68 %
Ohman Penningmarknadsfond A        95.82       0.02 %         -0.02 %        -0.11 %        -0.34 %        -0.54 %         -0.11 %               0.00 %       -0.02 %          -0.08 %      -0.16 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
