Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4776.4385   0.65 %         9.07 %         19.29 %        16.12 %        22.80 %         12.17 %               1.82 %       7.34 %           10.63 %      12.70 %
Spiltan Aktiefond Investmentbolag  351.24      0.87 %         10.65 %        10.86 %        8.55 %         9.47 %          10.34 %               2.76 %       7.41 %           8.30 %       9.19 %
Swedbank Robur Access Usa          314.95      0.93 %         7.10 %         10.77 %        6.36 %         18.12 %         8.49 %                1.51 %       6.79 %           7.49 %       8.21 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           858.93      -1.21 %        8.42 %         14.28 %        -6.03 %        5.64 %          7.28 %                0.57 %       5.99 %           5.87 %       3.38 %
Danske Invest Select Usd           120.08      4.27 %         5.20 %         7.52 %         7.20 %         12.80 %         6.39 %                2.59 %       4.93 %           6.19 %       7.18 %
Swedbank Robur Access Asien        258.56      -2.12 %        5.62 %         15.16 %        3.41 %         2.93 %          6.08 %                0.15 %       5.73 %           7.81 %       6.78 %
Spp Aktiefond Japan                92.0747     2.63 %         4.59 %         6.79 %         1.90 %         0.63 %          4.15 %                2.06 %       4.53 %           4.27 %       3.63 %
Didner Gerge Smabolag              772.9504    -0.40 %        5.32 %         4.31 %         -4.44 %        -1.06 %         3.60 %                1.37 %       4.23 %           3.05 %       1.44 %
Handelsbanken Halsovard Tema       229.49      -1.43 %        1.26 %         3.90 %         1.81 %         15.41 %         3.00 %                -1.38 %      1.35 %           1.99 %       2.96 %
Amf Rantefond Lang                 148.67      0.72 %         1.21 %         1.98 %         1.39 %         2.24 %          1.41 %                0.54 %       0.98 %           1.31 %       1.37 %
Spiltan Rantefond Sverige          122.55      0.22 %         0.59 %         0.57 %         0.66 %         0.86 %          0.62 %                0.22 %       0.49 %           0.52 %       0.57 %
Pacific Precious A                 106.93      -1.88 %        -1.47 %        6.12 %         0.64 %         -3.50 %         -0.71 %               -1.34 %      0.16 %           1.91 %       1.08 %
Ohman Penningmarknadsfond A        95.83       0.00 %         -0.04 %        -0.23 %        -0.45 %        -0.62 %         -0.16 %               -0.00 %      -0.05 %          -0.14 %      -0.23 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
