Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Swedbank Robur Access Usa          337.11      10.44 %        30.17 %        19.58 %        34.62 %        52.34 %         31.77 %               9.60 %       14.19 %          17.86 %      22.00 %
Swedbank Robur Ny Teknik           878.74      3.98 %         22.46 %        -0.95 %        18.90 %        35.30 %         21.04 %               5.31 %       6.84 %           6.83 %       10.47 %
Lansforsakringar Fastighetsfond A  5317.2643   5.38 %         12.36 %        33.01 %        28.05 %        39.35 %         18.69 %               4.51 %       9.87 %           17.03 %      19.52 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Asien        256.79      5.01 %         15.97 %        5.63 %         5.56 %         20.57 %         14.36 %               3.96 %       7.43 %           6.34 %       6.74 %
Pacific Precious A                 121.02      6.20 %         12.22 %        16.26 %        19.51 %        10.14 %         13.15 %               6.73 %       9.37 %           12.20 %      13.36 %
Spiltan Aktiefond Investmentbolag  374.51      1.82 %         2.43 %         25.35 %        12.42 %        23.05 %         7.78 %                2.84 %       6.75 %           11.20 %      11.75 %
Handelsbanken Halsovard Tema       243.01      1.98 %         3.95 %         18.16 %        4.94 %         15.77 %         6.65 %                2.27 %       4.31 %           6.93 %       7.01 %
Danske Invest Select Usd           119.56      3.06 %         1.30 %         7.92 %         9.51 %         8.89 %          3.54 %                0.98 %       2.39 %           3.85 %       5.15 %
Amf Rantefond Lang                 150.51      1.06 %         2.87 %         3.05 %         4.32 %         4.21 %          3.17 %                1.20 %       2.06 %           2.42 %       2.84 %
Spp Aktiefond Japan                94.1036     3.80 %         1.19 %         16.57 %        -0.13 %        2.98 %          2.77 %                2.30 %       3.71 %           5.81 %       4.65 %
Spiltan Rantefond Sverige          123.07      0.36 %         1.28 %         1.13 %         1.60 %         2.06 %          1.38 %                0.50 %       0.80 %           0.95 %       1.15 %
Didner Gerge Smabolag              787.6911    -1.32 %        -0.40 %        16.14 %        -3.17 %        0.20 %          1.04 %                0.42 %       2.77 %           4.88 %       2.76 %
Ohman Penningmarknadsfond A        95.81       0.00 %         -0.03 %        -0.11 %        -0.34 %        -0.55 %         -0.12 %               0.00 %       -0.02 %          -0.09 %      -0.17 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
