Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4962.9264   3.46 %         10.37 %        26.82 %        19.04 %        28.17 %         14.66 %               3.74 %       9.77 %           14.28 %      16.44 %
Spiltan Aktiefond Investmentbolag  354.87      0.07 %         8.53 %         17.23 %        6.71 %         12.42 %         9.60 %                2.51 %       7.80 %           9.49 %       10.09 %
Swedbank Robur Access Usa          314.98      -1.40 %        4.55 %         14.19 %        4.96 %         16.72 %         6.77 %                0.67 %       6.55 %           7.86 %       8.15 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           861.71      -1.94 %        5.99 %         15.82 %        -6.88 %        2.44 %          5.33 %                -0.05 %      5.90 %           6.61 %       3.73 %
Danske Invest Select Usd           119.43      2.53 %         3.06 %         6.75 %         6.80 %         11.76 %         4.68 %                2.09 %       3.87 %           5.24 %       6.12 %
Handelsbanken Halsovard Tema       236.04      3.64 %         0.94 %         8.76 %         3.13 %         15.91 %         3.44 %                1.14 %       4.56 %           5.30 %       5.82 %
Didner Gerge Smabolag              778.8743    -1.46 %        3.86 %         7.24 %         -4.50 %        -1.14 %         2.86 %                1.27 %       5.34 %           4.55 %       2.75 %
Amf Rantefond Lang                 148.62      0.62 %         0.99 %         1.70 %         1.38 %         1.89 %          1.19 %                0.42 %       0.87 %           1.21 %       1.26 %
Spiltan Rantefond Sverige          122.61      0.18 %         0.58 %         0.64 %         0.68 %         0.85 %          0.62 %                0.20 %       0.49 %           0.53 %       0.59 %
Spp Aktiefond Japan                90.8424     -0.88 %        0.19 %         5.20 %         -1.20 %        -1.43 %         0.39 %                -0.44 %      2.71 %           2.49 %       1.65 %
Ohman Penningmarknadsfond A        95.81       -0.01 %        -0.05 %        -0.23 %        -0.45 %        -0.63 %         -0.17 %               -0.01 %      -0.05 %          -0.13 %      -0.22 %
Swedbank Robur Access Asien        245.02      -7.56 %        -3.72 %        8.98 %         -1.07 %        -3.16 %         -2.13 %               -4.15 %      -0.48 %          1.97 %       1.28 %
Pacific Precious A                 106.06      -0.15 %        -4.15 %        5.21 %         2.79 %         -4.17 %         -2.52 %               -1.16 %      -0.48 %          1.12 %       0.75 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
