Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5357.4828   3.35 %         11.92 %        27.67 %        35.87 %        31.65 %         17.86 %               3.85 %       9.75 %           16.01 %      19.51 %
Spiltan Aktiefond Investmentbolag  378.31      4.41 %         7.28 %         21.87 %        20.34 %        22.68 %         11.59 %               2.68 %       7.63 %           12.02 %      13.33 %
Swedbank Robur Access Usa          329.8       3.82 %         5.53 %         20.81 %        16.54 %        16.86 %         9.29 %                2.03 %       5.16 %           9.39 %       10.04 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Pacific Precious A                 115.53      5.78 %         7.90 %         10.50 %        12.48 %        7.48 %          8.58 %                4.68 %       5.75 %           7.97 %       9.17 %
Handelsbanken Halsovard Tema       238.97      0.35 %         3.06 %         10.81 %        9.55 %         10.50 %         5.23 %                0.76 %       1.68 %           4.20 %       4.72 %
Danske Invest Select Usd           117.44      -0.45 %        2.12 %         5.65 %         7.23 %         8.75 %          3.65 %                -0.72 %      0.60 %           2.11 %       3.02 %
Didner Gerge Smabolag              798.4105    0.41 %         2.37 %         11.99 %        4.62 %         0.93 %          3.41 %                0.33 %       2.95 %           5.44 %       4.21 %
Spp Aktiefond Japan                92.2512     1.03 %         1.80 %         8.76 %         4.06 %         2.76 %          2.82 %                0.74 %       2.03 %           4.02 %       3.44 %
Swedbank Robur Access Asien        257.32      4.24 %         -2.23 %        11.61 %        16.90 %        6.40 %          1.93 %                1.86 %       1.59 %           5.11 %       6.18 %
Swedbank Robur Ny Teknik           863.89      -0.52 %        -0.49 %        14.06 %        7.94 %         -3.28 %         1.53 %                -0.48 %      1.35 %           5.50 %       3.93 %
Amf Rantefond Lang                 149.28      -0.15 %        1.16 %         1.95 %         2.65 %         1.82 %          1.45 %                0.07 %       0.73 %           1.17 %       1.43 %
Spiltan Rantefond Sverige          122.95      0.19 %         0.52 %         1.13 %         0.89 %         1.05 %          0.67 %                0.16 %       0.44 %           0.65 %       0.72 %
Ohman Penningmarknadsfond A        95.79       -0.01 %        -0.04 %        -0.11 %        -0.34 %        -0.53 %         -0.13 %               -0.01 %      -0.03 %          -0.09 %      -0.17 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
