Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5425.7395   2.22 %         10.12 %        21.38 %        36.30 %        32.08 %         16.06 %               2.17 %       7.77 %           13.58 %      18.15 %
Pacific Precious A                 122.22      5.79 %         14.94 %        12.60 %        21.32 %        18.55 %         15.71 %               5.67 %       9.59 %           11.73 %      13.78 %
Swedbank Robur Access Usa          328.75      0.30 %         2.47 %         9.78 %         16.69 %        9.94 %          5.37 %                0.55 %       2.92 %           7.21 %       8.81 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Handelsbanken Halsovard Tema       242.86      1.63 %         3.60 %         5.08 %         10.88 %        7.34 %          4.85 %                1.20 %       2.48 %           4.69 %       5.79 %
Spiltan Aktiefond Investmentbolag  358.37      -5.27 %        -1.72 %        12.00 %        14.83 %        11.38 %         2.61 %                -2.17 %      0.13 %           4.52 %       6.39 %
Amf Rantefond Lang                 151.33      1.11 %         1.73 %         2.88 %         3.66 %         3.23 %          2.19 %                0.70 %       1.52 %           2.09 %       2.51 %
Spp Aktiefond Japan                92.0367     -0.23 %        0.98 %         4.11 %         6.59 %         0.44 %          1.80 %                0.19 %       1.12 %           3.04 %       3.16 %
Spiltan Rantefond Sverige          123.14      0.15 %         0.46 %         1.06 %         1.06 %         1.14 %          0.65 %                0.17 %       0.42 %           0.69 %       0.78 %
Swedbank Robur Access Asien        247.13      -3.88 %        -1.33 %        -0.49 %        9.10 %         1.41 %          0.07 %                -2.43 %      -2.99 %          -0.46 %      1.53 %
Ohman Penningmarknadsfond A        95.79       0.00 %         -0.03 %        -0.06 %        -0.26 %        -0.48 %         -0.10 %               -0.00 %      -0.02 %          -0.06 %      -0.13 %
Swedbank Robur Ny Teknik           845.9       -3.08 %        -2.49 %        4.85 %         12.90 %        -7.44 %         -0.71 %               -2.07 %      -1.93 %          1.82 %       2.53 %
Didner Gerge Smabolag              747.0529    -6.43 %        -5.88 %        1.16 %         1.20 %         -7.12 %         -4.59 %               -4.25 %      -3.85 %          -1.47 %      -1.88 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
