Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5675.7077   6.68 %         15.83 %        30.41 %        46.79 %        36.99 %         22.50 %               6.14 %       11.99 %          19.46 %      23.84 %
Pacific Precious A                 127.95      6.45 %         21.64 %        19.72 %        24.98 %        20.58 %         21.67 %               6.01 %       12.33 %          15.76 %      17.87 %
Swedbank Robur Access Usa          336.11      0.01 %         8.44 %         20.76 %        21.06 %        19.36 %         12.03 %               1.98 %       4.75 %           10.01 %      11.12 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Spiltan Aktiefond Investmentbolag  368.63      -2.25 %        5.26 %         17.59 %        19.31 %        15.30 %         8.90 %                -0.69 %      2.33 %           7.45 %       8.75 %
Handelsbanken Halsovard Tema       243.66      0.70 %         5.22 %         12.36 %        12.84 %        11.39 %         7.31 %                0.98 %       2.68 %           5.89 %       6.29 %
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Swedbank Robur Ny Teknik           869.72      -0.80 %        2.46 %         11.86 %        13.08 %        -3.40 %         3.88 %                -0.26 %      0.36 %           5.13 %       4.20 %
Spp Aktiefond Japan                92.8939     -0.20 %        1.85 %         8.05 %         8.52 %         0.75 %          3.03 %                0.74 %       1.25 %           3.83 %       3.32 %
Amf Rantefond Lang                 151.53      0.91 %         1.83 %         3.43 %         3.90 %         3.57 %          2.37 %                0.70 %       1.43 %           2.12 %       2.52 %
Spiltan Rantefond Sverige          123.23      0.15 %         0.51 %         1.29 %         1.10 %         1.27 %          0.72 %                0.16 %       0.42 %           0.71 %       0.82 %
Swedbank Robur Access Asien        251.04      -2.81 %        2.53 %         5.16 %         16.19 %        3.22 %          4.23 %                -1.29 %      -1.53 %          1.70 %       2.77 %
Didner Gerge Smabolag              765.403     -3.59 %        -0.24 %        6.97 %         3.31 %         -5.39 %         0.32 %                -2.60 %      -1.36 %          1.43 %       0.23 %
Ohman Penningmarknadsfond A        95.78       -0.02 %        -0.02 %        -0.11 %        -0.34 %        -0.52 %         -0.11 %               -0.02 %      -0.03 %          -0.08 %      -0.16 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
