Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4747.76     7.16 %         18.76 %        14.00 %        24.43 %        36.09 %         20.58 %               5.06 %       11.89 %          12.55 %      15.44 %
Swedbank Robur Access Usa          309.94      3.41 %         20.68 %        2.70 %         11.12 %        24.93 %         18.35 %               4.16 %       8.12 %           6.89 %       8.36 %
Swedbank Robur Access Asien        261.29      3.80 %         19.66 %        9.15 %         6.08 %         7.92 %          16.08 %               4.03 %       9.41 %           8.70 %       7.18 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Handelsbanken Halsovard Tema       237.43      1.76 %         15.54 %        1.54 %         13.58 %        26.68 %         15.06 %               3.11 %       6.05 %           5.38 %       7.72 %
Swedbank Robur Ny Teknik           861.56      4.61 %         18.93 %        -2.33 %        1.12 %         19.03 %         15.03 %               4.94 %       8.68 %           4.09 %       3.90 %
Spiltan Aktiefond Investmentbolag  337.8       3.75 %         13.06 %        1.26 %         10.99 %        8.80 %          11.25 %               3.40 %       6.08 %           4.81 %       5.69 %
Spp Aktiefond Japan                90.78       2.22 %         12.45 %        -4.98 %        1.04 %         4.02 %          8.72 %                2.41 %       4.12 %           1.72 %       1.08 %
Didner Gerge Smabolag              755.23      0.95 %         11.60 %        -6.68 %        -2.78 %        3.97 %          7.57 %                2.15 %       3.03 %           -0.44 %      -1.15 %
Danske Invest Select Usd           115.2       0.81 %         5.22 %         5.25 %         4.92 %         12.93 %         5.97 %                1.22 %       2.52 %           3.32 %       4.12 %
Pacific Precious A                 108.32      0.33 %         4.06 %         7.13 %         -1.42 %        2.59 %          3.67 %                0.28 %       2.96 %           3.57 %       2.12 %
Amf Rantefond Lang                 147.7       0.65 %         0.74 %         1.25 %         0.78 %         1.58 %          0.88 %                0.44 %       0.73 %           0.84 %       0.90 %
Spiltan Rantefond Sverige          122.14      0.19 %         0.49 %         0.21 %         0.41 %         0.68 %          0.48 %                0.18 %       0.26 %           0.27 %       0.32 %
Ohman Penningmarknadsfond A        95.84       0.00 %         -0.09 %        -0.32 %        -0.52 %        -0.67 %         -0.22 %               -0.01 %      -0.09 %          -0.19 %      -0.29 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
