Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4597.75     2.46 %         14.50 %        10.32 %        19.98 %        32.75 %         16.46 %               3.51 %       9.57 %           10.25 %      12.91 %
Handelsbanken Halsovard Tema       235.11      0.67 %         14.74 %        5.08 %         11.29 %        23.92 %         14.35 %               2.95 %       6.09 %           5.84 %       8.12 %
Swedbank Robur Ny Teknik           848.34      5.15 %         15.97 %        -3.82 %        -2.14 %        15.92 %         12.17 %               5.23 %       8.50 %           3.44 %       3.42 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          302.48      1.01 %         12.98 %        2.03 %         7.76 %         19.71 %         12.04 %               3.37 %       5.83 %           4.82 %       6.60 %
Swedbank Robur Access Asien        254.35      2.42 %         12.97 %        7.02 %         1.65 %         3.85 %          10.33 %               3.80 %       8.30 %           7.29 %       5.80 %
Spiltan Aktiefond Investmentbolag  334.5       2.64 %         11.86 %        0.74 %         8.94 %         6.99 %          9.97 %                2.70 %       6.17 %           5.14 %       5.39 %
Didner Gerge Smabolag              750.28      0.84 %         10.45 %        -7.72 %        -4.33 %        2.47 %          6.36 %                1.78 %       3.29 %           -0.31 %      -1.02 %
Spp Aktiefond Japan                88.78       -1.72 %        9.27 %         -3.46 %        -3.30 %        4.02 %          6.21 %                0.69 %       2.00 %           0.24 %       -0.56 %
Pacific Precious A                 108.77      -1.41 %        5.91 %         7.35 %         -1.23 %        5.51 %          5.30 %                1.05 %       3.71 %           4.06 %       2.74 %
Danske Invest Select Usd           114.3       -0.23 %        2.50 %         4.64 %         6.18 %         14.78 %         4.31 %                0.82 %       1.86 %           2.44 %       3.84 %
Amf Rantefond Lang                 147.23      0.05 %         0.66 %         0.93 %         0.53 %         1.47 %          0.76 %                0.22 %       0.59 %           0.59 %       0.69 %
Spiltan Rantefond Sverige          122.07      0.16 %         0.46 %         0.21 %         0.36 %         0.64 %          0.44 %                0.19 %       0.23 %           0.24 %       0.29 %
Ohman Penningmarknadsfond A        95.84       -0.03 %        -0.16 %        -0.35 %        -0.55 %        -0.68 %         -0.27 %               -0.02 %      -0.12 %          -0.22 %      -0.31 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
