Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4551.91     3.94 %         11.79 %        8.01 %         18.89 %        29.83 %         13.93 %               4.21 %       8.72 %           9.22 %       11.91 %
Swedbank Robur Access Asien        255.1       2.97 %         11.82 %        8.87 %         0.57 %         2.59 %          9.48 %                4.83 %       8.85 %           7.61 %       6.05 %
Swedbank Robur Access Usa          303.01      3.11 %         8.36 %         1.57 %         10.89 %        16.32 %         8.73 %                5.24 %       5.95 %           5.17 %       7.32 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Handelsbanken Halsovard Tema       235.83      4.06 %         6.34 %         3.54 %         15.12 %        21.38 %         8.44 %                4.89 %       5.99 %           5.73 %       8.64 %
Swedbank Robur Ny Teknik           827.78      4.89 %         11.26 %        -7.27 %        -3.78 %        11.20 %         7.90 %                4.36 %       5.86 %           0.93 %       1.38 %
Pacific Precious A                 109.3       1.27 %         6.69 %         7.94 %         -0.82 %        4.83 %          5.88 %                1.77 %       4.51 %           4.25 %       3.09 %
Danske Invest Select Usd           116.41      1.31 %         3.24 %         4.51 %         10.63 %        15.95 %         5.37 %                2.46 %       3.32 %           4.02 %       5.72 %
Spiltan Aktiefond Investmentbolag  325.96      2.68 %         5.46 %         -0.75 %        4.91 %         3.34 %          4.57 %                2.56 %       3.43 %           2.93 %       3.14 %
Spp Aktiefond Japan                88.87       0.95 %         3.63 %         -1.16 %        -2.74 %        2.42 %          2.39 %                2.17 %       1.95 %           0.85 %       0.23 %
Amf Rantefond Lang                 147.34      0.31 %         0.67 %         0.78 %         1.00 %         1.65 %          0.81 %                0.29 %       0.65 %           0.63 %       0.76 %
Didner Gerge Smabolag              738.61      0.64 %         3.00 %         -8.27 %        -7.14 %        -0.91 %         0.47 %                1.48 %       0.80 %           -2.23 %      -2.71 %
Spiltan Rantefond Sverige          122.02      0.16 %         0.41 %         0.17 %         0.35 %         0.62 %          0.40 %                0.19 %       0.21 %           0.21 %       0.27 %
Ohman Penningmarknadsfond A        95.85       -0.02 %        -0.17 %        -0.35 %        -0.54 %        -0.66 %         -0.27 %               -0.02 %      -0.12 %          -0.22 %      -0.31 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
