Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4963.9051   4.26 %         11.10 %        27.93 %        19.49 %        28.46 %         15.36 %               3.97 %       10.01 %          14.24 %      16.53 %
Spiltan Aktiefond Investmentbolag  360.12      1.79 %         10.97 %        18.42 %        10.05 %        10.48 %         11.57 %               3.18 %       8.92 %           10.43 %      11.40 %
Swedbank Robur Access Usa          320.15      2.47 %         6.27 %         15.73 %        7.58 %         18.40 %         8.56 %                2.52 %       8.40 %           9.59 %       9.97 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           870.62      0.31 %         7.08 %         17.45 %        -4.65 %        3.22 %          6.56 %                1.06 %       7.08 %           7.52 %       4.84 %
Danske Invest Select Usd           120.51      4.86 %         3.85 %         8.20 %         7.64 %         12.87 %         5.57 %                3.54 %       5.16 %           6.59 %       7.29 %
Didner Gerge Smabolag              789.804     0.60 %         6.14 %         8.72 %         -3.26 %        -0.50 %         4.79 %                2.00 %       6.37 %           5.37 %       3.81 %
Handelsbanken Halsovard Tema       235.3       6.56 %         0.95 %         8.86 %         3.48 %         14.93 %         3.39 %                2.10 %       4.96 %           5.36 %       5.88 %
Spp Aktiefond Japan                91.698      1.09 %         0.99 %         6.97 %         0.42 %         -0.59 %         1.37 %                1.44 %       4.08 %           3.64 %       2.81 %
Amf Rantefond Lang                 148.61      0.70 %         1.05 %         1.75 %         1.41 %         2.07 %          1.26 %                0.51 %       0.95 %           1.26 %       1.30 %
Spiltan Rantefond Sverige          122.59      0.20 %         0.57 %         0.62 %         0.67 %         0.84 %          0.61 %                0.21 %       0.49 %           0.53 %       0.58 %
Swedbank Robur Access Asien        249.6       -5.39 %        -1.93 %        11.07 %        1.11 %         -1.45 %         -0.27 %               -2.79 %      1.28 %           3.62 %       3.03 %
Ohman Penningmarknadsfond A        95.83       0.03 %         -0.03 %        -0.23 %        -0.44 %        -0.61 %         -0.15 %               0.01 %       -0.03 %          -0.11 %      -0.21 %
Pacific Precious A                 106.01      -0.81 %        -4.02 %        4.18 %         2.29 %         -3.43 %         -2.51 %               -1.15 %      -0.46 %          1.06 %       0.61 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
