Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4635.24     3.14 %         17.80 %        10.60 %        22.59 %        35.71 %         19.35 %               3.55 %       10.57 %          10.75 %      13.41 %
Swedbank Robur Access Usa          302.3       1.14 %         19.54 %        2.42 %         8.58 %         21.54 %         16.93 %               3.07 %       7.35 %           5.71 %       7.10 %
Handelsbanken Halsovard Tema       234.49      -0.11 %        14.84 %        2.33 %         12.72 %        27.48 %         14.64 %               2.54 %       6.34 %           5.57 %       7.93 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           835.68      2.18 %         18.20 %        -3.94 %        -2.54 %        15.13 %         13.60 %               3.46 %       8.35 %           2.49 %       2.20 %
Swedbank Robur Access Asien        253.32      0.05 %         14.76 %        5.89 %         4.72 %         4.43 %          11.84 %               2.19 %       7.79 %           6.19 %       5.03 %
Spiltan Aktiefond Investmentbolag  326.73      0.36 %         10.34 %        -1.68 %        9.46 %         8.34 %          8.85 %                1.43 %       4.54 %           2.88 %       3.47 %
Spp Aktiefond Japan                90.84       0.73 %         11.58 %        -1.94 %        0.01 %         4.96 %          8.41 %                1.96 %       4.31 %           2.13 %       1.37 %
Pacific Precious A                 110.11      -0.02 %        6.91 %         9.95 %         0.72 %         4.24 %          6.33 %                1.38 %       4.52 %           5.09 %       3.80 %
Didner Gerge Smabolag              735.8       -1.91 %        10.50 %        -9.58 %        -5.21 %        1.76 %          6.04 %                0.45 %       2.14 %           -2.13 %      -2.90 %
Danske Invest Select Usd           114.68      -0.74 %        3.38 %         5.81 %         5.78 %         14.71 %         5.00 %                0.48 %       1.50 %           2.66 %       3.84 %
Amf Rantefond Lang                 147.94      0.56 %         1.08 %         1.50 %         1.05 %         1.85 %          1.20 %                0.51 %       0.87 %           0.98 %       1.05 %
Spiltan Rantefond Sverige          122.12      0.16 %         0.50 %         0.22 %         0.40 %         0.68 %          0.48 %                0.19 %       0.25 %           0.26 %       0.31 %
Ohman Penningmarknadsfond A        95.85       -0.02 %        -0.07 %        -0.32 %        -0.52 %        -0.67 %         -0.20 %               -0.01 %      -0.09 %          -0.19 %      -0.29 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
