Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5048.816    5.25 %         13.69 %        27.49 %        21.64 %        29.91 %         17.48 %               3.54 %       9.92 %           14.75 %      16.81 %
Spiltan Aktiefond Investmentbolag  361.0       0.98 %         12.14 %        21.29 %        10.33 %        16.47 %         13.31 %               1.90 %       7.80 %           10.23 %      10.86 %
Swedbank Robur Access Usa          317.19      -0.65 %        6.47 %         16.49 %        6.22 %         15.05 %         8.31 %                0.47 %       5.92 %           7.51 %       7.85 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           880.83      0.30 %         6.84 %         20.29 %        -0.61 %        2.14 %          6.97 %                0.55 %       5.66 %           8.42 %       5.92 %
Didner Gerge Smabolag              788.4655    0.52 %         7.96 %         13.52 %        -1.01 %        -1.06 %         6.72 %                1.14 %       5.23 %           5.51 %       3.77 %
Handelsbanken Halsovard Tema       236.0       1.20 %         1.65 %         9.29 %         3.45 %         15.15 %         3.94 %                0.30 %       3.20 %           4.14 %       4.58 %
Danske Invest Select Usd           117.95      -1.15 %        1.66 %         6.14 %         6.14 %         11.41 %         3.53 %                0.35 %       2.08 %           3.42 %       4.53 %
Spp Aktiefond Japan                90.9171     -1.09 %        1.82 %         7.52 %         1.09 %         -1.50 %         1.99 %                -0.30 %      2.39 %           2.33 %       1.92 %
Amf Rantefond Lang                 149.29      0.44 %         1.36 %         2.09 %         2.13 %         2.32 %          1.61 %                0.48 %       1.04 %           1.48 %       1.61 %
Spiltan Rantefond Sverige          122.69      0.12 %         0.58 %         0.92 %         0.72 %         0.90 %          0.66 %                0.16 %       0.46 %           0.56 %       0.62 %
Swedbank Robur Access Asien        247.57      -4.25 %        -1.69 %        10.89 %        4.37 %         -3.38 %         0.00 %                -3.58 %      -0.41 %          2.74 %       2.54 %
Ohman Penningmarknadsfond A        95.81       -0.02 %        -0.03 %        -0.21 %        -0.40 %        -0.58 %         -0.14 %               -0.01 %      -0.04 %          -0.11 %      -0.20 %
Pacific Precious A                 107.27      0.32 %         -1.79 %        5.14 %         6.08 %         -2.76 %         -0.41 %               -0.45 %      -0.34 %          1.61 %       1.66 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
