Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5344.0701   5.31 %         12.93 %        22.03 %        36.70 %        29.93 %         17.92 %               4.79 %       9.77 %           15.67 %      19.01 %
Pacific Precious A                 119.83      12.73 %        15.12 %        13.15 %        14.74 %        13.26 %         14.70 %               7.51 %       11.67 %          11.57 %      12.01 %
Swedbank Robur Access Usa          337.75      4.66 %         4.60 %         19.33 %        19.18 %        19.01 %         8.97 %                4.92 %       6.90 %           11.55 %      12.21 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Spiltan Aktiefond Investmentbolag  380.19      2.41 %         3.99 %         20.07 %        19.83 %        18.41 %         8.62 %                4.15 %       7.39 %           12.03 %      12.92 %
Handelsbanken Halsovard Tema       245.27      1.16 %         4.92 %         11.45 %        12.06 %        12.27 %         7.02 %                2.77 %       3.65 %           6.51 %       6.76 %
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Spp Aktiefond Japan                94.9344     2.59 %         2.08 %         9.95 %         9.46 %         4.52 %          3.85 %                2.82 %       3.64 %           6.11 %       5.53 %
Amf Rantefond Lang                 150.65      0.60 %         1.58 %         2.66 %         3.40 %         3.16 %          2.03 %                0.58 %       1.33 %           1.81 %       2.15 %
Swedbank Robur Ny Teknik           884.42      1.20 %         -0.65 %        13.70 %        10.57 %        -0.25 %         1.95 %                1.91 %       2.60 %           7.29 %       5.84 %
Didner Gerge Smabolag              787.8907    -2.01 %        -0.38 %        10.24 %        5.04 %         -2.77 %         0.99 %                0.47 %       1.83 %           4.64 %       3.31 %
Swedbank Robur Access Asien        257.79      1.66 %         -3.24 %        7.18 %         16.40 %        5.69 %          0.66 %                2.31 %       0.90 %           4.20 %       5.24 %
Spiltan Rantefond Sverige          123.06      0.17 %         0.48 %         1.11 %         0.97 %         1.13 %          0.66 %                0.17 %       0.45 %           0.69 %       0.76 %
Ohman Penningmarknadsfond A        95.8        0.00 %         -0.14 %        -0.50 %        -0.77 %        -0.98 %         -0.32 %               -0.02 %      -0.16 %          -0.31 %      -0.44 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
