Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4635.24     3.14 %         17.80 %        10.60 %        22.59 %        35.71 %         19.35 %               3.55 %       10.57 %          10.75 %      13.41 %
Handelsbanken Halsovard Tema       233.38      -0.06 %        16.09 %        2.00 %         12.00 %        25.52 %         15.21 %               2.41 %       6.38 %           5.35 %       7.49 %
Swedbank Robur Access Usa          302.75      1.73 %         16.90 %        1.74 %         9.07 %         22.64 %         15.18 %               3.67 %       7.15 %           5.46 %       6.97 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           842.05      3.12 %         17.34 %        -3.28 %        -0.50 %        16.09 %         13.37 %               4.03 %       8.74 %           2.94 %       2.83 %
Swedbank Robur Access Asien        253.38      1.32 %         14.43 %        4.92 %         4.62 %         5.76 %          11.63 %               2.65 %       7.81 %           6.01 %       4.78 %
Spiltan Aktiefond Investmentbolag  329.84      1.90 %         12.59 %        -1.66 %        9.78 %         7.84 %          10.41 %               2.26 %       5.60 %           3.54 %       4.14 %
Spp Aktiefond Japan                89.7        1.30 %         11.11 %        -4.81 %        -2.14 %        3.50 %          7.43 %                1.79 %       3.62 %           1.03 %       0.10 %
Pacific Precious A                 109.75      0.38 %         5.12 %         9.72 %         -0.04 %        4.28 %          4.98 %                1.41 %       4.24 %           4.83 %       3.46 %
Didner Gerge Smabolag              736.43      -1.42 %        8.58 %         -9.47 %        -4.72 %        2.17 %          4.81 %                0.79 %       2.02 %           -2.15 %      -2.85 %
Danske Invest Select Usd           114.89      0.09 %         2.98 %         6.12 %         5.54 %         14.42 %         4.70 %                0.82 %       1.65 %           2.71 %       3.89 %
Amf Rantefond Lang                 147.91      0.72 %         1.09 %         1.41 %         1.00 %         1.76 %          1.18 %                0.57 %       0.89 %           0.98 %       1.04 %
Spiltan Rantefond Sverige          122.12      0.17 %         0.50 %         0.21 %         0.40 %         0.67 %          0.48 %                0.19 %       0.26 %           0.27 %       0.31 %
Ohman Penningmarknadsfond A        95.86       0.01 %         -0.07 %        -0.29 %        -0.51 %        -0.66 %         -0.20 %               0.00 %       -0.08 %          -0.18 %      -0.28 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
