Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5183.6711   6.49 %         12.97 %        27.39 %        23.11 %        35.26 %         17.65 %               5.10 %       11.27 %          16.68 %      18.92 %
Spiltan Aktiefond Investmentbolag  362.32      1.30 %         10.03 %        17.64 %        9.82 %         15.06 %         11.27 %               1.76 %       7.54 %           10.35 %      11.10 %
Swedbank Robur Access Usa          319.53      -0.41 %        5.80 %         18.57 %        7.51 %         14.59 %         8.13 %                0.74 %       5.10 %           8.00 %       8.30 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Didner Gerge Smabolag              795.1588    1.63 %         7.20 %         11.87 %        -2.02 %        -0.17 %         6.01 %                1.36 %       5.23 %           6.19 %       4.37 %
Danske Invest Select Usd           117.97      -1.35 %        2.08 %         5.23 %         6.95 %         11.40 %         3.81 %                0.34 %       2.03 %           3.28 %       4.16 %
Swedbank Robur Ny Teknik           865.3       -0.25 %        2.95 %         18.21 %        -2.55 %        -0.66 %         3.56 %                0.01 %       3.92 %           6.94 %       4.10 %
Handelsbanken Halsovard Tema       238.14      3.91 %         0.82 %         8.70 %         3.57 %         15.50 %         3.35 %                2.04 %       3.80 %           5.43 %       5.55 %
Spp Aktiefond Japan                91.3106     0.42 %         3.13 %         7.97 %         -0.38 %        0.06 %          2.95 %                0.73 %       2.67 %           3.39 %       2.58 %
Pacific Precious A                 109.22      2.01 %         0.68 %         6.77 %         8.14 %         -1.85 %         1.78 %                1.05 %       1.47 %           3.39 %       3.60 %
Amf Rantefond Lang                 149.5       0.55 %         1.52 %         2.16 %         2.28 %         2.36 %          1.74 %                0.61 %       1.18 %           1.62 %       1.73 %
Spiltan Rantefond Sverige          122.72      0.14 %         0.57 %         0.99 %         0.74 %         0.91 %          0.66 %                0.17 %       0.46 %           0.57 %       0.63 %
Ohman Penningmarknadsfond A        95.8        -0.03 %        -0.03 %        -0.20 %        -0.40 %        -0.59 %         -0.14 %               -0.02 %      -0.04 %          -0.12 %      -0.20 %
Swedbank Robur Access Asien        246.71      -1.50 %        -2.47 %        9.18 %         4.50 %         -2.84 %         -0.65 %               -2.72 %      -0.70 %          2.64 %       2.68 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
