Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5307.8196   2.10 %         11.49 %        25.18 %        33.87 %        31.30 %         17.08 %               3.18 %       8.88 %           14.97 %      18.41 %
Pacific Precious A                 119.06      7.95 %         11.40 %        14.66 %        15.75 %        11.22 %         12.14 %               6.49 %       8.01 %           10.62 %      11.97 %
Spiltan Aktiefond Investmentbolag  373.13      0.85 %         5.47 %         17.81 %        19.21 %        18.98 %         9.43 %                1.25 %       5.71 %           10.19 %      11.53 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Handelsbanken Halsovard Tema       239.39      -2.48 %        8.41 %         10.59 %        7.15 %         9.52 %          8.62 %                -0.02 %      1.96 %           4.85 %       5.21 %
Swedbank Robur Access Usa          327.76      1.04 %         4.91 %         18.81 %        13.93 %        14.30 %         8.14 %                1.06 %       4.20 %           8.74 %       9.38 %
Danske Invest Select Usd           117.11      -1.72 %        1.91 %         5.28 %         5.76 %         7.09 %          3.15 %                -1.24 %      0.20 %           1.80 %       2.72 %
Swedbank Robur Ny Teknik           872.78      -0.00 %        0.56 %         14.32 %        10.21 %        -2.40 %         2.61 %                0.20 %       1.96 %           6.43 %       5.07 %
Spp Aktiefond Japan                92.318      -0.42 %        1.77 %         8.10 %         3.07 %         1.90 %          2.54 %                -0.11 %      1.28 %           3.54 %       2.84 %
Amf Rantefond Lang                 149.67      -0.11 %        1.42 %         2.28 %         2.83 %         2.04 %          1.71 %                0.17 %       0.89 %           1.38 %       1.66 %
Didner Gerge Smabolag              787.2141    -2.11 %        0.27 %         9.76 %         5.16 %         0.22 %          1.70 %                -0.88 %      1.33 %           4.12 %       2.97 %
Swedbank Robur Access Asien        257.1       0.59 %         -2.55 %        10.60 %        15.61 %        5.81 %          1.42 %                1.07 %       0.85 %           4.52 %       5.75 %
Spiltan Rantefond Sverige          122.97      0.16 %         0.51 %         1.14 %         0.91 %         1.07 %          0.67 %                0.16 %       0.44 %           0.65 %       0.73 %
Ohman Penningmarknadsfond A        95.79       -0.02 %        -0.01 %        -0.09 %        -0.32 %        -0.53 %         -0.10 %               -0.02 %      -0.03 %          -0.09 %      -0.17 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
