Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Swedbank Robur Access Usa          319.46      5.00 %         15.88 %        12.62 %        12.19 %        23.71 %         15.97 %               3.61 %       10.51 %          10.02 %      11.13 %
Lansforsakringar Fastighetsfond A  4778.4934   4.06 %         11.16 %        24.03 %        17.68 %        30.80 %         15.06 %               3.38 %       9.95 %           12.31 %      14.67 %
Swedbank Robur Access Asien        265.05      3.20 %         13.53 %        20.22 %        8.90 %         7.95 %          13.18 %               2.42 %       9.15 %           10.17 %      9.26 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           878.79      3.88 %         15.09 %        13.45 %        -2.39 %        14.75 %         13.14 %               3.88 %       10.67 %          7.78 %       6.00 %
Spiltan Aktiefond Investmentbolag  353.16      7.34 %         11.96 %        14.48 %        13.31 %        10.65 %         12.22 %               4.99 %       10.17 %          9.70 %       10.66 %
Didner Gerge Smabolag              787.323     6.68 %         11.25 %        7.98 %         -0.11 %        4.43 %          9.11 %                3.81 %       7.80 %           5.08 %       3.78 %
Spp Aktiefond Japan                91.8694     0.69 %         8.46 %         4.03 %         1.67 %         2.93 %          6.79 %                0.67 %       4.87 %           3.67 %       2.73 %
Danske Invest Select Usd           116.06      0.87 %         4.07 %         4.67 %         7.27 %         12.32 %         5.28 %                0.34 %       2.21 %           3.27 %       4.22 %
Handelsbanken Halsovard Tema       226.5       -4.16 %        3.53 %         4.43 %         4.12 %         16.78 %         5.01 %                -2.47 %      1.67 %           1.59 %       2.91 %
Pacific Precious A                 106.22      -3.13 %        2.28 %         2.90 %         -0.45 %        -2.32 %         1.61 %                -2.41 %      0.50 %           1.58 %       0.53 %
Amf Rantefond Lang                 147.59      -0.04 %        0.82 %         1.37 %         0.72 %         1.60 %          0.94 %                0.08 %       0.49 %           0.67 %       0.73 %
Spiltan Rantefond Sverige          122.38      0.24 %         0.63 %         0.43 %         0.58 %         0.81 %          0.62 %                0.21 %       0.41 %           0.42 %       0.47 %
Ohman Penningmarknadsfond A        95.82       -0.01 %        -0.07 %        -0.30 %        -0.49 %        -0.66 %         -0.20 %               -0.02 %      -0.07 %          -0.17 %      -0.27 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
