Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5170.9674   4.19 %         12.61 %        29.36 %        23.86 %        36.00 %         17.75 %               3.90 %       9.62 %           16.11 %      18.16 %
Spiltan Aktiefond Investmentbolag  368.3       3.78 %         11.94 %        24.38 %        11.04 %        21.65 %         14.06 %               2.52 %       7.93 %           12.23 %      12.35 %
Swedbank Robur Access Usa          319.89      1.56 %         5.14 %         23.97 %        8.43 %         13.52 %         8.19 %                0.56 %       4.57 %           8.52 %       8.65 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Didner Gerge Smabolag              797.2385    2.36 %         8.02 %         18.50 %        -1.99 %        2.01 %          7.47 %                1.06 %       4.88 %           7.28 %       4.99 %
Pacific Precious A                 115.04      8.81 %         4.92 %         11.70 %        14.32 %        5.11 %          6.55 %                5.32 %       5.86 %           7.96 %       8.63 %
Handelsbanken Halsovard Tema       242.2       2.61 %         2.48 %         18.62 %        7.02 %         14.29 %         5.73 %                2.92 %       4.36 %           7.20 %       7.37 %
Swedbank Robur Ny Teknik           865.31      0.42 %         2.28 %         20.35 %        -0.98 %        -0.37 %         3.50 %                -0.38 %      3.25 %           7.18 %       4.20 %
Danske Invest Select Usd           116.26      -2.65 %        1.04 %         4.80 %         7.80 %         6.35 %          2.63 %                -0.96 %      0.34 %           1.61 %       2.77 %
Amf Rantefond Lang                 149.79      0.79 %         1.45 %         2.39 %         2.72 %         2.25 %          1.75 %                0.73 %       1.27 %           1.70 %       1.87 %
Swedbank Robur Access Asien        253.07      3.05 %         -1.47 %        13.84 %        5.42 %         1.47 %          1.05 %                -0.59 %      0.66 %           4.67 %       4.46 %
Spiltan Rantefond Sverige          122.81      0.16 %         0.59 %         1.09 %         0.80 %         0.96 %          0.70 %                0.17 %       0.47 %           0.61 %       0.67 %
Spp Aktiefond Japan                90.8736     0.03 %         -0.40 %        12.47 %        -1.62 %        -1.39 %         0.67 %                -0.27 %      0.83 %           2.72 %       1.80 %
Ohman Penningmarknadsfond A        95.82       0.01 %         -0.01 %        -0.10 %        -0.35 %        -0.55 %         -0.11 %               0.00 %       -0.02 %          -0.08 %      -0.17 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
