Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4782.3719   7.69 %         15.74 %        18.54 %        20.43 %        35.55 %         18.47 %               5.63 %       11.57 %          13.12 %      15.29 %
Swedbank Robur Access Usa          310.69      4.29 %         17.73 %        4.59 %         11.14 %        24.96 %         16.48 %               3.98 %       8.27 %           7.01 %       8.60 %
Swedbank Robur Access Asien        264.15      4.89 %         17.58 %        15.11 %        9.56 %         8.53 %          15.63 %               4.16 %       10.58 %          10.58 %      9.36 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Handelsbanken Halsovard Tema       236.67      1.94 %         12.50 %        4.69 %         10.68 %        26.50 %         12.93 %               2.53 %       5.63 %           5.19 %       7.56 %
Swedbank Robur Ny Teknik           865.76      6.18 %         14.20 %        7.82 %         -1.15 %        18.06 %         12.41 %               5.55 %       9.72 %           6.27 %       5.08 %
Spiltan Aktiefond Investmentbolag  344.32      6.96 %         10.50 %        6.99 %         11.81 %        10.74 %         10.31 %               5.49 %       8.32 %           7.55 %       8.10 %
Spp Aktiefond Japan                90.7426     1.63 %         8.83 %         -3.64 %        2.73 %         3.99 %          6.49 %                2.13 %       4.19 %           2.17 %       1.66 %
Danske Invest Select Usd           115.0       -2.18 %        4.97 %         2.67 %         7.40 %         13.32 %         5.81 %                -0.62 %      1.57 %           2.10 %       3.43 %
Didner Gerge Smabolag              765.8565    4.86 %         7.80 %         -1.48 %        -2.13 %        5.24 %          5.63 %                3.86 %       5.02 %           1.93 %       0.73 %
Pacific Precious A                 109.05      -0.16 %        4.03 %         7.41 %         0.75 %         2.67 %          3.90 %                0.10 %       3.13 %           3.99 %       2.78 %
Amf Rantefond Lang                 147.8       0.35 %         0.93 %         1.57 %         1.04 %         1.57 %          1.07 %                0.28 %       0.71 %           0.86 %       0.97 %
Spiltan Rantefond Sverige          122.25      0.22 %         0.60 %         0.30 %         0.51 %         0.74 %          0.58 %                0.20 %       0.34 %           0.35 %       0.40 %
Ohman Penningmarknadsfond A        95.83       -0.01 %        -0.07 %        -0.32 %        -0.50 %        -0.67 %         -0.20 %               -0.02 %      -0.09 %          -0.19 %      -0.28 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
