Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5468.437    3.03 %         10.72 %        21.86 %        41.26 %        32.34 %         17.05 %               2.77 %       8.42 %           14.44 %      19.29 %
Pacific Precious A                 122.11      2.56 %         15.12 %        10.69 %        21.18 %        18.39 %         15.61 %               4.23 %       8.84 %           11.00 %      13.15 %
Swedbank Robur Access Usa          329.24      0.45 %         3.23 %         9.79 %         19.12 %        9.63 %          6.12 %                0.70 %       3.28 %           7.86 %       9.56 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Handelsbanken Halsovard Tema       244.74      2.23 %         4.84 %         4.46 %         11.75 %        7.81 %          5.79 %                0.63 %       3.47 %           5.87 %       6.87 %
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Spiltan Aktiefond Investmentbolag  362.84      -2.76 %        0.10 %         12.29 %        17.79 %        11.38 %         4.22 %                -1.58 %      0.91 %           5.26 %       7.46 %
Amf Rantefond Lang                 151.42      1.17 %         1.84 %         2.89 %         3.95 %         3.27 %          2.30 %                0.75 %       1.58 %           2.15 %       2.59 %
Spp Aktiefond Japan                92.1153     -0.22 %        -0.13 %        2.06 %         6.21 %         -0.32 %         0.71 %                -0.29 %      0.71 %           2.62 %       2.65 %
Spiltan Rantefond Sverige          123.16      0.15 %         0.47 %         1.06 %         1.08 %         1.15 %          0.66 %                0.16 %       0.42 %           0.69 %       0.79 %
Swedbank Robur Ny Teknik           851.85      -2.40 %        -1.05 %        5.20 %         18.38 %        -7.09 %         0.91 %                -1.75 %      -1.36 %          2.59 %       3.63 %
Swedbank Robur Access Asien        249.11      -3.11 %        -0.37 %        -1.12 %        10.67 %        1.26 %          0.82 %                -2.03 %      -2.31 %          0.29 %       2.40 %
Ohman Penningmarknadsfond A        95.8        0.01 %         -0.02 %        -0.07 %        -0.26 %        -0.47 %         -0.09 %               -0.00 %      -0.01 %          -0.05 %      -0.12 %
Didner Gerge Smabolag              755.3967    -4.04 %        -4.53 %        1.72 %         2.91 %         -6.71 %         -3.38 %               -3.43 %      -3.04 %          -0.40 %      -0.61 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
