Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4935.7127   3.11 %         11.26 %        23.15 %        21.03 %        28.14 %         15.12 %               3.45 %       9.62 %           13.39 %      15.79 %
Spiltan Aktiefond Investmentbolag  364.66      3.41 %         13.97 %        16.85 %        13.34 %        14.26 %         14.22 %               4.34 %       10.12 %          11.51 %      12.58 %
Swedbank Robur Access Usa          322.25      3.11 %         8.36 %         13.80 %        8.06 %         19.60 %         10.00 %               3.20 %       8.45 %           9.41 %       10.16 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           871.97      0.44 %         8.82 %         15.76 %        -4.42 %        5.76 %          7.88 %                1.37 %       7.12 %           7.07 %       4.57 %
Didner Gerge Smabolag              793.7598    1.78 %         7.48 %         7.53 %         -1.31 %        1.62 %          6.02 %                2.60 %       6.23 %           5.12 %       3.74 %
Danske Invest Select Usd           119.48      3.90 %         3.62 %         7.18 %         5.79 %         12.10 %         5.04 %                2.50 %       4.16 %           5.47 %       6.37 %
Swedbank Robur Access Asien        253.69      -3.61 %        3.24 %         12.01 %        4.66 %         -0.30 %         3.91 %                -1.14 %      3.36 %           5.63 %       4.99 %
Handelsbanken Halsovard Tema       234.41      1.10 %         1.42 %         7.02 %         3.60 %         15.43 %         3.60 %                0.18 %       2.82 %           3.67 %       4.71 %
Spp Aktiefond Japan                91.1471     0.58 %         3.11 %         5.56 %         -0.53 %        -1.28 %         2.55 %                1.08 %       3.52 %           3.19 %       2.31 %
Amf Rantefond Lang                 148.73      0.79 %         1.27 %         1.85 %         1.47 %         2.25 %          1.44 %                0.60 %       1.05 %           1.35 %       1.39 %
Spiltan Rantefond Sverige          122.58      0.22 %         0.60 %         0.60 %         0.68 %         0.86 %          0.63 %                0.22 %       0.49 %           0.53 %       0.58 %
Pacific Precious A                 106.33      -0.69 %        -2.04 %        5.55 %         3.13 %         -3.17 %         -0.87 %               -0.99 %      0.06 %           1.59 %       1.05 %
Ohman Penningmarknadsfond A        95.82       -0.01 %        -0.03 %        -0.23 %        -0.45 %        -0.63 %         -0.15 %               -0.01 %      -0.05 %          -0.14 %      -0.23 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
