Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5557.8604   5.27 %         12.83 %        23.60 %        42.02 %        33.07 %         18.85 %               4.05 %       9.98 %           16.02 %      21.11 %
Pacific Precious A                 123.2       2.69 %         16.66 %        11.34 %        21.07 %        18.80 %         16.78 %               3.70 %       8.94 %           11.33 %      13.67 %
Swedbank Robur Access Usa          328.09      -0.57 %        3.77 %         8.91 %         18.94 %        9.56 %          6.38 %                0.24 %       2.55 %           7.17 %       9.11 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Spiltan Aktiefond Investmentbolag  362.69      -3.80 %        2.87 %         10.92 %        19.81 %        9.40 %          6.02 %                -1.98 %      1.46 %           5.87 %       8.04 %
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Handelsbanken Halsovard Tema       243.5       1.37 %         3.11 %         4.13 %         12.20 %        6.85 %          4.49 %                0.05 %       2.23 %           5.06 %       6.44 %
Swedbank Robur Ny Teknik           868.32      -0.39 %        0.94 %         6.80 %         16.71 %        -5.15 %         2.50 %                -0.44 %      0.18 %           4.16 %       5.27 %
Amf Rantefond Lang                 151.15      0.91 %         1.67 %         2.70 %         3.43 %         3.09 %          2.09 %                0.61 %       1.37 %           1.94 %       2.35 %
Spp Aktiefond Japan                92.7588     -0.40 %        1.23 %         2.30 %         7.42 %         1.66 %          2.00 %                -0.01 %      0.64 %           3.17 %       3.43 %
Spiltan Rantefond Sverige          123.2       0.16 %         0.49 %         1.07 %         1.12 %         1.17 %          0.68 %                0.16 %       0.43 %           0.70 %       0.81 %
Swedbank Robur Access Asien        246.8       -4.67 %        -0.03 %        -3.03 %        9.77 %         -0.76 %         0.58 %                -2.87 %      -3.31 %          -0.83 %      1.25 %
Ohman Penningmarknadsfond A        95.78       -0.01 %        -0.04 %        -0.08 %        -0.26 %        -0.49 %         -0.11 %               -0.01 %      -0.03 %          -0.06 %      -0.12 %
Didner Gerge Smabolag              764.5637    -3.43 %        -1.74 %        1.95 %         5.27 %         -6.29 %         -1.13 %               -2.80 %      -1.63 %          1.29 %       1.21 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
