Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5277.1343   3.17 %         10.39 %        22.73 %        37.67 %        28.05 %         16.12 %               3.10 %       8.31 %           14.54 %      18.02 %
Pacific Precious A                 119.64      4.14 %         11.24 %        13.32 %        17.16 %        12.24 %         12.14 %               5.49 %       7.42 %           10.14 %      11.71 %
Spiltan Aktiefond Investmentbolag  376.73      2.70 %         3.85 %         19.94 %        23.62 %        18.44 %         8.89 %                2.89 %       6.95 %           11.84 %      12.98 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          333.8       5.72 %         4.03 %         19.77 %        20.05 %        16.81 %         8.49 %                3.82 %       5.99 %           11.05 %      11.92 %
Handelsbanken Halsovard Tema       240.84      1.64 %         3.98 %         11.09 %        12.88 %        10.46 %         6.23 %                1.22 %       2.15 %           5.47 %       6.00 %
Danske Invest Select Usd           118.75      2.54 %         0.47 %         5.84 %         5.22 %         10.67 %         2.50 %                0.64 %       1.44 %           3.04 %       3.99 %
Didner Gerge Smabolag              794.7968    0.47 %         -0.13 %        11.69 %        9.56 %         -0.48 %         1.99 %                0.83 %       2.55 %           5.67 %       4.53 %
Swedbank Robur Ny Teknik           874.74      1.81 %         -0.94 %        13.66 %        15.38 %        -3.06 %         1.94 %                1.10 %       2.22 %           6.82 %       5.72 %
Spp Aktiefond Japan                93.0393     3.62 %         0.05 %         7.85 %         7.21 %         2.12 %          1.75 %                1.99 %       2.04 %           4.59 %       4.03 %
Amf Rantefond Lang                 150.06      0.14 %         1.15 %         2.42 %         2.86 %         2.53 %          1.58 %                0.37 %       0.96 %           1.49 %       1.80 %
Swedbank Robur Access Asien        258.27      2.73 %         -2.55 %        8.90 %         18.94 %        5.60 %          1.56 %                2.59 %       1.46 %           4.95 %       6.19 %
Spiltan Rantefond Sverige          123.03      0.17 %         0.49 %         1.15 %         0.94 %         1.11 %          0.66 %                0.17 %       0.44 %           0.67 %       0.75 %
Ohman Penningmarknadsfond A        95.79       -0.03 %        -0.04 %        -0.08 %        -0.31 %        -0.52 %         -0.12 %               -0.02 %      -0.04 %          -0.08 %      -0.16 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
