Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4745.4623   4.50 %         13.72 %        20.44 %        18.20 %        33.43 %         16.81 %               4.17 %       9.77 %           11.76 %      13.97 %
Swedbank Robur Access Usa          311.68      3.21 %         15.81 %        10.32 %        9.34 %         22.02 %         15.24 %               2.63 %       7.75 %           7.17 %       8.41 %
Swedbank Robur Access Asien        262.12      3.62 %         14.68 %        18.98 %        6.67 %         6.19 %          13.46 %               3.36 %       9.00 %           9.73 %       8.30 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Spiltan Aktiefond Investmentbolag  348.22      7.14 %         12.29 %        11.80 %        13.94 %        12.41 %         12.42 %               5.66 %       8.58 %           8.49 %       9.19 %
Swedbank Robur Ny Teknik           869.43      5.03 %         14.00 %        9.01 %         -2.29 %        16.94 %         12.16 %               4.90 %       9.51 %           6.31 %       5.13 %
Handelsbanken Halsovard Tema       232.81      -0.79 %        9.78 %         6.89 %         7.35 %         20.42 %         10.32 %               0.75 %       3.27 %           3.46 %       5.67 %
Didner Gerge Smabolag              776.0572    5.24 %         9.15 %         2.84 %         -0.94 %        6.35 %          7.23 %                3.79 %       5.38 %           2.88 %       1.78 %
Danske Invest Select Usd           115.16      -1.07 %        5.12 %         4.58 %         6.17 %         12.34 %         5.89 %                -0.29 %      1.45 %           2.22 %       3.59 %
Spp Aktiefond Japan                89.711      -0.50 %        6.72 %         -0.40 %        1.79 %         2.26 %          5.07 %                0.51 %       2.28 %           1.04 %       0.65 %
Pacific Precious A                 107.96      -1.23 %        2.85 %         5.06 %         -0.10 %        0.41 %          2.53 %                -0.40 %      2.38 %           2.98 %       1.79 %
Amf Rantefond Lang                 147.6       0.18 %         0.73 %         1.53 %         0.76 %         1.29 %          0.87 %                0.19 %       0.56 %           0.71 %       0.83 %
Spiltan Rantefond Sverige          122.28      0.23 %         0.63 %         0.34 %         0.52 %         0.76 %          0.60 %                0.20 %       0.36 %           0.37 %       0.42 %
Ohman Penningmarknadsfond A        95.82       -0.03 %        -0.08 %        -0.29 %        -0.51 %        -0.67 %         -0.21 %               -0.03 %      -0.10 %          -0.19 %      -0.29 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
