Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5251.1067   0.27 %         10.92 %        19.03 %        31.56 %        27.10 %         15.41 %               2.02 %       7.25 %           13.15 %      16.68 %
Pacific Precious A                 121.8       7.52 %         13.80 %        12.72 %        18.95 %        14.73 %         14.30 %               6.60 %       9.69 %           11.78 %      13.59 %
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Handelsbanken Halsovard Tema       240.18      -2.52 %        1.95 %         7.06 %         8.90 %         9.02 %          3.87 %                0.33 %       1.22 %           3.82 %       4.36 %
Swedbank Robur Access Usa          322.52      -1.46 %        -0.83 %        11.90 %        14.03 %        12.02 %         3.21 %                0.94 %       2.07 %           6.27 %       7.04 %
Spiltan Aktiefond Investmentbolag  361.66      -3.74 %        -1.21 %        13.64 %        13.68 %        13.05 %         3.19 %                -0.58 %      1.86 %           6.34 %       7.52 %
Amf Rantefond Lang                 150.75      0.71 %         1.67 %         2.71 %         3.42 %         3.06 %          2.09 %                0.60 %       1.37 %           1.86 %       2.23 %
Spp Aktiefond Japan                92.8093     -0.91 %        -0.20 %        6.44 %         6.73 %         1.79 %          1.35 %                0.67 %       1.17 %           3.73 %       3.39 %
Spiltan Rantefond Sverige          123.07      0.16 %         0.47 %         1.09 %         0.98 %         1.13 %          0.65 %                0.17 %       0.44 %           0.68 %       0.75 %
Ohman Penningmarknadsfond A        95.8        0.00 %         -0.03 %        -0.08 %        -0.29 %        -0.49 %         -0.11 %               0.00 %       -0.02 %          -0.06 %      -0.13 %
Swedbank Robur Ny Teknik           845.94      -3.24 %        -4.70 %        6.66 %         4.87 %         -5.64 %         -2.70 %               -1.49 %      -1.65 %          2.50 %       1.69 %
Didner Gerge Smabolag              757.9348    -6.01 %        -4.73 %        5.06 %         0.40 %         -6.30 %         -3.39 %               -2.76 %      -2.19 %          0.59 %       -0.40 %
Swedbank Robur Access Asien        242.73      -6.42 %        -10.04 %       0.91 %         7.24 %         0.21 %          -6.19 %               -2.41 %      -4.97 %          -1.74 %      -0.42 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
