Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4473.38     1.60 %         12.75 %        6.98 %         15.24 %        31.64 %         14.31 %               3.87 %       7.82 %           8.65 %       11.29 %
Swedbank Robur Access Asien        255.19      6.09 %         10.65 %        5.12 %         -1.56 %        7.58 %          8.57 %                7.03 %       8.98 %           8.05 %       6.48 %
Swedbank Robur Ny Teknik           832.03      4.91 %         11.41 %        -7.86 %        -3.99 %        16.45 %         8.45 %                6.13 %       5.07 %           1.10 %       2.01 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Handelsbanken Halsovard Tema       236.22      6.39 %         3.94 %         2.27 %         15.67 %        26.35 %         7.19 %                6.57 %       5.45 %           6.15 %       9.38 %
Swedbank Robur Access Usa          301.23      4.51 %         4.89 %         0.26 %         9.15 %         20.23 %         6.38 %                6.37 %       5.05 %           5.01 %       7.09 %
Danske Invest Select Usd           115.54      2.82 %         4.60 %         2.99 %         8.07 %         15.03 %         5.83 %                2.27 %       3.23 %           3.92 %       5.23 %
Pacific Precious A                 107.59      -0.35 %        6.32 %         5.85 %         -2.38 %        3.25 %          5.10 %                0.64 %       2.95 %           2.55 %       1.54 %
Spiltan Aktiefond Investmentbolag  328.3       3.71 %         4.38 %         -1.26 %        3.89 %         7.11 %          4.04 %                3.94 %       2.49 %           2.86 %       3.48 %
Spp Aktiefond Japan                89.73       2.91 %         3.90 %         -0.98 %        -2.66 %        4.87 %          2.85 %                4.24 %       2.37 %           1.70 %       0.86 %
Didner Gerge Smabolag              749.62      3.91 %         3.69 %         -6.17 %        -5.72 %        3.08 %          1.70 %                4.17 %       1.45 %           -0.93 %      -1.12 %
Amf Rantefond Lang                 146.8       0.08 %         0.34 %         0.35 %         0.47 %         1.29 %          0.45 %                0.07 %       0.36 %           0.38 %       0.46 %
Spiltan Rantefond Sverige          121.94      0.16 %         0.20 %         0.10 %         0.29 %         0.59 %          0.24 %                0.16 %       0.13 %           0.15 %       0.21 %
Ohman Penningmarknadsfond A        95.85       -0.03 %        -0.19 %        -0.37 %        -0.57 %        -0.68 %         -0.29 %               -0.03 %      -0.14 %          -0.23 %      -0.33 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
