Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5159.0053   3.95 %         12.78 %        29.06 %        23.26 %        36.61 %         17.84 %               3.57 %       9.52 %           16.08 %      18.01 %
Spiltan Aktiefond Investmentbolag  368.31      3.79 %         12.48 %        24.39 %        10.69 %        22.69 %         14.51 %               2.18 %       7.90 %           12.19 %      12.32 %
Didner Gerge Smabolag              798.6676    2.54 %         9.08 %         18.71 %        -1.74 %        3.07 %          8.36 %                1.00 %       4.92 %           7.46 %       5.16 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          315.74      0.24 %         4.33 %         22.36 %        6.84 %         14.46 %         7.39 %                -0.46 %      3.27 %           7.25 %       7.31 %
Handelsbanken Halsovard Tema       241.02      2.11 %         3.72 %         18.04 %        5.91 %         14.86 %         6.49 %                2.05 %       3.90 %           7.11 %       7.11 %
Pacific Precious A                 114.88      8.65 %         4.30 %         11.54 %        13.73 %        5.45 %          6.09 %                5.02 %       5.36 %           7.68 %       8.36 %
Swedbank Robur Ny Teknik           859.15      -0.30 %        2.96 %         19.50 %        -1.86 %        -0.14 %         3.82 %                -1.02 %      2.50 %           6.60 %       3.55 %
Spp Aktiefond Japan                90.4796     -0.40 %        2.53 %         11.98 %        -2.81 %        -0.68 %         2.62 %                -1.22 %      0.52 %           2.67 %       1.59 %
Swedbank Robur Access Asien        251.4       2.37 %         -0.15 %        13.09 %        5.13 %         3.04 %          2.02 %                -1.02 %      0.15 %           4.10 %       3.85 %
Amf Rantefond Lang                 149.86      0.83 %         1.53 %         2.43 %         2.83 %         2.30 %          1.83 %                0.65 %       1.27 %           1.71 %       1.90 %
Spiltan Rantefond Sverige          122.82      0.17 %         0.58 %         1.09 %         0.81 %         0.96 %          0.69 %                0.17 %       0.47 %           0.61 %       0.67 %
Danske Invest Select Usd           115.52      -3.27 %        0.93 %         4.14 %         7.03 %         6.42 %          2.41 %                -2.06 %      -0.40 %          0.87 %       2.06 %
Ohman Penningmarknadsfond A        95.82       0.01 %         -0.02 %        -0.10 %        -0.35 %        -0.55 %         -0.12 %               0.00 %       -0.02 %          -0.08 %      -0.17 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
