Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4541.18     3.67 %         11.96 %        8.37 %         18.07 %        30.62 %         14.08 %               4.04 %       8.41 %           9.04 %       11.72 %
Swedbank Robur Access Asien        253.44      2.77 %         12.87 %        7.33 %         -0.88 %        3.96 %          10.05 %               4.55 %       9.04 %           7.64 %       5.92 %
Swedbank Robur Ny Teknik           824.43      4.76 %         12.59 %        -6.98 %        -4.40 %        12.36 %         8.91 %                4.18 %       5.61 %           0.94 %       1.35 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          301.79      3.67 %         8.04 %         0.90 %         9.57 %         17.31 %         8.41 %                5.30 %       5.53 %           4.92 %       7.12 %
Handelsbanken Halsovard Tema       234.66      3.94 %         4.85 %         2.71 %         15.70 %        20.41 %         7.28 %                4.68 %       5.26 %           5.11 %       8.13 %
Danske Invest Select Usd           116.94      1.78 %         4.87 %         5.44 %         10.02 %        16.28 %         6.58 %                2.77 %       3.99 %           4.79 %       6.44 %
Pacific Precious A                 108.77      0.54 %         6.83 %         8.00 %         -1.38 %        4.28 %          5.87 %                1.36 %       3.99 %           3.84 %       2.62 %
Spiltan Aktiefond Investmentbolag  324.58      2.83 %         7.08 %         -0.68 %        3.96 %         2.32 %          5.52 %                2.46 %       3.25 %           2.81 %       3.02 %
Spp Aktiefond Japan                90.16       2.58 %         5.03 %         0.10 %         -0.77 %        3.42 %          3.80 %                3.19 %       2.72 %           1.75 %       1.34 %
Amf Rantefond Lang                 147.34      0.22 %         0.64 %         0.73 %         1.06 %         1.63 %          0.79 %                0.26 %       0.64 %           0.62 %       0.76 %
Spiltan Rantefond Sverige          122.0       0.14 %         0.39 %         0.16 %         0.33 %         0.61 %          0.38 %                0.18 %       0.19 %           0.20 %       0.25 %
Didner Gerge Smabolag              737.41      1.06 %         2.65 %         -8.13 %        -7.41 %        -1.21 %         0.18 %                1.57 %       0.62 %           -2.34 %      -2.80 %
Ohman Penningmarknadsfond A        95.85       -0.03 %        -0.17 %        -0.35 %        -0.54 %        -0.67 %         -0.27 %               -0.03 %      -0.12 %          -0.22 %      -0.31 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
