Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4797.2      8.27 %         19.47 %        13.20 %        25.10 %        37.57 %         21.22 %               5.76 %       12.64 %          13.20 %      16.15 %
Swedbank Robur Access Usa          309.94      3.41 %         20.68 %        2.70 %         11.12 %        24.93 %         18.35 %               4.16 %       8.12 %           6.89 %       8.36 %
Swedbank Robur Access Asien        261.29      3.80 %         19.66 %        9.15 %         6.08 %         7.92 %          16.08 %               4.03 %       9.41 %           8.70 %       7.18 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           861.56      4.61 %         18.93 %        -2.33 %        1.12 %         19.03 %         15.03 %               4.94 %       8.68 %           4.09 %       3.90 %
Handelsbanken Halsovard Tema       237.23      1.68 %         14.85 %        1.45 %         14.29 %        28.06 %         14.78 %               3.05 %       5.84 %           5.13 %       7.65 %
Spiltan Aktiefond Investmentbolag  341.04      4.74 %         14.22 %        2.44 %         13.43 %        9.84 %          12.53 %               4.05 %       6.57 %           5.66 %       6.62 %
Didner Gerge Smabolag              768.99      2.79 %         14.21 %        -5.64 %        -0.63 %        6.39 %          9.96 %                3.37 %       4.66 %           1.11 %       0.53 %
Spp Aktiefond Japan                90.97       2.43 %         12.68 %        -3.48 %        2.99 %         4.32 %          9.26 %                2.55 %       4.19 %           2.13 %       1.58 %
Danske Invest Select Usd           115.65      1.21 %         5.64 %         4.75 %         5.24 %         13.37 %         6.28 %                1.48 %       2.90 %           3.55 %       4.28 %
Pacific Precious A                 108.51      0.51 %         3.22 %         5.71 %         -0.96 %        2.77 %          3.00 %                0.40 %       2.92 %           3.43 %       2.00 %
Amf Rantefond Lang                 147.57      0.57 %         0.63 %         1.18 %         0.83 %         1.45 %          0.79 %                0.38 %       0.66 %           0.75 %       0.82 %
Spiltan Rantefond Sverige          122.14      0.19 %         0.49 %         0.21 %         0.43 %         0.68 %          0.47 %                0.18 %       0.26 %           0.27 %       0.32 %
Ohman Penningmarknadsfond A        95.84       0.00 %         -0.10 %        -0.32 %        -0.52 %        -0.67 %         -0.22 %               -0.01 %      -0.09 %          -0.19 %      -0.29 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
