Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Swedbank Robur Access Usa          321.46      4.10 %         11.70 %        11.28 %        9.63 %         20.29 %         12.31 %               3.90 %       9.44 %           9.13 %       10.39 %
Spiltan Aktiefond Investmentbolag  356.66      3.25 %         12.80 %        12.17 %        9.82 %         11.31 %         12.29 %               4.33 %       9.87 %           9.91 %       10.87 %
Lansforsakringar Fastighetsfond A  4770.8472   0.25 %         9.04 %         18.05 %        15.26 %        25.50 %         12.21 %               2.62 %       8.38 %           11.07 %      13.17 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           882.87      2.41 %         13.25 %        10.09 %        -1.86 %        9.85 %          11.09 %               3.45 %       9.59 %           8.14 %       6.21 %
Swedbank Robur Access Asien        262.27      0.33 %         7.14 %         15.70 %        5.84 %         2.96 %          7.45 %                1.46 %       7.19 %           8.92 %       8.27 %
Didner Gerge Smabolag              781.969     2.08 %         9.29 %         2.92 %         -3.91 %        1.08 %          6.51 %                2.76 %       6.61 %           4.22 %       2.76 %
Handelsbanken Halsovard Tema       235.74      -0.35 %        4.84 %         5.70 %         6.28 %         16.64 %         6.25 %                0.43 %       4.17 %           4.04 %       5.78 %
Danske Invest Select Usd           119.32      3.46 %         4.36 %         7.98 %         9.37 %         10.37 %         5.83 %                2.08 %       4.29 %           5.32 %       6.69 %
Spp Aktiefond Japan                93.7635     2.92 %         6.69 %         7.75 %         2.38 %         0.89 %          5.79 %                2.37 %       5.87 %           5.10 %       4.79 %
Amf Rantefond Lang                 148.49      0.64 %         1.07 %         1.89 %         1.55 %         1.91 %          1.28 %                0.51 %       0.90 %           1.21 %       1.32 %
Spiltan Rantefond Sverige          122.52      0.28 %         0.60 %         0.53 %         0.67 %         0.85 %          0.62 %                0.24 %       0.48 %           0.50 %       0.56 %
Pacific Precious A                 107.31      -1.34 %        -0.58 %        5.82 %         1.72 %         -3.57 %         -0.01 %               -0.69 %      0.81 %           2.34 %       1.53 %
Ohman Penningmarknadsfond A        95.84       0.02 %         -0.02 %        -0.24 %        -0.45 %        -0.63 %         -0.15 %               0.01 %       -0.04 %          -0.13 %      -0.22 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
