Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5043.4705   1.52 %         8.81 %         28.18 %        20.34 %        33.38 %         14.36 %               2.29 %       7.23 %           13.63 %      15.36 %
Spiltan Aktiefond Investmentbolag  365.81      3.27 %         10.91 %        24.87 %        9.06 %         21.75 %         13.20 %               1.35 %       7.04 %           11.34 %      11.13 %
Swedbank Robur Access Usa          316.17      0.38 %         4.59 %         25.02 %        7.12 %         13.57 %         7.78 %                -0.37 %      3.56 %           7.72 %       7.61 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Didner Gerge Smabolag              792.1348    1.78 %         7.66 %         18.96 %        -2.66 %        2.05 %          7.19 %                0.43 %       4.14 %           6.59 %       4.08 %
Handelsbanken Halsovard Tema       237.96      0.81 %         1.96 %         18.36 %        4.00 %         14.20 %         5.03 %                1.17 %       2.77 %           5.92 %       5.78 %
Swedbank Robur Ny Teknik           865.32      0.69 %         3.55 %         22.39 %        -0.53 %        0.92 %          4.76 %                -0.45 %      3.20 %           7.64 %       4.40 %
Pacific Precious A                 113.27      7.13 %         3.21 %         8.50 %         13.24 %        3.17 %          4.74 %                3.83 %       4.24 %           6.30 %       7.06 %
Swedbank Robur Access Asien        254.04      3.25 %         0.28 %         15.09 %        6.19 %         5.01 %          2.83 %                -0.39 %      1.02 %           5.11 %       4.69 %
Danske Invest Select Usd           115.9       -2.87 %        0.88 %         3.89 %         7.06 %         6.47 %          2.36 %                -1.62 %      0.01 %           1.12 %       2.25 %
Amf Rantefond Lang                 149.73      0.69 %         1.21 %         2.30 %         2.73 %         2.27 %          1.58 %                0.53 %       1.13 %           1.57 %       1.78 %
Spp Aktiefond Japan                90.7318     -0.80 %        -0.12 %        11.45 %        -2.06 %        -0.11 %         0.84 %                -1.09 %      0.35 %           2.36 %       1.22 %
Spiltan Rantefond Sverige          122.83      0.17 %         0.58 %         1.09 %         0.80 %         0.99 %          0.69 %                0.17 %       0.47 %           0.61 %       0.67 %
Ohman Penningmarknadsfond A        95.81       -0.01 %        -0.05 %        -0.13 %        -0.34 %        -0.56 %         -0.14 %               -0.01 %      -0.03 %          -0.09 %      -0.18 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
