Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  5255.6884   0.36 %         10.16 %        20.12 %        30.05 %        26.97 %         14.83 %               1.74 %       7.10 %           12.87 %      16.46 %
Pacific Precious A                 122.09      7.78 %         14.07 %        12.91 %        19.63 %        15.40 %         14.64 %               6.76 %       9.97 %           12.11 %      13.91 %
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Spiltan Aktiefond Investmentbolag  360.22      -4.13 %        0.07 %         12.69 %        13.22 %        12.46 %         3.89 %                -0.84 %      1.92 %           6.56 %       7.60 %
Handelsbanken Halsovard Tema       239.11      -2.95 %        2.03 %         6.59 %         8.35 %         8.21 %          3.74 %                0.03 %       1.01 %           4.03 %       4.37 %
Amf Rantefond Lang                 151.03      0.90 %         1.71 %         2.80 %         3.64 %         3.28 %          2.17 %                0.67 %       1.45 %           1.97 %       2.36 %
Swedbank Robur Access Usa          317.66      -2.95 %        -1.55 %        9.90 %         10.88 %        8.88 %          1.88 %                -0.58 %      0.77 %           5.01 %       5.61 %
Spiltan Rantefond Sverige          123.08      0.17 %         0.46 %         1.06 %         0.99 %         1.13 %          0.64 %                0.17 %       0.43 %           0.68 %       0.76 %
Spp Aktiefond Japan                91.6687     -2.13 %        -1.43 %        4.20 %         4.24 %         0.93 %          -0.06 %               -0.15 %      0.20 %           2.67 %       2.16 %
Ohman Penningmarknadsfond A        95.8        0.00 %         -0.04 %        -0.08 %        -0.29 %        -0.49 %         -0.12 %               0.00 %       -0.02 %          -0.06 %      -0.13 %
Swedbank Robur Ny Teknik           842.68      -3.61 %        -4.20 %        7.08 %         4.19 %         -6.20 %         -2.43 %               -2.20 %      -1.78 %          2.24 %       1.57 %
Didner Gerge Smabolag              757.7061    -6.04 %        -3.74 %        4.19 %         0.42 %         -6.50 %         -2.81 %               -2.78 %      -1.94 %          0.99 %       -0.11 %
Swedbank Robur Access Asien        240.55      -7.26 %        -9.26 %        0.01 %         6.19 %         -1.96 %         -6.06 %               -3.01 %      -5.42 %          -2.22 %      -0.97 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
