Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4616.18     3.01 %         15.48 %        10.23 %        22.80 %        35.18 %         17.66 %               3.37 %       10.07 %          10.37 %      13.11 %
Swedbank Robur Access Usa          302.65      0.37 %         17.29 %        2.41 %         9.72 %         23.68 %         15.68 %               2.84 %       6.95 %           5.61 %       7.27 %
Handelsbanken Halsovard Tema       234.49      -0.11 %        14.84 %        2.33 %         12.72 %        27.48 %         14.64 %               2.54 %       6.34 %           5.57 %       7.93 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Ny Teknik           834.43      1.58 %         16.06 %        -4.69 %        -3.01 %        15.14 %         11.98 %               3.21 %       7.67 %           2.14 %       1.93 %
Swedbank Robur Access Asien        251.77      -1.36 %        13.26 %        5.28 %         3.19 %         5.36 %          10.66 %               1.50 %       7.02 %           5.74 %       4.65 %
Spiltan Aktiefond Investmentbolag  327.45      0.69 %         10.59 %        -1.59 %        9.08 %         3.27 %          8.49 %                1.61 %       4.88 %           3.27 %       3.89 %
Spp Aktiefond Japan                89.85       -0.78 %        11.20 %        -4.30 %        -1.18 %        6.71 %          7.96 %                1.08 %       3.52 %           1.37 %       0.63 %
Pacific Precious A                 110.14      -0.18 %        6.94 %         9.04 %         1.10 %         5.66 %          6.44 %                1.34 %       4.57 %           5.01 %       3.85 %
Didner Gerge Smabolag              735.21      -2.53 %        9.28 %         -9.69 %        -5.09 %        2.65 %          5.28 %                0.20 %       1.78 %           -2.15 %      -2.91 %
Danske Invest Select Usd           114.46      -0.82 %        3.18 %         6.05 %         5.44 %         15.17 %         4.89 %                0.38 %       1.46 %           2.56 %       3.73 %
Amf Rantefond Lang                 147.67      0.31 %         0.94 %         1.31 %         0.87 %         1.72 %          1.04 %                0.36 %       0.72 %           0.81 %       0.89 %
Spiltan Rantefond Sverige          122.11      0.16 %         0.51 %         0.23 %         0.39 %         0.67 %          0.49 %                0.19 %       0.25 %           0.26 %       0.31 %
Ohman Penningmarknadsfond A        95.84       -0.03 %        -0.08 %        -0.33 %        -0.53 %        -0.71 %         -0.22 %               -0.02 %      -0.10 %          -0.20 %      -0.30 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
