Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Lansforsakringar Fastighetsfond A  4440.26     0.65 %         12.75 %        6.14 %         14.38 %        30.55 %         14.03 %               3.30 %       7.06 %           7.70 %       10.30 %
Swedbank Robur Access Asien        254.48      5.80 %         13.13 %        5.08 %         -1.84 %        5.91 %          10.10 %               6.84 %       9.11 %           8.00 %       6.28 %
Swedbank Robur Ny Teknik           827.75      4.02 %         13.32 %        -7.57 %        -4.49 %        15.07 %         9.62 %                5.66 %       4.87 %           0.82 %       1.61 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          299.12      3.30 %         8.86 %         -1.00 %        8.39 %         18.07 %         8.75 %                5.72 %       4.96 %           4.49 %       6.56 %
Handelsbanken Halsovard Tema       232.24      3.53 %         6.85 %         1.32 %         13.14 %        21.59 %         8.40 %                5.04 %       4.61 %           4.96 %       7.82 %
Danske Invest Select Usd           115.41      2.45 %         4.44 %         3.31 %         7.95 %         14.66 %         5.70 %                2.11 %       2.92 %           3.81 %       5.09 %
Pacific Precious A                 107.67      -0.36 %        6.40 %         6.05 %         -2.61 %        3.50 %          5.18 %                0.66 %       3.10 %           2.72 %       1.64 %
Spiltan Aktiefond Investmentbolag  327.66      2.95 %         5.82 %         -0.05 %        4.62 %         5.82 %          5.11 %                3.62 %       3.15 %           3.30 %       3.62 %
Didner Gerge Smabolag              745.05      2.45 %         6.25 %         -6.69 %        -6.30 %        1.95 %          3.27 %                3.48 %       1.31 %           -1.25 %      -1.51 %
Spp Aktiefond Japan                89.41       1.64 %         4.73 %         -1.66 %        -3.00 %        3.99 %          3.24 %                3.68 %       1.92 %           1.15 %       0.44 %
Amf Rantefond Lang                 146.92      0.10 %         0.40 %         0.43 %         0.55 %         1.48 %          0.52 %                0.11 %       0.41 %           0.42 %       0.51 %
Spiltan Rantefond Sverige          121.96      0.16 %         0.24 %         0.11 %         0.30 %         0.59 %          0.27 %                0.17 %       0.15 %           0.17 %       0.23 %
Ohman Penningmarknadsfond A        95.85       -0.03 %        -0.18 %        -0.37 %        -0.56 %        -0.68 %         -0.29 %               -0.03 %      -0.14 %          -0.23 %      -0.33 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
