Fund name                          Price       1M Momentum    3M Momentum    6M Momentum    9M Momentum    12M Momentum    >>Comp. Momentum<<    Price/MA3    **Price/MA6**    Price/MA9    Price/MA12
---------------------------------  ----------  -------------  -------------  -------------  -------------  --------------  --------------------  -----------  ---------------  -----------  ------------
Pacific Precious A                 127.62      6.55 %         20.70 %        16.73 %        27.85 %        22.21 %         21.17 %               6.15 %       11.88 %          14.43 %      17.23 %
Lansforsakringar Fastighetsfond A  5629.0916   6.67 %         13.74 %        26.66 %        41.67 %        33.95 %         19.85 %               5.86 %       11.26 %          17.44 %      22.60 %
Spiltan Aktiefond Investmentbolag  364.48      -3.25 %        2.89 %         12.61 %        18.07 %        7.84 %          5.87 %                -1.23 %      1.53 %           6.34 %       8.44 %
----------                         ----------  ----------     ----------     ----------     ----------     ----------      ----------            ----------   ----------       ----------   ----------
Swedbank Robur Access Usa          325.34      -2.53 %        3.29 %         8.85 %         16.71 %        7.53 %          5.61 %                0.07 %       2.02 %           6.71 %       8.57 %
Danske Invest Select Usd           121.43      4.58 %         2.89 %         8.46 %         8.99 %         12.54 %         5.02 %                2.00 %       3.40 %           5.29 %       6.31 %
Handelsbanken Halsovard Tema       241.64      0.33 %         2.37 %         3.48 %         10.73 %        5.12 %          3.59 %                0.62 %       2.00 %           4.92 %       6.09 %
Amf Rantefond Lang                 151.3       0.83 %         1.74 %         2.85 %         3.51 %         3.25 %          2.18 %                0.62 %       1.31 %           1.92 %       2.35 %
Spp Aktiefond Japan                92.0781     -1.03 %        0.67 %         2.10 %         5.76 %         -1.10 %         1.14 %                0.14 %       0.24 %           2.43 %       2.74 %
Spiltan Rantefond Sverige          123.22      0.15 %         0.49 %         1.07 %         1.15 %         1.17 %          0.68 %                0.16 %       0.42 %           0.70 %       0.80 %
Swedbank Robur Ny Teknik           862.79      -1.37 %        0.40 %         5.49 %         16.72 %        -7.21 %         1.78 %                -0.56 %      -0.08 %          3.88 %       5.19 %
Ohman Penningmarknadsfond A        95.79       0.01 %         -0.03 %        -0.06 %        -0.26 %        -0.47 %         -0.10 %               -0.00 %      -0.03 %          -0.05 %      -0.12 %
Swedbank Robur Access Asien        243.23      -5.82 %        -1.15 %        -3.94 %        6.46 %         -3.19 %         -0.87 %               -3.42 %      -3.98 %          -1.88 %      0.10 %
Didner Gerge Smabolag              759.3373    -4.46 %        -2.44 %        1.22 %         3.55 %         -7.55 %         -1.98 %               -2.91 %      -2.15 %          0.74 %       0.61 %

>>Comp. Momentum<< is the sorted column.
**Price/MA6** is the column which filters the data if less than 0.

For help, run the program with --help or -h flag.
